17/09/20 11:53:35 INFO SparkContext: Running Spark version 2.2.0
17/09/20 11:53:35 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/20 11:53:35 INFO SparkContext: Submitted application: W2V
17/09/20 11:53:35 INFO SecurityManager: Changing view acls to: centos
17/09/20 11:53:35 INFO SecurityManager: Changing modify acls to: centos
17/09/20 11:53:35 INFO SecurityManager: Changing view acls groups to: 
17/09/20 11:53:35 INFO SecurityManager: Changing modify acls groups to: 
17/09/20 11:53:35 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/20 11:53:35 INFO Utils: Successfully started service 'sparkDriver' on port 37870.
17/09/20 11:53:35 INFO SparkEnv: Registering MapOutputTracker
17/09/20 11:53:35 INFO SparkEnv: Registering BlockManagerMaster
17/09/20 11:53:35 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/20 11:53:35 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/20 11:53:35 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-4c872519-952c-4625-ada8-f7c81c197638
17/09/20 11:53:35 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/09/20 11:53:35 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/20 11:53:36 INFO log: Logging initialized @1508ms
17/09/20 11:53:36 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/20 11:53:36 INFO Server: Started @1577ms
17/09/20 11:53:36 INFO AbstractConnector: Started ServerConnector@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/20 11:53:36 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41200e0c{/jobs,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/jobs/json,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71e9a896{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/json,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/stage,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/pool,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/storage,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage/json,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/rdd,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/environment,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/environment/json,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/executors,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors/json,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/static,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/api,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/20 11:53:36 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.18:4040
17/09/20 11:53:36 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.18:37870/jars/spark-sample_2.10-1.0.jar with timestamp 1505883216202
17/09/20 11:53:36 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw3-ssw-master-0.novalocal:7077...
17/09/20 11:53:36 INFO TransportClientFactory: Successfully created connection to ssw3-ssw-master-0.novalocal/10.0.0.18:7077 after 21 ms (0 ms spent in bootstraps)
17/09/20 11:53:36 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170920115336-0036
17/09/20 11:53:36 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920115336-0036/0 on worker-20170913151352-10.0.0.28-37302 (10.0.0.28:37302) with 4 cores
17/09/20 11:53:36 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920115336-0036/0 on hostPort 10.0.0.28:37302 with 4 cores, 6.6 GB RAM
17/09/20 11:53:36 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920115336-0036/1 on worker-20170913151348-10.0.0.32-36131 (10.0.0.32:36131) with 4 cores
17/09/20 11:53:36 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40813.
17/09/20 11:53:36 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920115336-0036/1 on hostPort 10.0.0.32:36131 with 4 cores, 6.6 GB RAM
17/09/20 11:53:36 INFO NettyBlockTransferService: Server created on 10.0.0.18:40813
17/09/20 11:53:36 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920115336-0036/2 on worker-20170913151611-10.0.0.31-45112 (10.0.0.31:45112) with 4 cores
17/09/20 11:53:36 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920115336-0036/2 on hostPort 10.0.0.31:45112 with 4 cores, 6.6 GB RAM
17/09/20 11:53:36 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920115336-0036/3 on worker-20170913151609-10.0.0.4-41065 (10.0.0.4:41065) with 4 cores
17/09/20 11:53:36 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920115336-0036/3 on hostPort 10.0.0.4:41065 with 4 cores, 6.6 GB RAM
17/09/20 11:53:36 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/20 11:53:36 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.18, 40813, None)
17/09/20 11:53:36 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.18:40813 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.18, 40813, None)
17/09/20 11:53:36 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.18, 40813, None)
17/09/20 11:53:36 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.18, 40813, None)
17/09/20 11:53:36 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920115336-0036/1 is now RUNNING
17/09/20 11:53:36 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920115336-0036/3 is now RUNNING
17/09/20 11:53:36 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920115336-0036/2 is now RUNNING
17/09/20 11:53:36 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920115336-0036/0 is now RUNNING
17/09/20 11:53:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/09/20 11:53:37 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170920115336-0036
17/09/20 11:53:37 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/20 11:53:37 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/09/20 11:53:37 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/09/20 11:53:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.18:40813 (size: 23.1 KB, free: 366.3 MB)
17/09/20 11:53:37 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/20 11:53:37 INFO FileInputFormat: Total input paths to process : 1
17/09/20 11:53:37 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/20 11:53:37 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.32:38308) with ID 1
17/09/20 11:53:37 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.4:39184) with ID 3
17/09/20 11:53:37 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.32:39228 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.32, 39228, None)
17/09/20 11:53:37 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.4:35832 with 3.4 GB RAM, BlockManagerId(3, 10.0.0.4, 35832, None)
17/09/20 11:53:38 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/20 11:53:38 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/09/20 11:53:38 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/20 11:53:38 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/20 11:53:38 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/20 11:53:38 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/20 11:53:38 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/09/20 11:53:38 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/09/20 11:53:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.18:40813 (size: 2.8 KB, free: 366.3 MB)
17/09/20 11:53:38 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/20 11:53:38 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/20 11:53:38 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/09/20 11:53:38 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.4, executor 3, partition 0, ANY, 4869 bytes)
17/09/20 11:53:38 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.32, executor 1, partition 1, ANY, 4869 bytes)
17/09/20 11:53:38 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.4, executor 3, partition 2, ANY, 4869 bytes)
17/09/20 11:53:38 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.32, executor 1, partition 3, ANY, 4869 bytes)
17/09/20 11:53:38 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.4, executor 3, partition 4, ANY, 4869 bytes)
17/09/20 11:53:38 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.32, executor 1, partition 5, ANY, 4869 bytes)
17/09/20 11:53:38 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.4, executor 3, partition 6, ANY, 4869 bytes)
17/09/20 11:53:38 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.32, executor 1, partition 7, ANY, 4869 bytes)
17/09/20 11:53:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.32:39228 (size: 2.8 KB, free: 3.4 GB)
17/09/20 11:53:38 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.31:39024) with ID 2
17/09/20 11:53:38 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.28:55280) with ID 0
17/09/20 11:53:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.4:35832 (size: 2.8 KB, free: 3.4 GB)
17/09/20 11:53:38 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.28:44928 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.28, 44928, None)
17/09/20 11:53:38 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.31:35376 with 3.4 GB RAM, BlockManagerId(2, 10.0.0.31, 35376, None)
17/09/20 11:53:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.4:35832 (size: 23.1 KB, free: 3.4 GB)
17/09/20 11:53:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.32:39228 (size: 23.1 KB, free: 3.4 GB)
17/09/20 11:53:44 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 6198 ms on 10.0.0.32 (executor 1) (1/8)
17/09/20 11:53:45 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7536 ms on 10.0.0.4 (executor 3) (2/8)
17/09/20 11:53:45 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7555 ms on 10.0.0.4 (executor 3) (3/8)
17/09/20 11:53:45 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7631 ms on 10.0.0.32 (executor 1) (4/8)
17/09/20 11:53:45 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7628 ms on 10.0.0.4 (executor 3) (5/8)
17/09/20 11:53:45 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7687 ms on 10.0.0.32 (executor 1) (6/8)
17/09/20 11:53:45 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7787 ms on 10.0.0.4 (executor 3) (7/8)
17/09/20 11:53:46 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7814 ms on 10.0.0.32 (executor 1) (8/8)
17/09/20 11:53:46 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 7.834 s
17/09/20 11:53:46 INFO DAGScheduler: looking for newly runnable stages
17/09/20 11:53:46 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/20 11:53:46 INFO DAGScheduler: running: Set()
17/09/20 11:53:46 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/20 11:53:46 INFO DAGScheduler: failed: Set()
17/09/20 11:53:46 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/20 11:53:46 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/09/20 11:53:46 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/09/20 11:53:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.18:40813 (size: 2.6 KB, free: 366.3 MB)
17/09/20 11:53:46 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/20 11:53:46 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/20 11:53:46 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/09/20 11:53:46 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.32, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/09/20 11:53:46 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.4, executor 3, partition 1, NODE_LOCAL, 4625 bytes)
17/09/20 11:53:46 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.32, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/09/20 11:53:46 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.4, executor 3, partition 3, NODE_LOCAL, 4625 bytes)
17/09/20 11:53:46 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.32, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/09/20 11:53:46 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.4, executor 3, partition 5, NODE_LOCAL, 4625 bytes)
17/09/20 11:53:46 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.32, executor 1, partition 6, NODE_LOCAL, 4625 bytes)
17/09/20 11:53:46 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.4, executor 3, partition 7, NODE_LOCAL, 4625 bytes)
17/09/20 11:53:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.4:35832 (size: 2.6 KB, free: 3.4 GB)
17/09/20 11:53:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.32:39228 (size: 2.6 KB, free: 3.4 GB)
17/09/20 11:53:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.4:39184
17/09/20 11:53:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.32:38308
17/09/20 11:53:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 184 bytes
17/09/20 11:53:48 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.32:39228 (size: 4.2 MB, free: 3.3 GB)
17/09/20 11:53:48 INFO TransportClientFactory: Successfully created connection to /10.0.0.32:39228 after 1 ms (0 ms spent in bootstraps)
17/09/20 11:53:48 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.32:39228 (size: 4.2 MB, free: 3.3 GB)
17/09/20 11:53:48 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.32:39228 (size: 4.2 MB, free: 3.3 GB)
17/09/20 11:53:48 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.32:39228 (size: 4.2 MB, free: 3.3 GB)
17/09/20 11:53:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.18:40813 in memory (size: 2.8 KB, free: 366.3 MB)
17/09/20 11:53:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.32:39228 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/20 11:53:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.4:35832 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/20 11:53:48 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 2348 ms on 10.0.0.32 (executor 1) (1/8)
17/09/20 11:53:48 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.32:39228 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 11:53:48 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2420 ms on 10.0.0.32 (executor 1) (2/8)
17/09/20 11:53:48 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 2425 ms on 10.0.0.32 (executor 1) (3/8)
17/09/20 11:53:48 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.32:39228 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 11:53:48 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 2424 ms on 10.0.0.32 (executor 1) (4/8)
17/09/20 11:53:48 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.32:39228 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 11:53:48 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.32:39228 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/20 11:53:48 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.4:35832 (size: 4.3 MB, free: 3.3 GB)
17/09/20 11:53:48 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.4:35832 (size: 4.2 MB, free: 3.3 GB)
17/09/20 11:53:48 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.4:35832 (size: 4.3 MB, free: 3.3 GB)
17/09/20 11:53:48 INFO TransportClientFactory: Successfully created connection to /10.0.0.4:35832 after 2 ms (0 ms spent in bootstraps)
17/09/20 11:53:48 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.4:35832 (size: 4.1 MB, free: 3.3 GB)
17/09/20 11:53:48 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2560 ms on 10.0.0.4 (executor 3) (5/8)
17/09/20 11:53:48 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2559 ms on 10.0.0.4 (executor 3) (6/8)
17/09/20 11:53:48 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2562 ms on 10.0.0.4 (executor 3) (7/8)
17/09/20 11:53:48 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.4:35832 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/20 11:53:48 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.4:35832 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 11:53:48 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.4:35832 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/20 11:53:48 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 2565 ms on 10.0.0.4 (executor 3) (8/8)
17/09/20 11:53:48 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/20 11:53:48 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.568 s
17/09/20 11:53:48 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.4:35832 in memory (size: 4.1 MB, free: 3.4 GB)
17/09/20 11:53:48 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 10.682725 s
17/09/20 11:53:48 INFO Word2Vec: vocabSize = 86158, trainWordsCount = 12768351
17/09/20 11:53:48 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/09/20 11:53:48 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/09/20 11:53:48 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.18:40813 (size: 4.0 KB, free: 366.3 MB)
17/09/20 11:53:48 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/20 11:53:48 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 38.0 MB, free 328.0 MB)
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 324.0 MB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.18:40813 (size: 4.0 MB, free: 362.3 MB)
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 1355.9 KB, free 322.7 MB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.18:40813 (size: 1355.9 KB, free: 360.9 MB)
17/09/20 11:53:49 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 9.5 MB, free 313.1 MB)
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.0 MB, free 310.1 MB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.18:40813 (size: 3.0 MB, free: 357.9 MB)
17/09/20 11:53:49 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 32.9 MB, free 277.3 MB)
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 273.3 MB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.18:40813 (size: 4.0 MB, free: 353.9 MB)
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 269.3 MB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.18:40813 (size: 4.0 MB, free: 349.9 MB)
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 265.3 MB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.18:40813 (size: 4.0 MB, free: 345.9 MB)
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 261.3 MB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.18:40813 (size: 4.0 MB, free: 341.9 MB)
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 257.3 MB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.18:40813 (size: 4.0 MB, free: 337.9 MB)
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 253.3 MB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.18:40813 (size: 4.0 MB, free: 333.9 MB)
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 249.3 MB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.18:40813 (size: 4.0 MB, free: 329.9 MB)
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 245.3 MB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.18:40813 (size: 4.0 MB, free: 325.9 MB)
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 909.1 KB, free 244.4 MB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.18:40813 (size: 909.1 KB, free: 325.1 MB)
17/09/20 11:53:49 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 32.9 MB, free 211.5 MB)
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 164.4 KB, free 211.4 MB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.18:40813 (size: 164.4 KB, free: 324.9 MB)
17/09/20 11:53:49 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/20 11:53:49 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/20 11:53:49 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/20 11:53:49 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/20 11:53:49 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/20 11:53:49 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/20 11:53:49 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/20 11:53:49 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/20 11:53:49 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 211.4 MB)
17/09/20 11:53:49 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 211.3 MB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.18:40813 (size: 3.3 KB, free: 324.9 MB)
17/09/20 11:53:49 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/20 11:53:49 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/20 11:53:49 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/09/20 11:53:49 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.31, executor 2, partition 0, ANY, 4869 bytes)
17/09/20 11:53:49 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.32, executor 1, partition 1, ANY, 4869 bytes)
17/09/20 11:53:49 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.4, executor 3, partition 2, ANY, 4869 bytes)
17/09/20 11:53:49 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.28, executor 0, partition 3, ANY, 4869 bytes)
17/09/20 11:53:49 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.31, executor 2, partition 4, ANY, 4869 bytes)
17/09/20 11:53:49 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.32, executor 1, partition 5, ANY, 4869 bytes)
17/09/20 11:53:49 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.4, executor 3, partition 6, ANY, 4869 bytes)
17/09/20 11:53:49 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.28, executor 0, partition 7, ANY, 4869 bytes)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.4:35832 (size: 3.3 KB, free: 3.4 GB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.32:39228 (size: 3.3 KB, free: 3.4 GB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.4:35832 (size: 3.0 MB, free: 3.3 GB)
17/09/20 11:53:49 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.32:39228 (size: 3.0 MB, free: 3.3 GB)
17/09/20 11:53:50 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.31:35376 (size: 3.3 KB, free: 3.4 GB)
17/09/20 11:53:50 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.28:44928 (size: 3.3 KB, free: 3.4 GB)
17/09/20 11:53:50 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.31:35376 (size: 23.1 KB, free: 3.4 GB)
17/09/20 11:53:50 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.28:44928 (size: 23.1 KB, free: 3.4 GB)
17/09/20 11:53:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.31:35376 (size: 3.0 MB, free: 3.3 GB)
17/09/20 11:53:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.28:44928 (size: 3.0 MB, free: 3.3 GB)
17/09/20 11:53:52 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 2636 ms on 10.0.0.4 (executor 3) (1/8)
17/09/20 11:53:52 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 2757 ms on 10.0.0.4 (executor 3) (2/8)
17/09/20 11:53:52 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 2902 ms on 10.0.0.32 (executor 1) (3/8)
17/09/20 11:53:52 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 2920 ms on 10.0.0.32 (executor 1) (4/8)
17/09/20 11:53:54 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 4470 ms on 10.0.0.28 (executor 0) (5/8)
17/09/20 11:53:54 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 5049 ms on 10.0.0.31 (executor 2) (6/8)
17/09/20 11:53:55 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 5375 ms on 10.0.0.31 (executor 2) (7/8)
17/09/20 11:53:55 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 5965 ms on 10.0.0.28 (executor 0) (8/8)
17/09/20 11:53:55 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/20 11:53:55 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 5.968 s
17/09/20 11:53:55 INFO DAGScheduler: looking for newly runnable stages
17/09/20 11:53:55 INFO DAGScheduler: running: Set()
17/09/20 11:53:55 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/20 11:53:55 INFO DAGScheduler: failed: Set()
17/09/20 11:53:55 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/20 11:53:55 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 211.3 MB)
17/09/20 11:53:55 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 211.3 MB)
17/09/20 11:53:55 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.18:40813 (size: 3.4 KB, free: 324.9 MB)
17/09/20 11:53:55 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/20 11:53:55 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/20 11:53:55 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/20 11:53:55 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.4, executor 3, partition 0, NODE_LOCAL, 4890 bytes)
17/09/20 11:53:55 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.4:35832 (size: 3.4 KB, free: 3.3 GB)
17/09/20 11:53:55 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.4:39184
17/09/20 11:53:55 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 204 bytes
17/09/20 11:53:56 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.4:35832 (size: 94.9 MB, free: 3.3 GB)
17/09/20 11:53:56 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.4:35832 (size: 4.0 MB, free: 3.3 GB)
17/09/20 11:53:56 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.4:35832 (size: 4.0 MB, free: 3.2 GB)
17/09/20 11:53:56 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.4:35832 (size: 4.0 MB, free: 3.2 GB)
17/09/20 11:53:56 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.4:35832 (size: 4.0 MB, free: 3.2 GB)
17/09/20 11:53:56 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.4:35832 (size: 4.0 MB, free: 3.2 GB)
17/09/20 11:53:56 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.4:35832 (size: 4.0 MB, free: 3.2 GB)
17/09/20 11:53:56 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.4:35832 (size: 909.1 KB, free: 3.2 GB)
17/09/20 11:53:56 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.4:35832 (size: 4.0 MB, free: 3.2 GB)
17/09/20 11:53:56 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.4:35832 (size: 4.0 MB, free: 3.2 GB)
17/09/20 11:53:56 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.4:35832 (size: 164.4 KB, free: 3.2 GB)
17/09/20 11:53:56 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.4:35832 (size: 4.0 MB, free: 3.2 GB)
17/09/20 11:53:56 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.4:35832 (size: 1355.9 KB, free: 3.2 GB)
17/09/20 11:53:56 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.4:35832 (size: 4.0 KB, free: 3.2 GB)
17/09/20 11:56:27 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 152206 ms on 10.0.0.4 (executor 3) (1/1)
17/09/20 11:56:27 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/20 11:56:27 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 152.208 s
17/09/20 11:56:27 INFO DAGScheduler: looking for newly runnable stages
17/09/20 11:56:27 INFO DAGScheduler: running: Set()
17/09/20 11:56:27 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/20 11:56:27 INFO DAGScheduler: failed: Set()
17/09/20 11:56:27 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/20 11:56:27 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 211.3 MB)
17/09/20 11:56:27 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 211.3 MB)
17/09/20 11:56:27 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.18:40813 (size: 2.4 KB, free: 324.9 MB)
17/09/20 11:56:27 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/20 11:56:27 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/20 11:56:27 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/20 11:56:27 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.4, executor 3, partition 0, NODE_LOCAL, 4625 bytes)
17/09/20 11:56:27 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.4:35832 (size: 2.4 KB, free: 3.2 GB)
17/09/20 11:56:27 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.4:39184
17/09/20 11:56:27 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 136 bytes
17/09/20 11:56:28 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.4:35832 (size: 70.2 MB, free: 3.1 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.18:40813 in memory (size: 3.4 KB, free: 324.9 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.4:35832 in memory (size: 3.4 KB, free: 3.1 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.18:40813 in memory (size: 3.3 KB, free: 324.9 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.32:39228 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.4:35832 in memory (size: 3.3 KB, free: 3.1 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.31:35376 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.28:44928 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 11:56:29 INFO ContextCleaner: Cleaned shuffle 0
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.18:40813 in memory (size: 2.6 KB, free: 324.9 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.4:35832 in memory (size: 2.6 KB, free: 3.1 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.32:39228 in memory (size: 2.6 KB, free: 3.3 GB)
17/09/20 11:56:29 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1314 ms on 10.0.0.4 (executor 3) (1/1)
17/09/20 11:56:29 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/09/20 11:56:29 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.315 s
17/09/20 11:56:29 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 159.554574 s
17/09/20 11:56:29 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.4:35832 in memory (size: 70.2 MB, free: 3.2 GB)
17/09/20 11:56:29 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/09/20 11:56:29 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.18:40813 in memory (size: 4.0 MB, free: 328.9 MB)
17/09/20 11:56:29 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.18:40813 in memory (size: 164.4 KB, free: 329.1 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.18:40813 in memory (size: 4.0 MB, free: 333.1 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.4:35832 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.4:35832 in memory (size: 164.4 KB, free: 3.3 GB)
17/09/20 11:56:29 INFO BlockManager: Removing RDD 12
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.18:40813 in memory (size: 4.0 MB, free: 337.1 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.18:40813 in memory (size: 4.0 MB, free: 341.1 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.18:40813 in memory (size: 4.0 MB, free: 345.1 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.4:35832 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.18:40813 in memory (size: 4.0 MB, free: 349.1 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.18:40813 in memory (size: 4.0 MB, free: 353.1 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.18:40813 in memory (size: 4.0 MB, free: 357.1 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.18:40813 in memory (size: 909.1 KB, free: 357.9 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.4:35832 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.4:35832 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.4:35832 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.4:35832 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.4:35832 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.4:35832 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.4:35832 in memory (size: 909.1 KB, free: 3.3 GB)
17/09/20 11:56:29 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/09/20 11:56:29 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/09/20 11:56:29 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/20 11:56:29 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.18:40813 in memory (size: 4.0 KB, free: 357.9 MB)
17/09/20 11:56:29 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.18:40813 in memory (size: 4.0 MB, free: 361.9 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.18:40813 in memory (size: 1355.9 KB, free: 363.3 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.4:35832 in memory (size: 4.0 KB, free: 3.3 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.4:35832 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.18:40813 in memory (size: 3.0 MB, free: 366.3 MB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.4:35832 in memory (size: 3.0 MB, free: 3.4 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.4:35832 in memory (size: 1355.9 KB, free: 3.4 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.32:39228 in memory (size: 3.0 MB, free: 3.4 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.28:44928 in memory (size: 3.0 MB, free: 3.4 GB)
17/09/20 11:56:29 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.31:35376 in memory (size: 3.0 MB, free: 3.4 GB)
ซื้อ 0.58425372838974
คะแนน 0.5426582098007202
อาทิตย์ 0.5160807967185974
วรเวชก็ไปร้องเพลงตอนบ่ายสอง 0.5143498182296753
แถม 0.5081090331077576
17/09/20 11:56:29 INFO SparkContext: Invoking stop() from shutdown hook
17/09/20 11:56:29 INFO AbstractConnector: Stopped Spark@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/20 11:56:29 INFO SparkUI: Stopped Spark web UI at http://10.0.0.18:4040
17/09/20 11:56:29 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/20 11:56:29 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/20 11:56:29 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/20 11:56:29 INFO MemoryStore: MemoryStore cleared
17/09/20 11:56:29 INFO BlockManager: BlockManager stopped
17/09/20 11:56:29 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/20 11:56:29 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/20 11:56:29 INFO SparkContext: Successfully stopped SparkContext
17/09/20 11:56:29 INFO ShutdownHookManager: Shutdown hook called
17/09/20 11:56:29 INFO ShutdownHookManager: Deleting directory /tmp/spark-723c2ab2-3839-4d87-a3f1-432c99ab7456
