17/09/20 13:51:15 INFO SparkContext: Running Spark version 2.2.0
17/09/20 13:51:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/20 13:51:15 INFO SparkContext: Submitted application: W2V
17/09/20 13:51:15 INFO SecurityManager: Changing view acls to: centos
17/09/20 13:51:15 INFO SecurityManager: Changing modify acls to: centos
17/09/20 13:51:15 INFO SecurityManager: Changing view acls groups to: 
17/09/20 13:51:15 INFO SecurityManager: Changing modify acls groups to: 
17/09/20 13:51:15 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/20 13:51:16 INFO Utils: Successfully started service 'sparkDriver' on port 42478.
17/09/20 13:51:16 INFO SparkEnv: Registering MapOutputTracker
17/09/20 13:51:16 INFO SparkEnv: Registering BlockManagerMaster
17/09/20 13:51:16 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/20 13:51:16 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/20 13:51:16 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-652e14f7-b7f6-43ab-a254-a4ebe2f63ed4
17/09/20 13:51:16 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/09/20 13:51:16 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/20 13:51:16 INFO log: Logging initialized @1516ms
17/09/20 13:51:16 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/20 13:51:16 INFO Server: Started @1587ms
17/09/20 13:51:16 INFO AbstractConnector: Started ServerConnector@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/20 13:51:16 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41200e0c{/jobs,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/jobs/json,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71e9a896{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/json,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/stage,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/pool,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/storage,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage/json,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/rdd,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/environment,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/environment/json,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/executors,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors/json,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/static,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/api,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/20 13:51:16 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.18:4040
17/09/20 13:51:16 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.18:42478/jars/spark-sample_2.10-1.0.jar with timestamp 1505890276507
17/09/20 13:51:16 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw3-ssw-master-0.novalocal:7077...
17/09/20 13:51:16 INFO TransportClientFactory: Successfully created connection to ssw3-ssw-master-0.novalocal/10.0.0.18:7077 after 20 ms (0 ms spent in bootstraps)
17/09/20 13:51:16 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170920135116-0047
17/09/20 13:51:16 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920135116-0047/0 on worker-20170913151352-10.0.0.28-37302 (10.0.0.28:37302) with 4 cores
17/09/20 13:51:16 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920135116-0047/0 on hostPort 10.0.0.28:37302 with 4 cores, 6.6 GB RAM
17/09/20 13:51:16 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920135116-0047/1 on worker-20170913151348-10.0.0.32-36131 (10.0.0.32:36131) with 4 cores
17/09/20 13:51:16 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920135116-0047/1 on hostPort 10.0.0.32:36131 with 4 cores, 6.6 GB RAM
17/09/20 13:51:16 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920135116-0047/2 on worker-20170913151611-10.0.0.31-45112 (10.0.0.31:45112) with 4 cores
17/09/20 13:51:16 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920135116-0047/2 on hostPort 10.0.0.31:45112 with 4 cores, 6.6 GB RAM
17/09/20 13:51:16 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920135116-0047/3 on worker-20170913151609-10.0.0.4-41065 (10.0.0.4:41065) with 4 cores
17/09/20 13:51:16 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920135116-0047/3 on hostPort 10.0.0.4:41065 with 4 cores, 6.6 GB RAM
17/09/20 13:51:16 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35735.
17/09/20 13:51:16 INFO NettyBlockTransferService: Server created on 10.0.0.18:35735
17/09/20 13:51:16 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/20 13:51:16 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.18, 35735, None)
17/09/20 13:51:16 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.18:35735 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.18, 35735, None)
17/09/20 13:51:16 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.18, 35735, None)
17/09/20 13:51:16 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.18, 35735, None)
17/09/20 13:51:16 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920135116-0047/1 is now RUNNING
17/09/20 13:51:16 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920135116-0047/3 is now RUNNING
17/09/20 13:51:16 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920135116-0047/2 is now RUNNING
17/09/20 13:51:16 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920135116-0047/0 is now RUNNING
17/09/20 13:51:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/09/20 13:51:17 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170920135116-0047
17/09/20 13:51:17 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/20 13:51:17 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/09/20 13:51:18 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/09/20 13:51:18 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.18:35735 (size: 23.1 KB, free: 366.3 MB)
17/09/20 13:51:18 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/20 13:51:18 INFO FileInputFormat: Total input paths to process : 1
17/09/20 13:51:18 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/20 13:51:18 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.4:45206) with ID 3
17/09/20 13:51:18 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.32:35222) with ID 1
17/09/20 13:51:18 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.4:39043 with 3.4 GB RAM, BlockManagerId(3, 10.0.0.4, 39043, None)
17/09/20 13:51:18 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.32:37021 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.32, 37021, None)
17/09/20 13:51:18 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/20 13:51:18 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/09/20 13:51:18 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/20 13:51:18 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/20 13:51:18 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/20 13:51:18 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/20 13:51:18 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/09/20 13:51:18 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/09/20 13:51:18 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.18:35735 (size: 2.8 KB, free: 366.3 MB)
17/09/20 13:51:18 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/20 13:51:18 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/20 13:51:18 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/09/20 13:51:18 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.4, executor 3, partition 0, ANY, 4869 bytes)
17/09/20 13:51:18 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.32, executor 1, partition 1, ANY, 4869 bytes)
17/09/20 13:51:18 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.4, executor 3, partition 2, ANY, 4869 bytes)
17/09/20 13:51:18 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.32, executor 1, partition 3, ANY, 4869 bytes)
17/09/20 13:51:18 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.4, executor 3, partition 4, ANY, 4869 bytes)
17/09/20 13:51:18 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.32, executor 1, partition 5, ANY, 4869 bytes)
17/09/20 13:51:18 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.4, executor 3, partition 6, ANY, 4869 bytes)
17/09/20 13:51:18 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.32, executor 1, partition 7, ANY, 4869 bytes)
17/09/20 13:51:18 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.32:37021 (size: 2.8 KB, free: 3.4 GB)
17/09/20 13:51:18 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.28:51232) with ID 0
17/09/20 13:51:18 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.4:39043 (size: 2.8 KB, free: 3.4 GB)
17/09/20 13:51:18 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.28:42669 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.28, 42669, None)
17/09/20 13:51:18 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.31:54000) with ID 2
17/09/20 13:51:18 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.31:36325 with 3.4 GB RAM, BlockManagerId(2, 10.0.0.31, 36325, None)
17/09/20 13:51:18 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.4:39043 (size: 23.1 KB, free: 3.4 GB)
17/09/20 13:51:18 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.32:37021 (size: 23.1 KB, free: 3.4 GB)
17/09/20 13:51:24 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 5879 ms on 10.0.0.32 (executor 1) (1/8)
17/09/20 13:51:25 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7336 ms on 10.0.0.32 (executor 1) (2/8)
17/09/20 13:51:25 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7430 ms on 10.0.0.32 (executor 1) (3/8)
17/09/20 13:51:25 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7440 ms on 10.0.0.32 (executor 1) (4/8)
17/09/20 13:51:26 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7681 ms on 10.0.0.4 (executor 3) (5/8)
17/09/20 13:51:26 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7735 ms on 10.0.0.4 (executor 3) (6/8)
17/09/20 13:51:26 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7898 ms on 10.0.0.4 (executor 3) (7/8)
17/09/20 13:51:26 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8217 ms on 10.0.0.4 (executor 3) (8/8)
17/09/20 13:51:26 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/20 13:51:26 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 8.240 s
17/09/20 13:51:26 INFO DAGScheduler: looking for newly runnable stages
17/09/20 13:51:26 INFO DAGScheduler: running: Set()
17/09/20 13:51:26 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/20 13:51:26 INFO DAGScheduler: failed: Set()
17/09/20 13:51:26 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/20 13:51:26 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/09/20 13:51:26 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/09/20 13:51:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.18:35735 (size: 2.6 KB, free: 366.3 MB)
17/09/20 13:51:26 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/20 13:51:26 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/20 13:51:26 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/09/20 13:51:26 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.4, executor 3, partition 0, NODE_LOCAL, 4625 bytes)
17/09/20 13:51:26 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.32, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/09/20 13:51:26 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.4, executor 3, partition 2, NODE_LOCAL, 4625 bytes)
17/09/20 13:51:26 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.32, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/09/20 13:51:26 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.4, executor 3, partition 4, NODE_LOCAL, 4625 bytes)
17/09/20 13:51:26 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.32, executor 1, partition 5, NODE_LOCAL, 4625 bytes)
17/09/20 13:51:26 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.4, executor 3, partition 6, NODE_LOCAL, 4625 bytes)
17/09/20 13:51:26 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.32, executor 1, partition 7, NODE_LOCAL, 4625 bytes)
17/09/20 13:51:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.32:37021 (size: 2.6 KB, free: 3.4 GB)
17/09/20 13:51:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.4:39043 (size: 2.6 KB, free: 3.4 GB)
17/09/20 13:51:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.32:35222
17/09/20 13:51:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.4:45206
17/09/20 13:51:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 184 bytes
17/09/20 13:51:29 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.4:39043 (size: 4.2 MB, free: 3.3 GB)
17/09/20 13:51:29 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.4:39043 (size: 4.2 MB, free: 3.3 GB)
17/09/20 13:51:29 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.4:39043 (size: 4.2 MB, free: 3.3 GB)
17/09/20 13:51:29 INFO TransportClientFactory: Successfully created connection to /10.0.0.4:39043 after 3 ms (0 ms spent in bootstraps)
17/09/20 13:51:29 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.4:39043 (size: 4.2 MB, free: 3.3 GB)
17/09/20 13:51:29 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2413 ms on 10.0.0.4 (executor 3) (1/8)
17/09/20 13:51:29 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.4:39043 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 13:51:29 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.4:39043 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 13:51:29 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 2471 ms on 10.0.0.4 (executor 3) (2/8)
17/09/20 13:51:29 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 2470 ms on 10.0.0.4 (executor 3) (3/8)
17/09/20 13:51:29 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 2471 ms on 10.0.0.4 (executor 3) (4/8)
17/09/20 13:51:29 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.4:39043 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 13:51:29 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.4:39043 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/20 13:51:29 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.32:37021 (size: 4.3 MB, free: 3.3 GB)
17/09/20 13:51:29 INFO TransportClientFactory: Successfully created connection to /10.0.0.32:37021 after 1 ms (0 ms spent in bootstraps)
17/09/20 13:51:29 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.32:37021 (size: 4.1 MB, free: 3.3 GB)
17/09/20 13:51:29 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2767 ms on 10.0.0.32 (executor 1) (5/8)
17/09/20 13:51:29 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.32:37021 (size: 4.2 MB, free: 3.3 GB)
17/09/20 13:51:29 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.32:37021 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/20 13:51:29 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.32:37021 (size: 4.3 MB, free: 3.3 GB)
17/09/20 13:51:29 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 2810 ms on 10.0.0.32 (executor 1) (6/8)
17/09/20 13:51:29 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.32:37021 in memory (size: 4.1 MB, free: 3.3 GB)
17/09/20 13:51:29 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.18:35735 in memory (size: 2.8 KB, free: 366.3 MB)
17/09/20 13:51:29 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.32:37021 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 13:51:29 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2876 ms on 10.0.0.32 (executor 1) (7/8)
17/09/20 13:51:29 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.4:39043 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/20 13:51:29 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.32:37021 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/20 13:51:29 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2890 ms on 10.0.0.32 (executor 1) (8/8)
17/09/20 13:51:29 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/20 13:51:29 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.892 s
17/09/20 13:51:29 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.32:37021 in memory (size: 4.3 MB, free: 3.4 GB)
17/09/20 13:51:29 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 11.451963 s
17/09/20 13:51:29 INFO Word2Vec: vocabSize = 86158, trainWordsCount = 12768351
17/09/20 13:51:29 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/09/20 13:51:29 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/09/20 13:51:29 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.18:35735 (size: 4.0 KB, free: 366.3 MB)
17/09/20 13:51:29 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/20 13:51:29 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 38.0 MB, free 328.0 MB)
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 324.0 MB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.18:35735 (size: 4.0 MB, free: 362.3 MB)
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 1355.8 KB, free 322.7 MB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.18:35735 (size: 1355.8 KB, free: 360.9 MB)
17/09/20 13:51:30 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 9.5 MB, free 313.1 MB)
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.0 MB, free 310.1 MB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.18:35735 (size: 3.0 MB, free: 357.9 MB)
17/09/20 13:51:30 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 32.9 MB, free 277.3 MB)
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 273.3 MB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.18:35735 (size: 4.0 MB, free: 353.9 MB)
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 269.3 MB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.18:35735 (size: 4.0 MB, free: 349.9 MB)
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 265.3 MB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.18:35735 (size: 4.0 MB, free: 345.9 MB)
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 261.3 MB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.18:35735 (size: 4.0 MB, free: 341.9 MB)
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 257.3 MB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.18:35735 (size: 4.0 MB, free: 337.9 MB)
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 253.3 MB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.18:35735 (size: 4.0 MB, free: 333.9 MB)
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 249.3 MB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.18:35735 (size: 4.0 MB, free: 329.9 MB)
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 245.3 MB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.18:35735 (size: 4.0 MB, free: 325.9 MB)
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 909.1 KB, free 244.4 MB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.18:35735 (size: 909.1 KB, free: 325.1 MB)
17/09/20 13:51:30 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 32.9 MB, free 211.5 MB)
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 164.4 KB, free 211.4 MB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.18:35735 (size: 164.4 KB, free: 324.9 MB)
17/09/20 13:51:30 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/20 13:51:30 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/20 13:51:30 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/20 13:51:30 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/20 13:51:30 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/20 13:51:30 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/20 13:51:30 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/20 13:51:30 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/20 13:51:30 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 211.4 MB)
17/09/20 13:51:30 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 211.3 MB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.18:35735 (size: 3.3 KB, free: 324.9 MB)
17/09/20 13:51:30 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/20 13:51:30 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/20 13:51:30 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/09/20 13:51:30 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.28, executor 0, partition 0, ANY, 4869 bytes)
17/09/20 13:51:30 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.4, executor 3, partition 1, ANY, 4869 bytes)
17/09/20 13:51:30 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.31, executor 2, partition 2, ANY, 4869 bytes)
17/09/20 13:51:30 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.32, executor 1, partition 3, ANY, 4869 bytes)
17/09/20 13:51:30 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.28, executor 0, partition 4, ANY, 4869 bytes)
17/09/20 13:51:30 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.4, executor 3, partition 5, ANY, 4869 bytes)
17/09/20 13:51:30 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.31, executor 2, partition 6, ANY, 4869 bytes)
17/09/20 13:51:30 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.32, executor 1, partition 7, ANY, 4869 bytes)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.4:39043 (size: 3.3 KB, free: 3.4 GB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.32:37021 (size: 3.3 KB, free: 3.4 GB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.4:39043 (size: 3.0 MB, free: 3.3 GB)
17/09/20 13:51:30 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.32:37021 (size: 3.0 MB, free: 3.3 GB)
17/09/20 13:51:31 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.31:36325 (size: 3.3 KB, free: 3.4 GB)
17/09/20 13:51:31 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.28:42669 (size: 3.3 KB, free: 3.4 GB)
17/09/20 13:51:31 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.28:42669 (size: 23.1 KB, free: 3.4 GB)
17/09/20 13:51:31 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.31:36325 (size: 23.1 KB, free: 3.4 GB)
17/09/20 13:51:32 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 1580 ms on 10.0.0.32 (executor 1) (1/8)
17/09/20 13:51:32 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.28:42669 (size: 3.0 MB, free: 3.3 GB)
17/09/20 13:51:32 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.31:36325 (size: 3.0 MB, free: 3.3 GB)
17/09/20 13:51:33 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 2389 ms on 10.0.0.4 (executor 3) (2/8)
17/09/20 13:51:33 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 2450 ms on 10.0.0.4 (executor 3) (3/8)
17/09/20 13:51:33 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 2651 ms on 10.0.0.32 (executor 1) (4/8)
17/09/20 13:51:35 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 5007 ms on 10.0.0.28 (executor 0) (5/8)
17/09/20 13:51:35 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 5099 ms on 10.0.0.28 (executor 0) (6/8)
17/09/20 13:51:35 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 5154 ms on 10.0.0.31 (executor 2) (7/8)
17/09/20 13:51:35 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 5208 ms on 10.0.0.31 (executor 2) (8/8)
17/09/20 13:51:35 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/20 13:51:35 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 5.207 s
17/09/20 13:51:35 INFO DAGScheduler: looking for newly runnable stages
17/09/20 13:51:35 INFO DAGScheduler: running: Set()
17/09/20 13:51:35 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/20 13:51:35 INFO DAGScheduler: failed: Set()
17/09/20 13:51:35 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/20 13:51:35 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 211.3 MB)
17/09/20 13:51:35 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 211.3 MB)
17/09/20 13:51:35 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.18:35735 (size: 3.4 KB, free: 324.9 MB)
17/09/20 13:51:35 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/20 13:51:35 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/20 13:51:35 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/20 13:51:35 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.28, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/09/20 13:51:35 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.28:42669 (size: 3.4 KB, free: 3.3 GB)
17/09/20 13:51:35 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.28:51232
17/09/20 13:51:35 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 203 bytes
17/09/20 13:51:37 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.28:42669 (size: 97.2 MB, free: 3.3 GB)
17/09/20 13:51:37 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.28:42669 (size: 4.0 MB, free: 3.2 GB)
17/09/20 13:51:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.28:42669 (size: 4.0 MB, free: 3.2 GB)
17/09/20 13:51:37 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.28:42669 (size: 4.0 MB, free: 3.2 GB)
17/09/20 13:51:37 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.28:42669 (size: 4.0 MB, free: 3.2 GB)
17/09/20 13:51:37 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.28:42669 (size: 4.0 MB, free: 3.2 GB)
17/09/20 13:51:37 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.28:42669 (size: 4.0 MB, free: 3.2 GB)
17/09/20 13:51:37 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.28:42669 (size: 909.1 KB, free: 3.2 GB)
17/09/20 13:51:37 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.28:42669 (size: 4.0 MB, free: 3.2 GB)
17/09/20 13:51:37 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.28:42669 (size: 4.0 MB, free: 3.2 GB)
17/09/20 13:51:37 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.28:42669 (size: 164.4 KB, free: 3.2 GB)
17/09/20 13:51:37 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.28:42669 (size: 1355.8 KB, free: 3.2 GB)
17/09/20 13:51:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.28:42669 (size: 4.0 MB, free: 3.2 GB)
17/09/20 13:51:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.28:42669 (size: 4.0 KB, free: 3.2 GB)
17/09/20 13:54:07 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 151837 ms on 10.0.0.28 (executor 0) (1/1)
17/09/20 13:54:07 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/20 13:54:07 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 151.836 s
17/09/20 13:54:07 INFO DAGScheduler: looking for newly runnable stages
17/09/20 13:54:07 INFO DAGScheduler: running: Set()
17/09/20 13:54:07 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/20 13:54:07 INFO DAGScheduler: failed: Set()
17/09/20 13:54:07 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/20 13:54:07 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 211.3 MB)
17/09/20 13:54:07 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 211.3 MB)
17/09/20 13:54:07 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.18:35735 (size: 2.4 KB, free: 324.9 MB)
17/09/20 13:54:07 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/20 13:54:07 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/20 13:54:07 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/20 13:54:07 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.28, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/09/20 13:54:07 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.28:42669 (size: 2.4 KB, free: 3.2 GB)
17/09/20 13:54:07 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.28:51232
17/09/20 13:54:07 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/09/20 13:54:08 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.28:42669 (size: 70.2 MB, free: 3.1 GB)
17/09/20 13:54:08 INFO TransportClientFactory: Successfully created connection to /10.0.0.28:42669 after 1 ms (0 ms spent in bootstraps)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.18:35735 in memory (size: 3.4 KB, free: 324.9 MB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.28:42669 in memory (size: 3.4 KB, free: 3.1 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.18:35735 in memory (size: 3.3 KB, free: 324.9 MB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.4:39043 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.32:37021 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.28:42669 in memory (size: 3.3 KB, free: 3.1 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.31:36325 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.18:35735 in memory (size: 2.6 KB, free: 324.9 MB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.32:37021 in memory (size: 2.6 KB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.4:39043 in memory (size: 2.6 KB, free: 3.3 GB)
17/09/20 13:54:09 INFO ContextCleaner: Cleaned shuffle 0
17/09/20 13:54:09 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1603 ms on 10.0.0.28 (executor 0) (1/1)
17/09/20 13:54:09 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/09/20 13:54:09 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.603 s
17/09/20 13:54:09 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 158.678852 s
17/09/20 13:54:09 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.28:42669 in memory (size: 70.2 MB, free: 3.2 GB)
17/09/20 13:54:09 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/09/20 13:54:09 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.18:35735 in memory (size: 4.0 MB, free: 328.9 MB)
17/09/20 13:54:09 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.18:35735 in memory (size: 164.4 KB, free: 329.1 MB)
17/09/20 13:54:09 INFO BlockManager: Removing RDD 12
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.18:35735 in memory (size: 4.0 MB, free: 333.1 MB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.28:42669 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.28:42669 in memory (size: 164.4 KB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.18:35735 in memory (size: 4.0 MB, free: 337.1 MB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.18:35735 in memory (size: 4.0 MB, free: 341.1 MB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.18:35735 in memory (size: 4.0 MB, free: 345.1 MB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.18:35735 in memory (size: 4.0 MB, free: 349.1 MB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.18:35735 in memory (size: 4.0 MB, free: 353.1 MB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.18:35735 in memory (size: 4.0 MB, free: 357.1 MB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.18:35735 in memory (size: 909.1 KB, free: 357.9 MB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.28:42669 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.28:42669 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.28:42669 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.28:42669 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.28:42669 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.28:42669 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.28:42669 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.28:42669 in memory (size: 909.1 KB, free: 3.3 GB)
17/09/20 13:54:09 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/09/20 13:54:09 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/09/20 13:54:09 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/20 13:54:09 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.18:35735 in memory (size: 4.0 KB, free: 357.9 MB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.18:35735 in memory (size: 4.0 MB, free: 361.9 MB)
17/09/20 13:54:09 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.18:35735 in memory (size: 1355.8 KB, free: 363.3 MB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.18:35735 in memory (size: 3.0 MB, free: 366.3 MB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.28:42669 in memory (size: 4.0 KB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.28:42669 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.4:39043 in memory (size: 3.0 MB, free: 3.4 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.32:37021 in memory (size: 3.0 MB, free: 3.4 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.28:42669 in memory (size: 3.0 MB, free: 3.4 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.28:42669 in memory (size: 1355.8 KB, free: 3.4 GB)
17/09/20 13:54:09 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.31:36325 in memory (size: 3.0 MB, free: 3.4 GB)
ปี 0.5232504606246948
วัน 0.49673259258270264
26 0.47287026047706604
ชิ้น 0.47248509526252747
อัตรา 0.4696035385131836
17/09/20 13:54:09 INFO SparkContext: Invoking stop() from shutdown hook
17/09/20 13:54:09 INFO AbstractConnector: Stopped Spark@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/20 13:54:09 INFO SparkUI: Stopped Spark web UI at http://10.0.0.18:4040
17/09/20 13:54:09 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/20 13:54:09 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/20 13:54:09 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/20 13:54:09 INFO MemoryStore: MemoryStore cleared
17/09/20 13:54:09 INFO BlockManager: BlockManager stopped
17/09/20 13:54:09 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/20 13:54:09 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/20 13:54:09 INFO SparkContext: Successfully stopped SparkContext
17/09/20 13:54:09 INFO ShutdownHookManager: Shutdown hook called
17/09/20 13:54:09 INFO ShutdownHookManager: Deleting directory /tmp/spark-d673715c-bc98-4e85-a287-f6b4d567ef1a
