17/09/20 19:12:42 INFO SparkContext: Running Spark version 2.2.0
17/09/20 19:12:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/20 19:12:43 INFO SparkContext: Submitted application: W2V
17/09/20 19:12:43 INFO SecurityManager: Changing view acls to: centos
17/09/20 19:12:43 INFO SecurityManager: Changing modify acls to: centos
17/09/20 19:12:43 INFO SecurityManager: Changing view acls groups to: 
17/09/20 19:12:43 INFO SecurityManager: Changing modify acls groups to: 
17/09/20 19:12:43 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/20 19:12:43 INFO Utils: Successfully started service 'sparkDriver' on port 46208.
17/09/20 19:12:43 INFO SparkEnv: Registering MapOutputTracker
17/09/20 19:12:43 INFO SparkEnv: Registering BlockManagerMaster
17/09/20 19:12:43 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/20 19:12:43 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/20 19:12:43 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-f22242fb-401e-4cea-948a-645d4c48c6af
17/09/20 19:12:43 INFO MemoryStore: MemoryStore started with capacity 912.3 MB
17/09/20 19:12:43 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/20 19:12:43 INFO log: Logging initialized @1371ms
17/09/20 19:12:43 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/20 19:12:43 INFO Server: Started @1430ms
17/09/20 19:12:43 INFO AbstractConnector: Started ServerConnector@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/20 19:12:43 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41200e0c{/jobs,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/jobs/json,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71e9a896{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/json,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/stage,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/pool,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/storage,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage/json,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/rdd,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/environment,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/environment/json,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/executors,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors/json,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/static,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/api,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/20 19:12:43 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.18:4040
17/09/20 19:12:43 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.18:46208/jars/spark-sample_2.10-1.0.jar with timestamp 1505909563607
17/09/20 19:12:43 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw3-ssw-master-0.novalocal:7077...
17/09/20 19:12:43 INFO TransportClientFactory: Successfully created connection to ssw3-ssw-master-0.novalocal/10.0.0.18:7077 after 21 ms (0 ms spent in bootstraps)
17/09/20 19:12:43 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170920191243-0074
17/09/20 19:12:43 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920191243-0074/0 on worker-20170913151352-10.0.0.28-37302 (10.0.0.28:37302) with 4 cores
17/09/20 19:12:43 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920191243-0074/0 on hostPort 10.0.0.28:37302 with 4 cores, 6.6 GB RAM
17/09/20 19:12:43 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920191243-0074/1 on worker-20170913151348-10.0.0.32-36131 (10.0.0.32:36131) with 4 cores
17/09/20 19:12:43 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920191243-0074/1 on hostPort 10.0.0.32:36131 with 4 cores, 6.6 GB RAM
17/09/20 19:12:43 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920191243-0074/2 on worker-20170913151611-10.0.0.31-45112 (10.0.0.31:45112) with 4 cores
17/09/20 19:12:43 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920191243-0074/2 on hostPort 10.0.0.31:45112 with 4 cores, 6.6 GB RAM
17/09/20 19:12:43 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920191243-0074/3 on worker-20170913151609-10.0.0.4-41065 (10.0.0.4:41065) with 4 cores
17/09/20 19:12:43 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920191243-0074/3 on hostPort 10.0.0.4:41065 with 4 cores, 6.6 GB RAM
17/09/20 19:12:43 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41991.
17/09/20 19:12:43 INFO NettyBlockTransferService: Server created on 10.0.0.18:41991
17/09/20 19:12:43 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/20 19:12:43 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.18, 41991, None)
17/09/20 19:12:43 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.18:41991 with 912.3 MB RAM, BlockManagerId(driver, 10.0.0.18, 41991, None)
17/09/20 19:12:43 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.18, 41991, None)
17/09/20 19:12:43 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.18, 41991, None)
17/09/20 19:12:43 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920191243-0074/2 is now RUNNING
17/09/20 19:12:43 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920191243-0074/1 is now RUNNING
17/09/20 19:12:43 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920191243-0074/3 is now RUNNING
17/09/20 19:12:43 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920191243-0074/0 is now RUNNING
17/09/20 19:12:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/09/20 19:12:44 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170920191243-0074
17/09/20 19:12:44 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/20 19:12:45 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 912.1 MB)
17/09/20 19:12:45 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 912.0 MB)
17/09/20 19:12:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.18:41991 (size: 23.1 KB, free: 912.3 MB)
17/09/20 19:12:45 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/20 19:12:45 INFO FileInputFormat: Total input paths to process : 1
17/09/20 19:12:45 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/20 19:12:45 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.4:38140) with ID 3
17/09/20 19:12:45 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.32:35318) with ID 1
17/09/20 19:12:45 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.4:39220 with 3.4 GB RAM, BlockManagerId(3, 10.0.0.4, 39220, None)
17/09/20 19:12:45 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.32:46382 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.32, 46382, None)
17/09/20 19:12:45 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/20 19:12:45 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/09/20 19:12:45 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/20 19:12:45 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/20 19:12:45 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/20 19:12:45 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/20 19:12:45 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 912.0 MB)
17/09/20 19:12:45 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 912.0 MB)
17/09/20 19:12:45 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.18:41991 (size: 2.8 KB, free: 912.3 MB)
17/09/20 19:12:45 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/20 19:12:45 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/20 19:12:45 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/09/20 19:12:45 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.32, executor 1, partition 0, ANY, 4869 bytes)
17/09/20 19:12:45 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.4, executor 3, partition 1, ANY, 4869 bytes)
17/09/20 19:12:45 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.32, executor 1, partition 2, ANY, 4869 bytes)
17/09/20 19:12:45 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.4, executor 3, partition 3, ANY, 4869 bytes)
17/09/20 19:12:45 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.32, executor 1, partition 4, ANY, 4869 bytes)
17/09/20 19:12:45 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.4, executor 3, partition 5, ANY, 4869 bytes)
17/09/20 19:12:45 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.32, executor 1, partition 6, ANY, 4869 bytes)
17/09/20 19:12:45 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.4, executor 3, partition 7, ANY, 4869 bytes)
17/09/20 19:12:45 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.28:46796) with ID 0
17/09/20 19:12:45 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.28:34405 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.28, 34405, None)
17/09/20 19:12:45 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.4:39220 (size: 2.8 KB, free: 3.4 GB)
17/09/20 19:12:45 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.32:46382 (size: 2.8 KB, free: 3.4 GB)
17/09/20 19:12:45 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.31:55488) with ID 2
17/09/20 19:12:45 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.31:33608 with 3.4 GB RAM, BlockManagerId(2, 10.0.0.31, 33608, None)
17/09/20 19:12:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.4:39220 (size: 23.1 KB, free: 3.4 GB)
17/09/20 19:12:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.32:46382 (size: 23.1 KB, free: 3.4 GB)
17/09/20 19:12:51 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 6263 ms on 10.0.0.4 (executor 3) (1/8)
17/09/20 19:12:53 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7734 ms on 10.0.0.4 (executor 3) (2/8)
17/09/20 19:12:53 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7841 ms on 10.0.0.32 (executor 1) (3/8)
17/09/20 19:12:53 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7865 ms on 10.0.0.4 (executor 3) (4/8)
17/09/20 19:12:53 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7962 ms on 10.0.0.32 (executor 1) (5/8)
17/09/20 19:12:53 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8016 ms on 10.0.0.32 (executor 1) (6/8)
17/09/20 19:12:53 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8062 ms on 10.0.0.32 (executor 1) (7/8)
17/09/20 19:12:53 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8187 ms on 10.0.0.4 (executor 3) (8/8)
17/09/20 19:12:53 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/20 19:12:53 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 8.205 s
17/09/20 19:12:53 INFO DAGScheduler: looking for newly runnable stages
17/09/20 19:12:53 INFO DAGScheduler: running: Set()
17/09/20 19:12:53 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/20 19:12:53 INFO DAGScheduler: failed: Set()
17/09/20 19:12:53 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/20 19:12:53 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 912.0 MB)
17/09/20 19:12:53 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 912.0 MB)
17/09/20 19:12:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.18:41991 (size: 2.6 KB, free: 912.3 MB)
17/09/20 19:12:53 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/20 19:12:53 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/20 19:12:53 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/09/20 19:12:53 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.32, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/09/20 19:12:53 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.4, executor 3, partition 1, NODE_LOCAL, 4625 bytes)
17/09/20 19:12:53 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.32, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/09/20 19:12:53 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.4, executor 3, partition 3, NODE_LOCAL, 4625 bytes)
17/09/20 19:12:53 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.32, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/09/20 19:12:53 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.4, executor 3, partition 5, NODE_LOCAL, 4625 bytes)
17/09/20 19:12:53 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.32, executor 1, partition 6, NODE_LOCAL, 4625 bytes)
17/09/20 19:12:53 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.4, executor 3, partition 7, NODE_LOCAL, 4625 bytes)
17/09/20 19:12:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.4:39220 (size: 2.6 KB, free: 3.4 GB)
17/09/20 19:12:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.4:38140
17/09/20 19:12:53 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 184 bytes
17/09/20 19:12:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.32:46382 (size: 2.6 KB, free: 3.4 GB)
17/09/20 19:12:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.32:35318
17/09/20 19:12:55 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.4:39220 (size: 4.1 MB, free: 3.3 GB)
17/09/20 19:12:55 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.4:39220 (size: 4.3 MB, free: 3.3 GB)
17/09/20 19:12:55 INFO TransportClientFactory: Successfully created connection to /10.0.0.4:39220 after 1 ms (0 ms spent in bootstraps)
17/09/20 19:12:55 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.4:39220 (size: 4.2 MB, free: 3.3 GB)
17/09/20 19:12:55 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.4:39220 (size: 4.3 MB, free: 3.3 GB)
17/09/20 19:12:55 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.18:41991 in memory (size: 2.8 KB, free: 912.3 MB)
17/09/20 19:12:55 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.4:39220 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/20 19:12:55 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.32:46382 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/20 19:12:56 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.32:46382 (size: 4.2 MB, free: 3.3 GB)
17/09/20 19:12:56 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 2359 ms on 10.0.0.4 (executor 3) (1/8)
17/09/20 19:12:56 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.4:39220 in memory (size: 4.1 MB, free: 3.3 GB)
17/09/20 19:12:56 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.32:46382 (size: 4.2 MB, free: 3.3 GB)
17/09/20 19:12:56 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.32:46382 (size: 4.2 MB, free: 3.3 GB)
17/09/20 19:12:56 INFO TransportClientFactory: Successfully created connection to /10.0.0.32:46382 after 25 ms (0 ms spent in bootstraps)
17/09/20 19:12:56 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.4:39220 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/20 19:12:56 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2399 ms on 10.0.0.4 (executor 3) (2/8)
17/09/20 19:12:56 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2407 ms on 10.0.0.4 (executor 3) (3/8)
17/09/20 19:12:56 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.32:46382 (size: 4.2 MB, free: 3.3 GB)
17/09/20 19:12:56 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.4:39220 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 19:12:56 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2421 ms on 10.0.0.4 (executor 3) (4/8)
17/09/20 19:12:56 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.4:39220 in memory (size: 4.3 MB, free: 3.4 GB)
17/09/20 19:12:56 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2510 ms on 10.0.0.32 (executor 1) (5/8)
17/09/20 19:12:56 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 2508 ms on 10.0.0.32 (executor 1) (6/8)
17/09/20 19:12:56 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.32:46382 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 19:12:56 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.32:46382 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 19:12:56 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 2510 ms on 10.0.0.32 (executor 1) (7/8)
17/09/20 19:12:56 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.32:46382 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 19:12:56 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 2525 ms on 10.0.0.32 (executor 1) (8/8)
17/09/20 19:12:56 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/20 19:12:56 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.32:46382 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/20 19:12:56 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.528 s
17/09/20 19:12:56 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 10.961970 s
17/09/20 19:12:56 INFO Word2Vec: vocabSize = 86158, trainWordsCount = 12768351
17/09/20 19:12:56 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 912.0 MB)
17/09/20 19:12:56 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 912.0 MB)
17/09/20 19:12:56 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.18:41991 (size: 4.0 KB, free: 912.3 MB)
17/09/20 19:12:56 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/20 19:12:56 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 38.0 MB, free 874.0 MB)
17/09/20 19:12:56 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 870.0 MB)
17/09/20 19:12:56 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.18:41991 (size: 4.0 MB, free: 908.3 MB)
17/09/20 19:12:56 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 1355.8 KB, free 868.7 MB)
17/09/20 19:12:56 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.18:41991 (size: 1355.8 KB, free: 906.9 MB)
17/09/20 19:12:56 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/20 19:12:56 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 9.5 MB, free 859.1 MB)
17/09/20 19:12:56 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.0 MB, free 856.1 MB)
17/09/20 19:12:56 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.18:41991 (size: 3.0 MB, free: 903.9 MB)
17/09/20 19:12:56 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/20 19:12:56 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 32.9 MB, free 823.3 MB)
17/09/20 19:12:57 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 819.3 MB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.18:41991 (size: 4.0 MB, free: 899.9 MB)
17/09/20 19:12:57 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 815.3 MB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.18:41991 (size: 4.0 MB, free: 895.9 MB)
17/09/20 19:12:57 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 811.3 MB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.18:41991 (size: 4.0 MB, free: 891.9 MB)
17/09/20 19:12:57 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 807.3 MB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.18:41991 (size: 4.0 MB, free: 887.9 MB)
17/09/20 19:12:57 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 803.3 MB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.18:41991 (size: 4.0 MB, free: 883.9 MB)
17/09/20 19:12:57 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 799.3 MB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.18:41991 (size: 4.0 MB, free: 879.9 MB)
17/09/20 19:12:57 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 795.3 MB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.18:41991 (size: 4.0 MB, free: 875.9 MB)
17/09/20 19:12:57 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 791.3 MB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.18:41991 (size: 4.0 MB, free: 871.9 MB)
17/09/20 19:12:57 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 909.1 KB, free 790.4 MB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.18:41991 (size: 909.1 KB, free: 871.1 MB)
17/09/20 19:12:57 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/20 19:12:57 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 32.9 MB, free 757.5 MB)
17/09/20 19:12:57 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 164.4 KB, free 757.4 MB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.18:41991 (size: 164.4 KB, free: 870.9 MB)
17/09/20 19:12:57 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/20 19:12:57 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/20 19:12:57 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/20 19:12:57 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/20 19:12:57 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/20 19:12:57 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/20 19:12:57 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/20 19:12:57 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/20 19:12:57 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/20 19:12:57 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 757.4 MB)
17/09/20 19:12:57 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 757.3 MB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.18:41991 (size: 3.3 KB, free: 870.9 MB)
17/09/20 19:12:57 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/20 19:12:57 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/20 19:12:57 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/09/20 19:12:57 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.4, executor 3, partition 0, ANY, 4869 bytes)
17/09/20 19:12:57 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.32, executor 1, partition 1, ANY, 4869 bytes)
17/09/20 19:12:57 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.28, executor 0, partition 2, ANY, 4869 bytes)
17/09/20 19:12:57 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.31, executor 2, partition 3, ANY, 4869 bytes)
17/09/20 19:12:57 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.4, executor 3, partition 4, ANY, 4869 bytes)
17/09/20 19:12:57 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.32, executor 1, partition 5, ANY, 4869 bytes)
17/09/20 19:12:57 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.28, executor 0, partition 6, ANY, 4869 bytes)
17/09/20 19:12:57 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.31, executor 2, partition 7, ANY, 4869 bytes)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.32:46382 (size: 3.3 KB, free: 3.4 GB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.4:39220 (size: 3.3 KB, free: 3.4 GB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.4:39220 (size: 3.0 MB, free: 3.3 GB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.32:46382 (size: 3.0 MB, free: 3.3 GB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.31:33608 (size: 3.3 KB, free: 3.4 GB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.28:34405 (size: 3.3 KB, free: 3.4 GB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.31:33608 (size: 23.1 KB, free: 3.4 GB)
17/09/20 19:12:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.28:34405 (size: 23.1 KB, free: 3.4 GB)
17/09/20 19:12:58 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.31:33608 (size: 3.0 MB, free: 3.3 GB)
17/09/20 19:12:58 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.28:34405 (size: 3.0 MB, free: 3.3 GB)
17/09/20 19:13:00 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 2924 ms on 10.0.0.4 (executor 3) (1/8)
17/09/20 19:13:00 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 2956 ms on 10.0.0.4 (executor 3) (2/8)
17/09/20 19:13:00 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 2962 ms on 10.0.0.32 (executor 1) (3/8)
17/09/20 19:13:00 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 3161 ms on 10.0.0.32 (executor 1) (4/8)
17/09/20 19:13:00 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 3478 ms on 10.0.0.31 (executor 2) (5/8)
17/09/20 19:13:01 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 4703 ms on 10.0.0.31 (executor 2) (6/8)
17/09/20 19:13:02 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 5067 ms on 10.0.0.28 (executor 0) (7/8)
17/09/20 19:13:02 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 5215 ms on 10.0.0.28 (executor 0) (8/8)
17/09/20 19:13:02 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/20 19:13:02 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 5.214 s
17/09/20 19:13:02 INFO DAGScheduler: looking for newly runnable stages
17/09/20 19:13:02 INFO DAGScheduler: running: Set()
17/09/20 19:13:02 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/20 19:13:02 INFO DAGScheduler: failed: Set()
17/09/20 19:13:02 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/20 19:13:02 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 757.3 MB)
17/09/20 19:13:02 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 757.3 MB)
17/09/20 19:13:02 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.18:41991 (size: 3.4 KB, free: 870.9 MB)
17/09/20 19:13:02 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/20 19:13:02 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/20 19:13:02 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/20 19:13:02 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.32, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/09/20 19:13:02 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.32:46382 (size: 3.4 KB, free: 3.3 GB)
17/09/20 19:13:02 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.32:35318
17/09/20 19:13:02 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 200 bytes
17/09/20 19:13:03 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.32:46382 (size: 95.1 MB, free: 3.3 GB)
17/09/20 19:13:03 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.32:46382 (size: 4.0 MB, free: 3.3 GB)
17/09/20 19:13:03 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.32:46382 (size: 4.0 MB, free: 3.2 GB)
17/09/20 19:13:03 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.32:46382 (size: 4.0 MB, free: 3.2 GB)
17/09/20 19:13:03 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.32:46382 (size: 4.0 MB, free: 3.2 GB)
17/09/20 19:13:03 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.32:46382 (size: 4.0 MB, free: 3.2 GB)
17/09/20 19:13:03 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.32:46382 (size: 4.0 MB, free: 3.2 GB)
17/09/20 19:13:03 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.32:46382 (size: 4.0 MB, free: 3.2 GB)
17/09/20 19:13:03 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.32:46382 (size: 909.1 KB, free: 3.2 GB)
17/09/20 19:13:03 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.32:46382 (size: 4.0 MB, free: 3.2 GB)
17/09/20 19:13:03 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.32:46382 (size: 164.4 KB, free: 3.2 GB)
17/09/20 19:13:03 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.32:46382 (size: 1355.8 KB, free: 3.2 GB)
17/09/20 19:13:03 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.32:46382 (size: 4.0 MB, free: 3.2 GB)
17/09/20 19:13:03 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.32:46382 (size: 4.0 KB, free: 3.2 GB)
17/09/20 19:15:39 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 156603 ms on 10.0.0.32 (executor 1) (1/1)
17/09/20 19:15:39 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/20 19:15:39 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 156.604 s
17/09/20 19:15:39 INFO DAGScheduler: looking for newly runnable stages
17/09/20 19:15:39 INFO DAGScheduler: running: Set()
17/09/20 19:15:39 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/20 19:15:39 INFO DAGScheduler: failed: Set()
17/09/20 19:15:39 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/20 19:15:39 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 757.3 MB)
17/09/20 19:15:39 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 757.3 MB)
17/09/20 19:15:39 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.18:41991 (size: 2.4 KB, free: 870.9 MB)
17/09/20 19:15:39 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/20 19:15:39 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/20 19:15:39 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/20 19:15:39 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.32, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/09/20 19:15:39 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.32:46382 (size: 2.4 KB, free: 3.2 GB)
17/09/20 19:15:39 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.32:35318
17/09/20 19:15:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/09/20 19:15:39 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.32:46382 (size: 70.2 MB, free: 3.1 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.32:46382 in memory (size: 3.4 KB, free: 3.1 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.18:41991 in memory (size: 3.4 KB, free: 870.9 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.18:41991 in memory (size: 3.3 KB, free: 870.9 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.32:46382 in memory (size: 3.3 KB, free: 3.1 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.4:39220 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.31:33608 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.28:34405 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 19:15:40 INFO ContextCleaner: Cleaned shuffle 0
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.18:41991 in memory (size: 2.6 KB, free: 870.9 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.32:46382 in memory (size: 2.6 KB, free: 3.1 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.4:39220 in memory (size: 2.6 KB, free: 3.3 GB)
17/09/20 19:15:40 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1393 ms on 10.0.0.32 (executor 1) (1/1)
17/09/20 19:15:40 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.394 s
17/09/20 19:15:40 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 163.243171 s
17/09/20 19:15:40 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/09/20 19:15:40 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.32:46382 in memory (size: 70.2 MB, free: 3.2 GB)
17/09/20 19:15:40 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/09/20 19:15:40 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.18:41991 in memory (size: 4.0 MB, free: 874.9 MB)
17/09/20 19:15:40 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.18:41991 in memory (size: 4.0 MB, free: 878.9 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.18:41991 in memory (size: 164.4 KB, free: 879.1 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.32:46382 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.32:46382 in memory (size: 164.4 KB, free: 3.3 GB)
17/09/20 19:15:40 INFO BlockManager: Removing RDD 12
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.18:41991 in memory (size: 4.0 MB, free: 883.1 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.18:41991 in memory (size: 4.0 MB, free: 887.1 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.18:41991 in memory (size: 4.0 MB, free: 891.1 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.32:46382 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.18:41991 in memory (size: 4.0 MB, free: 895.1 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.18:41991 in memory (size: 4.0 MB, free: 899.1 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.18:41991 in memory (size: 4.0 MB, free: 903.1 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.18:41991 in memory (size: 909.1 KB, free: 903.9 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.32:46382 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.32:46382 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.32:46382 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.32:46382 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.32:46382 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.32:46382 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.32:46382 in memory (size: 909.1 KB, free: 3.3 GB)
17/09/20 19:15:40 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/09/20 19:15:40 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/09/20 19:15:40 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/20 19:15:40 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.18:41991 in memory (size: 4.0 KB, free: 903.9 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.18:41991 in memory (size: 4.0 MB, free: 907.9 MB)
17/09/20 19:15:40 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.18:41991 in memory (size: 1355.8 KB, free: 909.3 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.18:41991 in memory (size: 3.0 MB, free: 912.3 MB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.32:46382 in memory (size: 4.0 KB, free: 3.3 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.32:46382 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.32:46382 in memory (size: 3.0 MB, free: 3.4 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.4:39220 in memory (size: 3.0 MB, free: 3.4 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.31:33608 in memory (size: 3.0 MB, free: 3.4 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.28:34405 in memory (size: 3.0 MB, free: 3.4 GB)
17/09/20 19:15:40 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.32:46382 in memory (size: 1355.8 KB, free: 3.4 GB)
ชิ้น 0.511942982673645
รางวัล 0.5005578398704529
ที่นั่ง 0.479567289352417
ซื้อ 0.47867122292518616
แถม 0.4646393954753876
17/09/20 19:15:40 INFO SparkContext: Invoking stop() from shutdown hook
17/09/20 19:15:40 INFO AbstractConnector: Stopped Spark@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/20 19:15:40 INFO SparkUI: Stopped Spark web UI at http://10.0.0.18:4040
17/09/20 19:15:40 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/20 19:15:40 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/20 19:15:40 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/20 19:15:40 INFO MemoryStore: MemoryStore cleared
17/09/20 19:15:40 INFO BlockManager: BlockManager stopped
17/09/20 19:15:40 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/20 19:15:40 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/20 19:15:40 INFO SparkContext: Successfully stopped SparkContext
17/09/20 19:15:40 INFO ShutdownHookManager: Shutdown hook called
17/09/20 19:15:40 INFO ShutdownHookManager: Deleting directory /tmp/spark-e66cd44a-0984-45b7-ae37-e0adb566969e
