17/09/20 09:56:32 INFO SparkContext: Running Spark version 2.2.0
17/09/20 09:56:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/20 09:56:33 INFO SparkContext: Submitted application: W2V
17/09/20 09:56:33 INFO SecurityManager: Changing view acls to: centos
17/09/20 09:56:33 INFO SecurityManager: Changing modify acls to: centos
17/09/20 09:56:33 INFO SecurityManager: Changing view acls groups to: 
17/09/20 09:56:33 INFO SecurityManager: Changing modify acls groups to: 
17/09/20 09:56:33 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/20 09:56:33 INFO Utils: Successfully started service 'sparkDriver' on port 34916.
17/09/20 09:56:33 INFO SparkEnv: Registering MapOutputTracker
17/09/20 09:56:33 INFO SparkEnv: Registering BlockManagerMaster
17/09/20 09:56:33 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/20 09:56:33 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/20 09:56:33 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-cf8b3b6f-612b-47ce-9b55-53fb95638f18
17/09/20 09:56:33 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/09/20 09:56:33 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/20 09:56:33 INFO log: Logging initialized @1482ms
17/09/20 09:56:33 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/20 09:56:33 INFO Server: Started @1552ms
17/09/20 09:56:33 INFO AbstractConnector: Started ServerConnector@5bce6163{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/20 09:56:33 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6d511b5f{/jobs,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/json,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/jobs/job,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/json,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/stage,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/json,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/environment/json,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/json,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1c25b8a7{/static,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/api,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@425357dd{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/20 09:56:33 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.18:4040
17/09/20 09:56:33 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.18:34916/jars/spark-sample_2.10-1.0.jar with timestamp 1505876193880
17/09/20 09:56:33 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw3-ssw-master-0.novalocal:7077...
17/09/20 09:56:33 INFO TransportClientFactory: Successfully created connection to ssw3-ssw-master-0.novalocal/10.0.0.18:7077 after 22 ms (0 ms spent in bootstraps)
17/09/20 09:56:34 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170920095634-0002
17/09/20 09:56:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920095634-0002/0 on worker-20170913151352-10.0.0.28-37302 (10.0.0.28:37302) with 4 cores
17/09/20 09:56:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920095634-0002/0 on hostPort 10.0.0.28:37302 with 4 cores, 6.6 GB RAM
17/09/20 09:56:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920095634-0002/1 on worker-20170913151348-10.0.0.32-36131 (10.0.0.32:36131) with 4 cores
17/09/20 09:56:34 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40357.
17/09/20 09:56:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920095634-0002/1 on hostPort 10.0.0.32:36131 with 4 cores, 6.6 GB RAM
17/09/20 09:56:34 INFO NettyBlockTransferService: Server created on 10.0.0.18:40357
17/09/20 09:56:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920095634-0002/2 on worker-20170913151611-10.0.0.31-45112 (10.0.0.31:45112) with 4 cores
17/09/20 09:56:34 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/20 09:56:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920095634-0002/2 on hostPort 10.0.0.31:45112 with 4 cores, 6.6 GB RAM
17/09/20 09:56:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920095634-0002/3 on worker-20170913151609-10.0.0.4-41065 (10.0.0.4:41065) with 4 cores
17/09/20 09:56:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920095634-0002/3 on hostPort 10.0.0.4:41065 with 4 cores, 6.6 GB RAM
17/09/20 09:56:34 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.18, 40357, None)
17/09/20 09:56:34 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.18:40357 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.18, 40357, None)
17/09/20 09:56:34 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.18, 40357, None)
17/09/20 09:56:34 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.18, 40357, None)
17/09/20 09:56:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920095634-0002/3 is now RUNNING
17/09/20 09:56:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920095634-0002/0 is now RUNNING
17/09/20 09:56:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920095634-0002/2 is now RUNNING
17/09/20 09:56:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920095634-0002/1 is now RUNNING
17/09/20 09:56:34 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6999cd39{/metrics/json,null,AVAILABLE,@Spark}
17/09/20 09:56:35 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170920095634-0002
17/09/20 09:56:35 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/20 09:56:35 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/09/20 09:56:35 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/09/20 09:56:35 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.18:40357 (size: 23.1 KB, free: 366.3 MB)
17/09/20 09:56:35 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/20 09:56:35 INFO FileInputFormat: Total input paths to process : 1
17/09/20 09:56:35 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/20 09:56:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.4:38292) with ID 3
17/09/20 09:56:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.32:49004) with ID 1
17/09/20 09:56:35 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.4:44897 with 3.4 GB RAM, BlockManagerId(3, 10.0.0.4, 44897, None)
17/09/20 09:56:35 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.32:37365 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.32, 37365, None)
17/09/20 09:56:35 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/20 09:56:35 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 4 output partitions
17/09/20 09:56:35 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/20 09:56:35 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/20 09:56:35 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/20 09:56:35 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/20 09:56:35 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/09/20 09:56:35 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/09/20 09:56:35 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.18:40357 (size: 2.8 KB, free: 366.3 MB)
17/09/20 09:56:35 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/20 09:56:35 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/09/20 09:56:35 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
17/09/20 09:56:35 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.32, executor 1, partition 0, ANY, 4869 bytes)
17/09/20 09:56:35 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.4, executor 3, partition 1, ANY, 4869 bytes)
17/09/20 09:56:35 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.32, executor 1, partition 2, ANY, 4869 bytes)
17/09/20 09:56:35 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.4, executor 3, partition 3, ANY, 4869 bytes)
17/09/20 09:56:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.31:51986) with ID 2
17/09/20 09:56:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.4:44897 (size: 2.8 KB, free: 3.4 GB)
17/09/20 09:56:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.32:37365 (size: 2.8 KB, free: 3.4 GB)
17/09/20 09:56:36 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.31:35455 with 3.4 GB RAM, BlockManagerId(2, 10.0.0.31, 35455, None)
17/09/20 09:56:36 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.28:49904) with ID 0
17/09/20 09:56:36 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.28:39482 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.28, 39482, None)
17/09/20 09:56:36 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.32:37365 (size: 23.1 KB, free: 3.4 GB)
17/09/20 09:56:36 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.4:44897 (size: 23.1 KB, free: 3.4 GB)
17/09/20 09:56:40 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 5167 ms on 10.0.0.4 (executor 3) (1/4)
17/09/20 09:56:41 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 5729 ms on 10.0.0.4 (executor 3) (2/4)
17/09/20 09:56:41 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 5868 ms on 10.0.0.32 (executor 1) (3/4)
17/09/20 09:56:41 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 5856 ms on 10.0.0.32 (executor 1) (4/4)
17/09/20 09:56:41 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/20 09:56:41 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 5.872 s
17/09/20 09:56:41 INFO DAGScheduler: looking for newly runnable stages
17/09/20 09:56:41 INFO DAGScheduler: running: Set()
17/09/20 09:56:41 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/20 09:56:41 INFO DAGScheduler: failed: Set()
17/09/20 09:56:41 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/20 09:56:41 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/09/20 09:56:41 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/09/20 09:56:41 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.18:40357 (size: 2.6 KB, free: 366.3 MB)
17/09/20 09:56:41 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/20 09:56:41 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/09/20 09:56:41 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
17/09/20 09:56:41 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, 10.0.0.4, executor 3, partition 0, NODE_LOCAL, 4625 bytes)
17/09/20 09:56:41 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, 10.0.0.32, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/09/20 09:56:41 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, 10.0.0.4, executor 3, partition 2, NODE_LOCAL, 4625 bytes)
17/09/20 09:56:41 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, 10.0.0.32, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/09/20 09:56:41 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.32:37365 (size: 2.6 KB, free: 3.4 GB)
17/09/20 09:56:41 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.4:44897 (size: 2.6 KB, free: 3.4 GB)
17/09/20 09:56:41 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.4:38292
17/09/20 09:56:41 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.32:49004
17/09/20 09:56:41 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 171 bytes
17/09/20 09:56:43 INFO BlockManagerInfo: Added taskresult_7 in memory on 10.0.0.32:37365 (size: 4.3 MB, free: 3.3 GB)
17/09/20 09:56:43 INFO TransportClientFactory: Successfully created connection to /10.0.0.32:37365 after 1 ms (0 ms spent in bootstraps)
17/09/20 09:56:43 INFO BlockManagerInfo: Added taskresult_5 in memory on 10.0.0.32:37365 (size: 4.2 MB, free: 3.3 GB)
17/09/20 09:56:43 INFO BlockManagerInfo: Added taskresult_6 in memory on 10.0.0.4:44897 (size: 4.3 MB, free: 3.3 GB)
17/09/20 09:56:43 INFO BlockManagerInfo: Added taskresult_4 in memory on 10.0.0.4:44897 (size: 4.3 MB, free: 3.3 GB)
17/09/20 09:56:43 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.18:40357 in memory (size: 2.8 KB, free: 366.3 MB)
17/09/20 09:56:43 INFO TransportClientFactory: Successfully created connection to /10.0.0.4:44897 after 2 ms (0 ms spent in bootstraps)
17/09/20 09:56:43 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.32:37365 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/20 09:56:43 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.4:44897 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/20 09:56:43 INFO BlockManagerInfo: Removed taskresult_4 on 10.0.0.4:44897 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/20 09:56:43 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 1930 ms on 10.0.0.4 (executor 3) (1/4)
17/09/20 09:56:43 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 1935 ms on 10.0.0.32 (executor 1) (2/4)
17/09/20 09:56:43 INFO BlockManagerInfo: Removed taskresult_7 on 10.0.0.32:37365 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/20 09:56:43 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 1947 ms on 10.0.0.4 (executor 3) (3/4)
17/09/20 09:56:43 INFO BlockManagerInfo: Removed taskresult_5 on 10.0.0.32:37365 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/20 09:56:43 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 1952 ms on 10.0.0.32 (executor 1) (4/4)
17/09/20 09:56:43 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 1.954 s
17/09/20 09:56:43 INFO BlockManagerInfo: Removed taskresult_6 on 10.0.0.4:44897 in memory (size: 4.3 MB, free: 3.4 GB)
17/09/20 09:56:43 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/20 09:56:43 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 8.057782 s
17/09/20 09:56:43 INFO Word2Vec: vocabSize = 44115, trainWordsCount = 6221901
17/09/20 09:56:43 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/09/20 09:56:43 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/09/20 09:56:43 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.18:40357 (size: 4.0 KB, free: 366.3 MB)
17/09/20 09:56:43 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/20 09:56:43 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 19.5 MB, free 346.5 MB)
17/09/20 09:56:43 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 MB, free 343.9 MB)
17/09/20 09:56:43 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.18:40357 (size: 2.7 MB, free: 363.6 MB)
17/09/20 09:56:43 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/20 09:56:43 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.0 MB, free 338.8 MB)
17/09/20 09:56:43 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 1520.4 KB, free 337.4 MB)
17/09/20 09:56:43 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.18:40357 (size: 1520.4 KB, free: 362.1 MB)
17/09/20 09:56:43 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/20 09:56:44 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 16.8 MB, free 320.5 MB)
17/09/20 09:56:44 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 316.5 MB)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.18:40357 (size: 4.0 MB, free: 358.1 MB)
17/09/20 09:56:44 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 312.5 MB)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.18:40357 (size: 4.0 MB, free: 354.1 MB)
17/09/20 09:56:44 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 308.5 MB)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.18:40357 (size: 4.0 MB, free: 350.1 MB)
17/09/20 09:56:44 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 304.5 MB)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.18:40357 (size: 4.0 MB, free: 346.1 MB)
17/09/20 09:56:44 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 859.5 KB, free 303.7 MB)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.18:40357 (size: 859.5 KB, free: 345.3 MB)
17/09/20 09:56:44 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/20 09:56:44 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 16.8 MB, free 286.9 MB)
17/09/20 09:56:44 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 84.2 KB, free 286.8 MB)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.18:40357 (size: 84.2 KB, free: 345.2 MB)
17/09/20 09:56:44 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/20 09:56:44 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/20 09:56:44 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/20 09:56:44 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/20 09:56:44 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/20 09:56:44 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/20 09:56:44 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/20 09:56:44 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/20 09:56:44 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/20 09:56:44 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 286.8 MB)
17/09/20 09:56:44 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 286.8 MB)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.18:40357 (size: 3.3 KB, free: 345.2 MB)
17/09/20 09:56:44 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/20 09:56:44 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/09/20 09:56:44 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
17/09/20 09:56:44 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 8, 10.0.0.31, executor 2, partition 0, ANY, 4869 bytes)
17/09/20 09:56:44 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 9, 10.0.0.28, executor 0, partition 1, ANY, 4869 bytes)
17/09/20 09:56:44 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 10, 10.0.0.4, executor 3, partition 2, ANY, 4869 bytes)
17/09/20 09:56:44 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 11, 10.0.0.32, executor 1, partition 3, ANY, 4869 bytes)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.32:37365 (size: 3.3 KB, free: 3.4 GB)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.4:44897 (size: 3.3 KB, free: 3.4 GB)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.32:37365 (size: 1520.4 KB, free: 3.4 GB)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.4:44897 (size: 1520.4 KB, free: 3.4 GB)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.31:35455 (size: 3.3 KB, free: 3.4 GB)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.28:39482 (size: 3.3 KB, free: 3.4 GB)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.31:35455 (size: 23.1 KB, free: 3.4 GB)
17/09/20 09:56:44 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.28:39482 (size: 23.1 KB, free: 3.4 GB)
17/09/20 09:56:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.31:35455 (size: 1520.4 KB, free: 3.4 GB)
17/09/20 09:56:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.28:39482 (size: 1520.4 KB, free: 3.4 GB)
17/09/20 09:56:46 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 11) in 1973 ms on 10.0.0.32 (executor 1) (1/4)
17/09/20 09:56:46 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 10) in 2564 ms on 10.0.0.4 (executor 3) (2/4)
17/09/20 09:56:48 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 8) in 4456 ms on 10.0.0.31 (executor 2) (3/4)
17/09/20 09:56:49 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 9) in 4925 ms on 10.0.0.28 (executor 0) (4/4)
17/09/20 09:56:49 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/20 09:56:49 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 4.927 s
17/09/20 09:56:49 INFO DAGScheduler: looking for newly runnable stages
17/09/20 09:56:49 INFO DAGScheduler: running: Set()
17/09/20 09:56:49 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/20 09:56:49 INFO DAGScheduler: failed: Set()
17/09/20 09:56:49 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/20 09:56:49 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 286.8 MB)
17/09/20 09:56:49 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 286.8 MB)
17/09/20 09:56:49 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.18:40357 (size: 3.4 KB, free: 345.2 MB)
17/09/20 09:56:49 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/20 09:56:49 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/20 09:56:49 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/20 09:56:49 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12, 10.0.0.4, executor 3, partition 0, NODE_LOCAL, 4890 bytes)
17/09/20 09:56:49 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.4:44897 (size: 3.4 KB, free: 3.4 GB)
17/09/20 09:56:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.4:38292
17/09/20 09:56:49 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 185 bytes
17/09/20 09:56:49 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.4:44897 (size: 46.2 MB, free: 3.3 GB)
17/09/20 09:56:49 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.4:44897 (size: 4.0 MB, free: 3.3 GB)
17/09/20 09:56:49 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.4:44897 (size: 4.0 MB, free: 3.3 GB)
17/09/20 09:56:49 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.4:44897 (size: 4.0 MB, free: 3.3 GB)
17/09/20 09:56:49 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.4:44897 (size: 4.0 MB, free: 3.3 GB)
17/09/20 09:56:49 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.4:44897 (size: 859.5 KB, free: 3.3 GB)
17/09/20 09:56:49 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.4:44897 (size: 84.2 KB, free: 3.3 GB)
17/09/20 09:56:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.4:44897 (size: 2.7 MB, free: 3.3 GB)
17/09/20 09:56:49 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.4:44897 (size: 4.0 KB, free: 3.3 GB)
17/09/20 09:57:58 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 69707 ms on 10.0.0.4 (executor 3) (1/1)
17/09/20 09:57:58 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/20 09:57:58 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 69.705 s
17/09/20 09:57:58 INFO DAGScheduler: looking for newly runnable stages
17/09/20 09:57:58 INFO DAGScheduler: running: Set()
17/09/20 09:57:58 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/20 09:57:58 INFO DAGScheduler: failed: Set()
17/09/20 09:57:58 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/20 09:57:58 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 286.8 MB)
17/09/20 09:57:58 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 286.8 MB)
17/09/20 09:57:58 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.18:40357 (size: 2.4 KB, free: 345.2 MB)
17/09/20 09:57:58 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/20 09:57:58 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/20 09:57:58 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/20 09:57:58 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 13, 10.0.0.4, executor 3, partition 0, NODE_LOCAL, 4625 bytes)
17/09/20 09:57:58 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.4:44897 (size: 2.4 KB, free: 3.3 GB)
17/09/20 09:57:58 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.4:38292
17/09/20 09:57:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 136 bytes
17/09/20 09:57:59 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.4:44897 (size: 35.9 MB, free: 3.3 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.18:40357 in memory (size: 3.4 KB, free: 345.2 MB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.4:44897 in memory (size: 3.4 KB, free: 3.3 GB)
17/09/20 09:57:59 INFO ContextCleaner: Cleaned shuffle 0
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.18:40357 in memory (size: 3.3 KB, free: 345.2 MB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.4:44897 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.32:37365 in memory (size: 3.3 KB, free: 3.4 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.31:35455 in memory (size: 3.3 KB, free: 3.4 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.28:39482 in memory (size: 3.3 KB, free: 3.4 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.18:40357 in memory (size: 2.6 KB, free: 345.2 MB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.32:37365 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.4:44897 in memory (size: 2.6 KB, free: 3.3 GB)
17/09/20 09:57:59 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 13) in 807 ms on 10.0.0.4 (executor 3) (1/1)
17/09/20 09:57:59 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 0.809 s
17/09/20 09:57:59 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 75.482192 s
17/09/20 09:57:59 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/09/20 09:57:59 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.4:44897 in memory (size: 35.9 MB, free: 3.3 GB)
17/09/20 09:57:59 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.18:40357 in memory (size: 4.0 MB, free: 349.2 MB)
17/09/20 09:57:59 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.18:40357 in memory (size: 859.5 KB, free: 350.0 MB)
17/09/20 09:57:59 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.18:40357 in memory (size: 84.2 KB, free: 350.1 MB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.18:40357 in memory (size: 4.0 MB, free: 354.1 MB)
17/09/20 09:57:59 INFO BlockManager: Removing RDD 12
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.18:40357 in memory (size: 4.0 MB, free: 358.1 MB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.4:44897 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.4:44897 in memory (size: 84.2 KB, free: 3.3 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.18:40357 in memory (size: 4.0 MB, free: 362.1 MB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.4:44897 in memory (size: 859.5 KB, free: 3.3 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.4:44897 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.4:44897 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.4:44897 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 09:57:59 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/09/20 09:57:59 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/09/20 09:57:59 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/20 09:57:59 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.18:40357 in memory (size: 4.0 KB, free: 362.1 MB)
17/09/20 09:57:59 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.18:40357 in memory (size: 2.7 MB, free: 364.8 MB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.4:44897 in memory (size: 4.0 KB, free: 3.3 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.4:44897 in memory (size: 2.7 MB, free: 3.4 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.18:40357 in memory (size: 1520.4 KB, free: 366.3 MB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.32:37365 in memory (size: 1520.4 KB, free: 3.4 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.4:44897 in memory (size: 1520.4 KB, free: 3.4 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.31:35455 in memory (size: 1520.4 KB, free: 3.4 GB)
17/09/20 09:57:59 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.28:39482 in memory (size: 1520.4 KB, free: 3.4 GB)
ชิ้น 0.5809939503669739
แผ่น 0.553202211856842
องอาจ 0.541686475276947
หนุ่มจบใหม่ไฟแรง 0.5380821824073792
ของโลกแต่ตอนนี้ว่างงาน 0.5348968505859375
17/09/20 09:57:59 INFO SparkContext: Invoking stop() from shutdown hook
17/09/20 09:57:59 INFO AbstractConnector: Stopped Spark@5bce6163{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/20 09:57:59 INFO SparkUI: Stopped Spark web UI at http://10.0.0.18:4040
17/09/20 09:58:00 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/20 09:58:00 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/20 09:58:00 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/20 09:58:00 INFO MemoryStore: MemoryStore cleared
17/09/20 09:58:00 INFO BlockManager: BlockManager stopped
17/09/20 09:58:00 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/20 09:58:00 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/20 09:58:00 INFO SparkContext: Successfully stopped SparkContext
17/09/20 09:58:00 INFO ShutdownHookManager: Shutdown hook called
17/09/20 09:58:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-56e3751f-95cb-4a4a-9543-0c8b107c2eef
