17/09/20 10:33:55 INFO SparkContext: Running Spark version 2.2.0
17/09/20 10:33:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/20 10:33:55 INFO SparkContext: Submitted application: W2V
17/09/20 10:33:55 INFO SecurityManager: Changing view acls to: centos
17/09/20 10:33:55 INFO SecurityManager: Changing modify acls to: centos
17/09/20 10:33:55 INFO SecurityManager: Changing view acls groups to: 
17/09/20 10:33:55 INFO SecurityManager: Changing modify acls groups to: 
17/09/20 10:33:55 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/20 10:33:55 INFO Utils: Successfully started service 'sparkDriver' on port 40571.
17/09/20 10:33:55 INFO SparkEnv: Registering MapOutputTracker
17/09/20 10:33:55 INFO SparkEnv: Registering BlockManagerMaster
17/09/20 10:33:55 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/20 10:33:55 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/20 10:33:55 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-529ce9fd-a0e5-4ce8-be8b-b8b6e4cbf2d2
17/09/20 10:33:55 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/09/20 10:33:55 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/20 10:33:55 INFO log: Logging initialized @1442ms
17/09/20 10:33:55 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/20 10:33:56 INFO Server: Started @1503ms
17/09/20 10:33:56 INFO AbstractConnector: Started ServerConnector@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/20 10:33:56 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41200e0c{/jobs,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/jobs/json,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71e9a896{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/json,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/stage,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/pool,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/storage,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage/json,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/rdd,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/environment,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/environment/json,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/executors,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors/json,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/static,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/api,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/20 10:33:56 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.18:4040
17/09/20 10:33:56 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.18:40571/jars/spark-sample_2.10-1.0.jar with timestamp 1505878436078
17/09/20 10:33:56 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw3-ssw-master-0.novalocal:7077...
17/09/20 10:33:56 INFO TransportClientFactory: Successfully created connection to ssw3-ssw-master-0.novalocal/10.0.0.18:7077 after 22 ms (0 ms spent in bootstraps)
17/09/20 10:33:56 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170920103356-0016
17/09/20 10:33:56 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37306.
17/09/20 10:33:56 INFO NettyBlockTransferService: Server created on 10.0.0.18:37306
17/09/20 10:33:56 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/20 10:33:56 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920103356-0016/0 on worker-20170913151352-10.0.0.28-37302 (10.0.0.28:37302) with 4 cores
17/09/20 10:33:56 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920103356-0016/0 on hostPort 10.0.0.28:37302 with 4 cores, 6.6 GB RAM
17/09/20 10:33:56 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920103356-0016/1 on worker-20170913151348-10.0.0.32-36131 (10.0.0.32:36131) with 4 cores
17/09/20 10:33:56 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920103356-0016/1 on hostPort 10.0.0.32:36131 with 4 cores, 6.6 GB RAM
17/09/20 10:33:56 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920103356-0016/2 on worker-20170913151611-10.0.0.31-45112 (10.0.0.31:45112) with 4 cores
17/09/20 10:33:56 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.18, 37306, None)
17/09/20 10:33:56 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920103356-0016/2 on hostPort 10.0.0.31:45112 with 4 cores, 6.6 GB RAM
17/09/20 10:33:56 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920103356-0016/3 on worker-20170913151609-10.0.0.4-41065 (10.0.0.4:41065) with 4 cores
17/09/20 10:33:56 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920103356-0016/3 on hostPort 10.0.0.4:41065 with 4 cores, 6.6 GB RAM
17/09/20 10:33:56 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.18:37306 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.18, 37306, None)
17/09/20 10:33:56 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.18, 37306, None)
17/09/20 10:33:56 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.18, 37306, None)
17/09/20 10:33:56 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920103356-0016/2 is now RUNNING
17/09/20 10:33:56 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920103356-0016/1 is now RUNNING
17/09/20 10:33:56 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920103356-0016/3 is now RUNNING
17/09/20 10:33:56 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920103356-0016/0 is now RUNNING
17/09/20 10:33:56 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/09/20 10:33:57 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170920103356-0016
17/09/20 10:33:57 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/20 10:33:57 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/09/20 10:33:57 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/09/20 10:33:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.18:37306 (size: 23.1 KB, free: 366.3 MB)
17/09/20 10:33:57 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/20 10:33:57 INFO FileInputFormat: Total input paths to process : 1
17/09/20 10:33:57 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.4:53852) with ID 3
17/09/20 10:33:57 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/20 10:33:57 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.32:47192) with ID 1
17/09/20 10:33:57 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.4:37889 with 3.4 GB RAM, BlockManagerId(3, 10.0.0.4, 37889, None)
17/09/20 10:33:57 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.32:37099 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.32, 37099, None)
17/09/20 10:33:57 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/20 10:33:57 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 4 output partitions
17/09/20 10:33:57 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/20 10:33:57 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/20 10:33:57 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/20 10:33:57 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/20 10:33:57 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/09/20 10:33:57 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/09/20 10:33:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.18:37306 (size: 2.8 KB, free: 366.3 MB)
17/09/20 10:33:57 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/20 10:33:57 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/09/20 10:33:57 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
17/09/20 10:33:58 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.4, executor 3, partition 0, ANY, 4869 bytes)
17/09/20 10:33:58 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.32, executor 1, partition 1, ANY, 4869 bytes)
17/09/20 10:33:58 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.4, executor 3, partition 2, ANY, 4869 bytes)
17/09/20 10:33:58 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.32, executor 1, partition 3, ANY, 4869 bytes)
17/09/20 10:33:58 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.28:35386) with ID 0
17/09/20 10:33:58 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.28:40281 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.28, 40281, None)
17/09/20 10:33:58 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.31:46644) with ID 2
17/09/20 10:33:58 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.4:37889 (size: 2.8 KB, free: 3.4 GB)
17/09/20 10:33:58 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.32:37099 (size: 2.8 KB, free: 3.4 GB)
17/09/20 10:33:58 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.31:46514 with 3.4 GB RAM, BlockManagerId(2, 10.0.0.31, 46514, None)
17/09/20 10:33:58 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.32:37099 (size: 23.1 KB, free: 3.4 GB)
17/09/20 10:33:58 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.4:37889 (size: 23.1 KB, free: 3.4 GB)
17/09/20 10:34:02 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 4930 ms on 10.0.0.32 (executor 1) (1/4)
17/09/20 10:34:03 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 5509 ms on 10.0.0.4 (executor 3) (2/4)
17/09/20 10:34:03 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 5521 ms on 10.0.0.4 (executor 3) (3/4)
17/09/20 10:34:03 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 5593 ms on 10.0.0.32 (executor 1) (4/4)
17/09/20 10:34:03 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 5.608 s
17/09/20 10:34:03 INFO DAGScheduler: looking for newly runnable stages
17/09/20 10:34:03 INFO DAGScheduler: running: Set()
17/09/20 10:34:03 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/20 10:34:03 INFO DAGScheduler: failed: Set()
17/09/20 10:34:03 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/20 10:34:03 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/20 10:34:03 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/09/20 10:34:03 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/09/20 10:34:03 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.18:37306 (size: 2.6 KB, free: 366.3 MB)
17/09/20 10:34:03 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/20 10:34:03 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/09/20 10:34:03 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
17/09/20 10:34:03 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, 10.0.0.32, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/09/20 10:34:03 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, 10.0.0.4, executor 3, partition 1, NODE_LOCAL, 4625 bytes)
17/09/20 10:34:03 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, 10.0.0.32, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/09/20 10:34:03 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, 10.0.0.4, executor 3, partition 3, NODE_LOCAL, 4625 bytes)
17/09/20 10:34:03 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.4:37889 (size: 2.6 KB, free: 3.4 GB)
17/09/20 10:34:03 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.32:37099 (size: 2.6 KB, free: 3.4 GB)
17/09/20 10:34:03 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.4:53852
17/09/20 10:34:03 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 171 bytes
17/09/20 10:34:03 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.32:47192
17/09/20 10:34:05 INFO BlockManagerInfo: Added taskresult_5 in memory on 10.0.0.4:37889 (size: 4.2 MB, free: 3.3 GB)
17/09/20 10:34:05 INFO BlockManagerInfo: Added taskresult_7 in memory on 10.0.0.4:37889 (size: 4.3 MB, free: 3.3 GB)
17/09/20 10:34:05 INFO TransportClientFactory: Successfully created connection to /10.0.0.4:37889 after 1 ms (0 ms spent in bootstraps)
17/09/20 10:34:05 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.18:37306 in memory (size: 2.8 KB, free: 366.3 MB)
17/09/20 10:34:05 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.4:37889 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/20 10:34:05 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.32:37099 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/20 10:34:05 INFO BlockManagerInfo: Added taskresult_6 in memory on 10.0.0.32:37099 (size: 4.3 MB, free: 3.3 GB)
17/09/20 10:34:05 INFO BlockManagerInfo: Added taskresult_4 in memory on 10.0.0.32:37099 (size: 4.3 MB, free: 3.3 GB)
17/09/20 10:34:05 INFO TransportClientFactory: Successfully created connection to /10.0.0.32:37099 after 22 ms (0 ms spent in bootstraps)
17/09/20 10:34:05 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 1745 ms on 10.0.0.4 (executor 3) (1/4)
17/09/20 10:34:05 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 1748 ms on 10.0.0.4 (executor 3) (2/4)
17/09/20 10:34:05 INFO BlockManagerInfo: Removed taskresult_5 on 10.0.0.4:37889 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 10:34:05 INFO BlockManagerInfo: Removed taskresult_7 on 10.0.0.4:37889 in memory (size: 4.3 MB, free: 3.4 GB)
17/09/20 10:34:05 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 1808 ms on 10.0.0.32 (executor 1) (3/4)
17/09/20 10:34:05 INFO BlockManagerInfo: Removed taskresult_6 on 10.0.0.32:37099 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/20 10:34:05 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 1832 ms on 10.0.0.32 (executor 1) (4/4)
17/09/20 10:34:05 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/20 10:34:05 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 1.834 s
17/09/20 10:34:05 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 7.692460 s
17/09/20 10:34:05 INFO BlockManagerInfo: Removed taskresult_4 on 10.0.0.32:37099 in memory (size: 4.3 MB, free: 3.4 GB)
17/09/20 10:34:05 INFO Word2Vec: vocabSize = 44115, trainWordsCount = 6221901
17/09/20 10:34:05 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/09/20 10:34:05 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/09/20 10:34:05 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.18:37306 (size: 4.0 KB, free: 366.3 MB)
17/09/20 10:34:05 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/20 10:34:05 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 19.5 MB, free 346.5 MB)
17/09/20 10:34:05 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 MB, free 343.9 MB)
17/09/20 10:34:05 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.18:37306 (size: 2.7 MB, free: 363.6 MB)
17/09/20 10:34:05 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/20 10:34:05 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.0 MB, free 338.8 MB)
17/09/20 10:34:05 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 1520.4 KB, free 337.4 MB)
17/09/20 10:34:05 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.18:37306 (size: 1520.4 KB, free: 362.1 MB)
17/09/20 10:34:05 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/20 10:34:05 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 16.8 MB, free 320.5 MB)
17/09/20 10:34:05 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 316.5 MB)
17/09/20 10:34:05 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.18:37306 (size: 4.0 MB, free: 358.1 MB)
17/09/20 10:34:06 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 312.5 MB)
17/09/20 10:34:06 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.18:37306 (size: 4.0 MB, free: 354.1 MB)
17/09/20 10:34:06 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 308.5 MB)
17/09/20 10:34:06 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.18:37306 (size: 4.0 MB, free: 350.1 MB)
17/09/20 10:34:06 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 304.5 MB)
17/09/20 10:34:06 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.18:37306 (size: 4.0 MB, free: 346.1 MB)
17/09/20 10:34:06 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 859.5 KB, free 303.7 MB)
17/09/20 10:34:06 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.18:37306 (size: 859.5 KB, free: 345.3 MB)
17/09/20 10:34:06 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/20 10:34:06 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 16.8 MB, free 286.9 MB)
17/09/20 10:34:06 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 84.2 KB, free 286.8 MB)
17/09/20 10:34:06 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.18:37306 (size: 84.2 KB, free: 345.2 MB)
17/09/20 10:34:06 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/20 10:34:06 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/20 10:34:06 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/20 10:34:06 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/20 10:34:06 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/20 10:34:06 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/20 10:34:06 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/20 10:34:06 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/20 10:34:06 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/20 10:34:06 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 286.8 MB)
17/09/20 10:34:06 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 286.8 MB)
17/09/20 10:34:06 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.18:37306 (size: 3.3 KB, free: 345.2 MB)
17/09/20 10:34:06 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/20 10:34:06 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/09/20 10:34:06 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
17/09/20 10:34:06 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 8, 10.0.0.28, executor 0, partition 0, ANY, 4869 bytes)
17/09/20 10:34:06 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 9, 10.0.0.32, executor 1, partition 1, ANY, 4869 bytes)
17/09/20 10:34:06 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 10, 10.0.0.31, executor 2, partition 2, ANY, 4869 bytes)
17/09/20 10:34:06 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 11, 10.0.0.4, executor 3, partition 3, ANY, 4869 bytes)
17/09/20 10:34:06 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.32:37099 (size: 3.3 KB, free: 3.4 GB)
17/09/20 10:34:06 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.4:37889 (size: 3.3 KB, free: 3.4 GB)
17/09/20 10:34:06 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.4:37889 (size: 1520.4 KB, free: 3.4 GB)
17/09/20 10:34:06 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.32:37099 (size: 1520.4 KB, free: 3.4 GB)
17/09/20 10:34:06 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.28:40281 (size: 3.3 KB, free: 3.4 GB)
17/09/20 10:34:06 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.31:46514 (size: 3.3 KB, free: 3.4 GB)
17/09/20 10:34:06 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.28:40281 (size: 23.1 KB, free: 3.4 GB)
17/09/20 10:34:06 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.31:46514 (size: 23.1 KB, free: 3.4 GB)
17/09/20 10:34:07 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.31:46514 (size: 1520.4 KB, free: 3.4 GB)
17/09/20 10:34:07 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.28:40281 (size: 1520.4 KB, free: 3.4 GB)
17/09/20 10:34:08 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 11) in 2025 ms on 10.0.0.4 (executor 3) (1/4)
17/09/20 10:34:08 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 9) in 2457 ms on 10.0.0.32 (executor 1) (2/4)
17/09/20 10:34:10 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 10) in 4425 ms on 10.0.0.31 (executor 2) (3/4)
17/09/20 10:34:10 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 8) in 4868 ms on 10.0.0.28 (executor 0) (4/4)
17/09/20 10:34:10 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/20 10:34:10 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 4.865 s
17/09/20 10:34:10 INFO DAGScheduler: looking for newly runnable stages
17/09/20 10:34:10 INFO DAGScheduler: running: Set()
17/09/20 10:34:10 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/20 10:34:10 INFO DAGScheduler: failed: Set()
17/09/20 10:34:10 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/20 10:34:10 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 286.8 MB)
17/09/20 10:34:10 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 286.8 MB)
17/09/20 10:34:10 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.18:37306 (size: 3.4 KB, free: 345.2 MB)
17/09/20 10:34:10 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/20 10:34:10 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/20 10:34:10 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/20 10:34:10 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12, 10.0.0.28, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/09/20 10:34:11 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.28:40281 (size: 3.4 KB, free: 3.4 GB)
17/09/20 10:34:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.28:35386
17/09/20 10:34:11 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 185 bytes
17/09/20 10:34:11 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.28:40281 (size: 47.6 MB, free: 3.3 GB)
17/09/20 10:34:11 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.28:40281 (size: 4.0 MB, free: 3.3 GB)
17/09/20 10:34:12 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.28:40281 (size: 4.0 MB, free: 3.3 GB)
17/09/20 10:34:12 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.28:40281 (size: 4.0 MB, free: 3.3 GB)
17/09/20 10:34:12 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.28:40281 (size: 4.0 MB, free: 3.3 GB)
17/09/20 10:34:12 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.28:40281 (size: 859.5 KB, free: 3.3 GB)
17/09/20 10:34:12 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.28:40281 (size: 84.2 KB, free: 3.3 GB)
17/09/20 10:34:12 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.28:40281 (size: 2.7 MB, free: 3.3 GB)
17/09/20 10:34:12 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.28:40281 (size: 4.0 KB, free: 3.3 GB)
17/09/20 10:35:24 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 73711 ms on 10.0.0.28 (executor 0) (1/1)
17/09/20 10:35:24 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/20 10:35:24 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 73.714 s
17/09/20 10:35:24 INFO DAGScheduler: looking for newly runnable stages
17/09/20 10:35:24 INFO DAGScheduler: running: Set()
17/09/20 10:35:24 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/20 10:35:24 INFO DAGScheduler: failed: Set()
17/09/20 10:35:24 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/20 10:35:24 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 286.8 MB)
17/09/20 10:35:24 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 286.8 MB)
17/09/20 10:35:24 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.18:37306 (size: 2.4 KB, free: 345.2 MB)
17/09/20 10:35:24 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/20 10:35:24 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/20 10:35:24 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/20 10:35:24 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 13, 10.0.0.28, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/09/20 10:35:24 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.28:40281 (size: 2.4 KB, free: 3.3 GB)
17/09/20 10:35:24 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.28:35386
17/09/20 10:35:24 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/09/20 10:35:25 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.28:40281 (size: 35.9 MB, free: 3.2 GB)
17/09/20 10:35:25 INFO TransportClientFactory: Successfully created connection to /10.0.0.28:40281 after 2 ms (0 ms spent in bootstraps)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.18:37306 in memory (size: 3.4 KB, free: 345.2 MB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.28:40281 in memory (size: 3.4 KB, free: 3.2 GB)
17/09/20 10:35:25 INFO ContextCleaner: Cleaned shuffle 0
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.18:37306 in memory (size: 3.3 KB, free: 345.2 MB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.4:37889 in memory (size: 3.3 KB, free: 3.4 GB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.32:37099 in memory (size: 3.3 KB, free: 3.4 GB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.28:40281 in memory (size: 3.3 KB, free: 3.2 GB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.31:46514 in memory (size: 3.3 KB, free: 3.4 GB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.18:37306 in memory (size: 2.6 KB, free: 345.2 MB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.4:37889 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.32:37099 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/20 10:35:25 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 13) in 1080 ms on 10.0.0.28 (executor 0) (1/1)
17/09/20 10:35:25 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.080 s
17/09/20 10:35:25 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/09/20 10:35:25 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 79.702613 s
17/09/20 10:35:25 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.28:40281 in memory (size: 35.9 MB, free: 3.3 GB)
17/09/20 10:35:25 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/09/20 10:35:25 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.18:37306 in memory (size: 4.0 MB, free: 349.2 MB)
17/09/20 10:35:25 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.18:37306 in memory (size: 859.5 KB, free: 350.0 MB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.18:37306 in memory (size: 84.2 KB, free: 350.1 MB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.18:37306 in memory (size: 4.0 MB, free: 354.1 MB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.28:40281 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.28:40281 in memory (size: 84.2 KB, free: 3.3 GB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.18:37306 in memory (size: 4.0 MB, free: 358.1 MB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.18:37306 in memory (size: 4.0 MB, free: 362.1 MB)
17/09/20 10:35:25 INFO BlockManager: Removing RDD 12
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.28:40281 in memory (size: 859.5 KB, free: 3.3 GB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.28:40281 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.28:40281 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 10:35:25 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.28:40281 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 10:35:25 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/09/20 10:35:25 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/09/20 10:35:26 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/20 10:35:26 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/20 10:35:26 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.18:37306 in memory (size: 4.0 KB, free: 362.1 MB)
17/09/20 10:35:26 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.18:37306 in memory (size: 2.7 MB, free: 364.8 MB)
17/09/20 10:35:26 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/20 10:35:26 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.18:37306 in memory (size: 1520.4 KB, free: 366.3 MB)
17/09/20 10:35:26 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.28:40281 in memory (size: 4.0 KB, free: 3.3 GB)
17/09/20 10:35:26 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.28:40281 in memory (size: 2.7 MB, free: 3.4 GB)
17/09/20 10:35:26 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.4:37889 in memory (size: 1520.4 KB, free: 3.4 GB)
17/09/20 10:35:26 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.32:37099 in memory (size: 1520.4 KB, free: 3.4 GB)
17/09/20 10:35:26 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.31:46514 in memory (size: 1520.4 KB, free: 3.4 GB)
17/09/20 10:35:26 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.28:40281 in memory (size: 1520.4 KB, free: 3.4 GB)
รางวัล 0.6137086749076843
ปีขึ้นไป 0.5369622111320496
สุ่มจากคนที่รีทวิต 0.5304560661315918
ชม. 0.5229139924049377
ถ้าอายุน้อยกว่านั้นเสี่ยงที่แม่แมวจะแท้งได้ 0.5219078063964844
17/09/20 10:35:26 INFO SparkContext: Invoking stop() from shutdown hook
17/09/20 10:35:26 INFO AbstractConnector: Stopped Spark@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/20 10:35:26 INFO SparkUI: Stopped Spark web UI at http://10.0.0.18:4040
17/09/20 10:35:26 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/20 10:35:26 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/20 10:35:26 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/20 10:35:26 INFO MemoryStore: MemoryStore cleared
17/09/20 10:35:26 INFO BlockManager: BlockManager stopped
17/09/20 10:35:26 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/20 10:35:26 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/20 10:35:26 INFO SparkContext: Successfully stopped SparkContext
17/09/20 10:35:26 INFO ShutdownHookManager: Shutdown hook called
17/09/20 10:35:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-fcfa476d-e048-463e-8a2f-191854fc2da0
