17/09/14 10:32:14 INFO SparkContext: Running Spark version 2.2.0
17/09/14 10:32:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/14 10:32:15 INFO SparkContext: Submitted application: W2V
17/09/14 10:32:15 INFO SecurityManager: Changing view acls to: centos
17/09/14 10:32:15 INFO SecurityManager: Changing modify acls to: centos
17/09/14 10:32:15 INFO SecurityManager: Changing view acls groups to: 
17/09/14 10:32:15 INFO SecurityManager: Changing modify acls groups to: 
17/09/14 10:32:15 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/14 10:32:15 INFO Utils: Successfully started service 'sparkDriver' on port 38167.
17/09/14 10:32:15 INFO SparkEnv: Registering MapOutputTracker
17/09/14 10:32:15 INFO SparkEnv: Registering BlockManagerMaster
17/09/14 10:32:15 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/14 10:32:15 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/14 10:32:15 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-7784dad8-a29e-481a-aad1-5c901c849cd7
17/09/14 10:32:15 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/09/14 10:32:15 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/14 10:32:15 INFO log: Logging initialized @1454ms
17/09/14 10:32:15 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/14 10:32:15 INFO Server: Started @1519ms
17/09/14 10:32:15 INFO AbstractConnector: Started ServerConnector@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/14 10:32:15 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41200e0c{/jobs,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/jobs/json,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71e9a896{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/json,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/stage,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/pool,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/storage,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage/json,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/rdd,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/environment,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/environment/json,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/executors,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors/json,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/static,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/api,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/14 10:32:15 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.14:4040
17/09/14 10:32:15 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.14:38167/jars/spark-sample_2.10-1.0.jar with timestamp 1505359935723
17/09/14 10:32:15 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw2-ssw-master-0.novalocal:7077...
17/09/14 10:32:15 INFO TransportClientFactory: Successfully created connection to ssw2-ssw-master-0.novalocal/10.0.0.14:7077 after 20 ms (0 ms spent in bootstraps)
17/09/14 10:32:15 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170914103215-0026
17/09/14 10:32:15 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170914103215-0026/0 on worker-20170828162130-10.0.0.27-45352 (10.0.0.27:45352) with 4 cores
17/09/14 10:32:15 INFO StandaloneSchedulerBackend: Granted executor ID app-20170914103215-0026/0 on hostPort 10.0.0.27:45352 with 4 cores, 6.6 GB RAM
17/09/14 10:32:15 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170914103215-0026/1 on worker-20170828162130-10.0.0.26-46436 (10.0.0.26:46436) with 4 cores
17/09/14 10:32:15 INFO StandaloneSchedulerBackend: Granted executor ID app-20170914103215-0026/1 on hostPort 10.0.0.26:46436 with 4 cores, 6.6 GB RAM
17/09/14 10:32:15 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44635.
17/09/14 10:32:15 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170914103215-0026/0 is now RUNNING
17/09/14 10:32:15 INFO NettyBlockTransferService: Server created on 10.0.0.14:44635
17/09/14 10:32:15 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170914103215-0026/1 is now RUNNING
17/09/14 10:32:15 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/14 10:32:15 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.14, 44635, None)
17/09/14 10:32:15 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.14:44635 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.14, 44635, None)
17/09/14 10:32:15 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.14, 44635, None)
17/09/14 10:32:15 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.14, 44635, None)
17/09/14 10:32:16 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/09/14 10:32:16 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170914103215-0026
17/09/14 10:32:16 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/14 10:32:17 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/09/14 10:32:17 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/09/14 10:32:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.14:44635 (size: 23.1 KB, free: 366.3 MB)
17/09/14 10:32:17 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/14 10:32:17 INFO FileInputFormat: Total input paths to process : 1
17/09/14 10:32:17 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/14 10:32:17 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/14 10:32:17 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 23 output partitions
17/09/14 10:32:17 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/14 10:32:17 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/14 10:32:17 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/14 10:32:17 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/14 10:32:17 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/09/14 10:32:17 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/09/14 10:32:17 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.14:44635 (size: 2.8 KB, free: 366.3 MB)
17/09/14 10:32:17 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/14 10:32:17 INFO DAGScheduler: Submitting 23 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/14 10:32:17 INFO TaskSchedulerImpl: Adding task set 0.0 with 23 tasks
17/09/14 10:32:17 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.27:59086) with ID 0
17/09/14 10:32:17 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.27, executor 0, partition 0, ANY, 4869 bytes)
17/09/14 10:32:17 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.27, executor 0, partition 1, ANY, 4869 bytes)
17/09/14 10:32:17 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.27, executor 0, partition 2, ANY, 4869 bytes)
17/09/14 10:32:17 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.27, executor 0, partition 3, ANY, 4869 bytes)
17/09/14 10:32:17 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.26:41938) with ID 1
17/09/14 10:32:17 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.26, executor 1, partition 4, ANY, 4869 bytes)
17/09/14 10:32:17 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.26, executor 1, partition 5, ANY, 4869 bytes)
17/09/14 10:32:17 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.26, executor 1, partition 6, ANY, 4869 bytes)
17/09/14 10:32:17 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.26, executor 1, partition 7, ANY, 4869 bytes)
17/09/14 10:32:17 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.26:34695 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.26, 34695, None)
17/09/14 10:32:17 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.27:40620 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.27, 40620, None)
17/09/14 10:32:18 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.27:40620 (size: 2.8 KB, free: 3.4 GB)
17/09/14 10:32:18 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.26:34695 (size: 2.8 KB, free: 3.4 GB)
17/09/14 10:32:18 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.27:40620 (size: 23.1 KB, free: 3.4 GB)
17/09/14 10:32:18 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.26:34695 (size: 23.1 KB, free: 3.4 GB)
17/09/14 10:32:26 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.27, executor 0, partition 8, ANY, 4869 bytes)
17/09/14 10:32:26 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8284 ms on 10.0.0.27 (executor 0) (1/23)
17/09/14 10:32:26 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.27, executor 0, partition 9, ANY, 4869 bytes)
17/09/14 10:32:26 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8484 ms on 10.0.0.27 (executor 0) (2/23)
17/09/14 10:32:26 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.27, executor 0, partition 10, ANY, 4869 bytes)
17/09/14 10:32:26 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8862 ms on 10.0.0.27 (executor 0) (3/23)
17/09/14 10:32:26 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.27, executor 0, partition 11, ANY, 4869 bytes)
17/09/14 10:32:26 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8911 ms on 10.0.0.27 (executor 0) (4/23)
17/09/14 10:32:27 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 10.0.0.26, executor 1, partition 12, ANY, 4869 bytes)
17/09/14 10:32:27 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9383 ms on 10.0.0.26 (executor 1) (5/23)
17/09/14 10:32:27 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 10.0.0.26, executor 1, partition 13, ANY, 4869 bytes)
17/09/14 10:32:27 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9388 ms on 10.0.0.26 (executor 1) (6/23)
17/09/14 10:32:27 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 10.0.0.26, executor 1, partition 14, ANY, 4869 bytes)
17/09/14 10:32:27 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 9424 ms on 10.0.0.26 (executor 1) (7/23)
17/09/14 10:32:27 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 10.0.0.26, executor 1, partition 15, ANY, 4869 bytes)
17/09/14 10:32:27 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 9841 ms on 10.0.0.26 (executor 1) (8/23)
17/09/14 10:32:31 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, 10.0.0.27, executor 0, partition 16, ANY, 4869 bytes)
17/09/14 10:32:31 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 5180 ms on 10.0.0.27 (executor 0) (9/23)
17/09/14 10:32:31 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, 10.0.0.27, executor 0, partition 17, ANY, 4869 bytes)
17/09/14 10:32:31 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 5471 ms on 10.0.0.27 (executor 0) (10/23)
17/09/14 10:32:31 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, 10.0.0.27, executor 0, partition 18, ANY, 4869 bytes)
17/09/14 10:32:31 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 5039 ms on 10.0.0.27 (executor 0) (11/23)
17/09/14 10:32:31 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, 10.0.0.27, executor 0, partition 19, ANY, 4869 bytes)
17/09/14 10:32:31 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 5136 ms on 10.0.0.27 (executor 0) (12/23)
17/09/14 10:32:31 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, 10.0.0.26, executor 1, partition 20, ANY, 4869 bytes)
17/09/14 10:32:31 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 4704 ms on 10.0.0.26 (executor 1) (13/23)
17/09/14 10:32:32 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, 10.0.0.26, executor 1, partition 21, ANY, 4869 bytes)
17/09/14 10:32:32 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 4812 ms on 10.0.0.26 (executor 1) (14/23)
17/09/14 10:32:32 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22, 10.0.0.26, executor 1, partition 22, ANY, 4869 bytes)
17/09/14 10:32:32 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 5002 ms on 10.0.0.26 (executor 1) (15/23)
17/09/14 10:32:32 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 4979 ms on 10.0.0.26 (executor 1) (16/23)
17/09/14 10:32:35 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 3120 ms on 10.0.0.26 (executor 1) (17/23)
17/09/14 10:32:35 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 4211 ms on 10.0.0.27 (executor 0) (18/23)
17/09/14 10:32:35 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 4367 ms on 10.0.0.27 (executor 0) (19/23)
17/09/14 10:32:35 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 4143 ms on 10.0.0.27 (executor 0) (20/23)
17/09/14 10:32:36 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 4124 ms on 10.0.0.26 (executor 1) (21/23)
17/09/14 10:32:36 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 4174 ms on 10.0.0.26 (executor 1) (22/23)
17/09/14 10:32:36 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 4768 ms on 10.0.0.27 (executor 0) (23/23)
17/09/14 10:32:36 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/14 10:32:36 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 18.997 s
17/09/14 10:32:36 INFO DAGScheduler: looking for newly runnable stages
17/09/14 10:32:36 INFO DAGScheduler: running: Set()
17/09/14 10:32:36 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/14 10:32:36 INFO DAGScheduler: failed: Set()
17/09/14 10:32:36 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/14 10:32:36 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/09/14 10:32:36 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/09/14 10:32:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.14:44635 (size: 2.6 KB, free: 366.3 MB)
17/09/14 10:32:36 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/14 10:32:36 INFO DAGScheduler: Submitting 23 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/14 10:32:36 INFO TaskSchedulerImpl: Adding task set 1.0 with 23 tasks
17/09/14 10:32:36 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 23, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:36 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 24, 10.0.0.27, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:36 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 25, 10.0.0.26, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:36 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 26, 10.0.0.27, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:36 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 27, 10.0.0.26, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:36 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 28, 10.0.0.27, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:36 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 29, 10.0.0.26, executor 1, partition 6, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:36 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 30, 10.0.0.27, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.27:40620 (size: 2.6 KB, free: 3.4 GB)
17/09/14 10:32:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.26:34695 (size: 2.6 KB, free: 3.4 GB)
17/09/14 10:32:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.27:59086
17/09/14 10:32:36 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 262 bytes
17/09/14 10:32:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.26:41938
17/09/14 10:32:38 INFO BlockManagerInfo: Added taskresult_27 in memory on 10.0.0.26:34695 (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:38 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 31, 10.0.0.26, executor 1, partition 8, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:38 INFO TransportClientFactory: Successfully created connection to /10.0.0.26:34695 after 1 ms (0 ms spent in bootstraps)
17/09/14 10:32:38 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.26:34695 (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:38 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 32, 10.0.0.26, executor 1, partition 9, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:38 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 27) in 1817 ms on 10.0.0.26 (executor 1) (1/23)
17/09/14 10:32:38 INFO BlockManagerInfo: Removed taskresult_27 on 10.0.0.26:34695 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:38 INFO BlockManagerInfo: Added taskresult_29 in memory on 10.0.0.26:34695 (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:38 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.26:34695 (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:38 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 23) in 1966 ms on 10.0.0.26 (executor 1) (2/23)
17/09/14 10:32:38 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 33, 10.0.0.26, executor 1, partition 10, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:38 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.26:34695 in memory (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:38 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 34, 10.0.0.26, executor 1, partition 11, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.14:44635 in memory (size: 2.8 KB, free: 366.3 MB)
17/09/14 10:32:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.26:34695 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/14 10:32:38 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.26:34695 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:38 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 25) in 2017 ms on 10.0.0.26 (executor 1) (3/23)
17/09/14 10:32:38 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 29) in 2032 ms on 10.0.0.26 (executor 1) (4/23)
17/09/14 10:32:38 INFO BlockManagerInfo: Removed taskresult_29 on 10.0.0.26:34695 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/14 10:32:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.27:40620 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/14 10:32:39 INFO BlockManagerInfo: Added taskresult_26 in memory on 10.0.0.27:40620 (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:39 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 35, 10.0.0.27, executor 0, partition 12, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:39 INFO TransportClientFactory: Successfully created connection to /10.0.0.27:40620 after 1 ms (0 ms spent in bootstraps)
17/09/14 10:32:39 INFO BlockManagerInfo: Added taskresult_28 in memory on 10.0.0.27:40620 (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:39 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 36, 10.0.0.27, executor 0, partition 13, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:39 INFO BlockManagerInfo: Added taskresult_24 in memory on 10.0.0.27:40620 (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:39 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 37, 10.0.0.27, executor 0, partition 14, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:39 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 26) in 2755 ms on 10.0.0.27 (executor 0) (5/23)
17/09/14 10:32:39 INFO BlockManagerInfo: Removed taskresult_26 on 10.0.0.27:40620 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:39 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 28) in 2784 ms on 10.0.0.27 (executor 0) (6/23)
17/09/14 10:32:39 INFO BlockManagerInfo: Removed taskresult_28 on 10.0.0.27:40620 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:39 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 24) in 2818 ms on 10.0.0.27 (executor 0) (7/23)
17/09/14 10:32:39 INFO BlockManagerInfo: Removed taskresult_24 on 10.0.0.27:40620 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/14 10:32:39 INFO BlockManagerInfo: Added taskresult_32 in memory on 10.0.0.26:34695 (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:39 INFO BlockManagerInfo: Added taskresult_30 in memory on 10.0.0.27:40620 (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:39 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 38, 10.0.0.26, executor 1, partition 15, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:39 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 39, 10.0.0.27, executor 0, partition 16, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:39 INFO BlockManagerInfo: Added taskresult_31 in memory on 10.0.0.26:34695 (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:39 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 40, 10.0.0.26, executor 1, partition 17, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:39 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 32) in 1182 ms on 10.0.0.26 (executor 1) (8/23)
17/09/14 10:32:39 INFO BlockManagerInfo: Removed taskresult_32 on 10.0.0.26:34695 in memory (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:39 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 30) in 2951 ms on 10.0.0.27 (executor 0) (9/23)
17/09/14 10:32:39 INFO BlockManagerInfo: Removed taskresult_30 on 10.0.0.27:40620 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/14 10:32:39 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 31) in 1284 ms on 10.0.0.26 (executor 1) (10/23)
17/09/14 10:32:39 INFO BlockManagerInfo: Removed taskresult_31 on 10.0.0.26:34695 in memory (size: 3.8 MB, free: 3.4 GB)
17/09/14 10:32:39 INFO BlockManagerInfo: Added taskresult_34 in memory on 10.0.0.26:34695 (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:39 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 41, 10.0.0.26, executor 1, partition 18, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:39 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 34) in 1038 ms on 10.0.0.26 (executor 1) (11/23)
17/09/14 10:32:39 INFO BlockManagerInfo: Removed taskresult_34 on 10.0.0.26:34695 in memory (size: 3.8 MB, free: 3.4 GB)
17/09/14 10:32:39 INFO BlockManagerInfo: Added taskresult_33 in memory on 10.0.0.26:34695 (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:39 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 42, 10.0.0.26, executor 1, partition 19, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:39 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 33) in 1159 ms on 10.0.0.26 (executor 1) (12/23)
17/09/14 10:32:39 INFO BlockManagerInfo: Removed taskresult_33 on 10.0.0.26:34695 in memory (size: 3.8 MB, free: 3.4 GB)
17/09/14 10:32:40 INFO BlockManagerInfo: Added taskresult_37 in memory on 10.0.0.27:40620 (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:40 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 43, 10.0.0.27, executor 0, partition 20, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:40 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 37) in 1075 ms on 10.0.0.27 (executor 0) (13/23)
17/09/14 10:32:40 INFO BlockManagerInfo: Removed taskresult_37 on 10.0.0.27:40620 in memory (size: 3.8 MB, free: 3.4 GB)
17/09/14 10:32:40 INFO BlockManagerInfo: Added taskresult_40 in memory on 10.0.0.26:34695 (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:40 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 44, 10.0.0.26, executor 1, partition 21, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:40 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 40) in 930 ms on 10.0.0.26 (executor 1) (14/23)
17/09/14 10:32:40 INFO BlockManagerInfo: Removed taskresult_40 on 10.0.0.26:34695 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/14 10:32:40 INFO BlockManagerInfo: Added taskresult_35 in memory on 10.0.0.27:40620 (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:40 INFO BlockManagerInfo: Added taskresult_36 in memory on 10.0.0.27:40620 (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:40 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 45, 10.0.0.27, executor 0, partition 22, NODE_LOCAL, 4625 bytes)
17/09/14 10:32:40 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 35) in 1279 ms on 10.0.0.27 (executor 0) (15/23)
17/09/14 10:32:40 INFO BlockManagerInfo: Removed taskresult_35 on 10.0.0.27:40620 in memory (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:40 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 36) in 1210 ms on 10.0.0.27 (executor 0) (16/23)
17/09/14 10:32:40 INFO BlockManagerInfo: Removed taskresult_36 on 10.0.0.27:40620 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/14 10:32:40 INFO BlockManagerInfo: Added taskresult_38 in memory on 10.0.0.26:34695 (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:40 INFO BlockManagerInfo: Added taskresult_39 in memory on 10.0.0.27:40620 (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:40 INFO BlockManagerInfo: Added taskresult_42 in memory on 10.0.0.26:34695 (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:40 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 39) in 1115 ms on 10.0.0.27 (executor 0) (17/23)
17/09/14 10:32:40 INFO BlockManagerInfo: Removed taskresult_39 on 10.0.0.27:40620 in memory (size: 3.8 MB, free: 3.4 GB)
17/09/14 10:32:40 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 38) in 1127 ms on 10.0.0.26 (executor 1) (18/23)
17/09/14 10:32:40 INFO BlockManagerInfo: Removed taskresult_38 on 10.0.0.26:34695 in memory (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:40 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 42) in 990 ms on 10.0.0.26 (executor 1) (19/23)
17/09/14 10:32:40 INFO BlockManagerInfo: Removed taskresult_42 on 10.0.0.26:34695 in memory (size: 3.8 MB, free: 3.4 GB)
17/09/14 10:32:40 INFO BlockManagerInfo: Added taskresult_41 in memory on 10.0.0.26:34695 (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:40 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 41) in 1174 ms on 10.0.0.26 (executor 1) (20/23)
17/09/14 10:32:40 INFO BlockManagerInfo: Removed taskresult_41 on 10.0.0.26:34695 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/14 10:32:41 INFO BlockManagerInfo: Added taskresult_43 in memory on 10.0.0.27:40620 (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:41 INFO BlockManagerInfo: Added taskresult_44 in memory on 10.0.0.26:34695 (size: 3.7 MB, free: 3.3 GB)
17/09/14 10:32:41 INFO BlockManagerInfo: Added taskresult_45 in memory on 10.0.0.27:40620 (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:41 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 43) in 854 ms on 10.0.0.27 (executor 0) (21/23)
17/09/14 10:32:41 INFO BlockManagerInfo: Removed taskresult_43 on 10.0.0.27:40620 in memory (size: 3.8 MB, free: 3.3 GB)
17/09/14 10:32:41 INFO TaskSetManager: Finished task 21.0 in stage 1.0 (TID 44) in 821 ms on 10.0.0.26 (executor 1) (22/23)
17/09/14 10:32:41 INFO BlockManagerInfo: Removed taskresult_44 on 10.0.0.26:34695 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/14 10:32:41 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 45) in 760 ms on 10.0.0.27 (executor 0) (23/23)
17/09/14 10:32:41 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/14 10:32:41 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 4.680 s
17/09/14 10:32:41 INFO BlockManagerInfo: Removed taskresult_45 on 10.0.0.27:40620 in memory (size: 3.8 MB, free: 3.4 GB)
17/09/14 10:32:41 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 23.942339 s
17/09/14 10:32:41 INFO Word2Vec: vocabSize = 215880, trainWordsCount = 39529676
17/09/14 10:32:41 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/09/14 10:32:41 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/09/14 10:32:41 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.14:44635 (size: 4.0 KB, free: 366.3 MB)
17/09/14 10:32:41 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/14 10:32:41 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 100.0 MB, free 266.0 MB)
17/09/14 10:32:42 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.14:44635 in memory (size: 2.6 KB, free: 366.3 MB)
17/09/14 10:32:42 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.27:40620 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/14 10:32:42 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.26:34695 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/14 10:32:42 INFO ContextCleaner: Cleaned shuffle 0
17/09/14 10:32:42 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 262.0 MB)
17/09/14 10:32:42 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 362.3 MB)
17/09/14 10:32:42 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 258.0 MB)
17/09/14 10:32:42 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 358.3 MB)
17/09/14 10:32:42 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 4.0 MB, free 254.0 MB)
17/09/14 10:32:42 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 354.3 MB)
17/09/14 10:32:42 INFO MemoryStore: Block broadcast_4_piece3 stored as bytes in memory (estimated size 1403.6 KB, free 252.6 MB)
17/09/14 10:32:42 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on 10.0.0.14:44635 (size: 1403.6 KB, free: 352.9 MB)
17/09/14 10:32:42 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/14 10:32:42 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 22.5 MB, free 230.2 MB)
17/09/14 10:32:42 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 226.2 MB)
17/09/14 10:32:42 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 348.9 MB)
17/09/14 10:32:42 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 3.4 MB, free 222.7 MB)
17/09/14 10:32:42 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.14:44635 (size: 3.4 MB, free: 345.5 MB)
17/09/14 10:32:42 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 82.4 MB, free 140.4 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 136.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 341.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 132.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 337.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 128.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 333.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 124.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 329.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 120.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 325.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 116.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 321.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 112.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 317.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 108.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 313.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 104.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 309.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 100.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 305.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 96.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 301.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 92.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 297.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 4.0 MB, free 88.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 293.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece13 stored as bytes in memory (estimated size 4.0 MB, free 84.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 289.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece14 stored as bytes in memory (estimated size 4.0 MB, free 80.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 285.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece15 stored as bytes in memory (estimated size 4.0 MB, free 76.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece15 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 281.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece16 stored as bytes in memory (estimated size 4.0 MB, free 72.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece16 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 277.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece17 stored as bytes in memory (estimated size 4.0 MB, free 68.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece17 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 273.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece18 stored as bytes in memory (estimated size 4.0 MB, free 64.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece18 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 269.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece19 stored as bytes in memory (estimated size 4.0 MB, free 60.4 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece19 in memory on 10.0.0.14:44635 (size: 4.0 MB, free: 265.5 MB)
17/09/14 10:32:43 INFO MemoryStore: Block broadcast_6_piece20 stored as bytes in memory (estimated size 2.4 MB, free 57.9 MB)
17/09/14 10:32:43 INFO BlockManagerInfo: Added broadcast_6_piece20 in memory on 10.0.0.14:44635 (size: 2.4 MB, free: 263.1 MB)
17/09/14 10:32:43 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/14 10:32:43 INFO MemoryStore: 5 blocks selected for dropping (100.3 MB bytes)
17/09/14 10:32:43 INFO BlockManager: Dropping block broadcast_0 from memory
17/09/14 10:32:43 INFO BlockManager: Writing block broadcast_0 to disk
17/09/14 10:32:43 INFO BlockManager: Dropping block broadcast_0_piece0 from memory
17/09/14 10:32:43 INFO BlockManager: Writing block broadcast_0_piece0 to disk
17/09/14 10:32:43 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.14:44635 (current size: 23.1 KB, original size: 0.0 B)
17/09/14 10:32:43 INFO BlockManager: Dropping block broadcast_3 from memory
17/09/14 10:32:43 INFO BlockManager: Writing block broadcast_3 to disk
17/09/14 10:32:43 INFO BlockManager: Dropping block broadcast_3_piece0 from memory
17/09/14 10:32:43 INFO BlockManager: Writing block broadcast_3_piece0 to disk
17/09/14 10:32:43 INFO BlockManagerInfo: Updated broadcast_3_piece0 on disk on 10.0.0.14:44635 (current size: 4.0 KB, original size: 0.0 B)
17/09/14 10:32:43 INFO BlockManager: Dropping block broadcast_4 from memory
17/09/14 10:32:43 INFO BlockManager: Writing block broadcast_4 to disk
17/09/14 10:32:44 INFO MemoryStore: After dropping 5 blocks, free memory is 158.3 MB
17/09/14 10:32:44 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 82.4 MB, free 75.9 MB)
17/09/14 10:32:44 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 411.8 KB, free 75.5 MB)
17/09/14 10:32:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.14:44635 (size: 411.8 KB, free: 262.7 MB)
17/09/14 10:32:44 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/14 10:32:44 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/14 10:32:44 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/14 10:32:44 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/14 10:32:44 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/14 10:32:44 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/14 10:32:44 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/14 10:32:44 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/14 10:32:44 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/14 10:32:44 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 75.5 MB)
17/09/14 10:32:44 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 75.5 MB)
17/09/14 10:32:44 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.14:44635 (size: 3.3 KB, free: 262.7 MB)
17/09/14 10:32:44 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/14 10:32:44 INFO DAGScheduler: Submitting 23 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/14 10:32:44 INFO TaskSchedulerImpl: Adding task set 2.0 with 23 tasks
17/09/14 10:32:44 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 46, 10.0.0.27, executor 0, partition 0, ANY, 4869 bytes)
17/09/14 10:32:44 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 47, 10.0.0.26, executor 1, partition 1, ANY, 4869 bytes)
17/09/14 10:32:44 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 48, 10.0.0.27, executor 0, partition 2, ANY, 4869 bytes)
17/09/14 10:32:44 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 49, 10.0.0.26, executor 1, partition 3, ANY, 4869 bytes)
17/09/14 10:32:44 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 50, 10.0.0.27, executor 0, partition 4, ANY, 4869 bytes)
17/09/14 10:32:44 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 51, 10.0.0.26, executor 1, partition 5, ANY, 4869 bytes)
17/09/14 10:32:44 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 52, 10.0.0.27, executor 0, partition 6, ANY, 4869 bytes)
17/09/14 10:32:44 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 53, 10.0.0.26, executor 1, partition 7, ANY, 4869 bytes)
17/09/14 10:32:44 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.26:34695 (size: 3.3 KB, free: 3.4 GB)
17/09/14 10:32:44 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.27:40620 (size: 3.3 KB, free: 3.4 GB)
17/09/14 10:32:44 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.27:40620 (size: 3.4 MB, free: 3.3 GB)
17/09/14 10:32:44 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.26:34695 (size: 3.4 MB, free: 3.3 GB)
17/09/14 10:32:44 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.27:40620 (size: 4.0 MB, free: 3.3 GB)
17/09/14 10:32:44 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.3 GB)
17/09/14 10:32:47 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 54, 10.0.0.26, executor 1, partition 8, ANY, 4869 bytes)
17/09/14 10:32:47 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 47) in 3324 ms on 10.0.0.26 (executor 1) (1/23)
17/09/14 10:32:47 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 55, 10.0.0.26, executor 1, partition 9, ANY, 4869 bytes)
17/09/14 10:32:47 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 49) in 3368 ms on 10.0.0.26 (executor 1) (2/23)
17/09/14 10:32:47 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 56, 10.0.0.26, executor 1, partition 10, ANY, 4869 bytes)
17/09/14 10:32:47 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 51) in 3406 ms on 10.0.0.26 (executor 1) (3/23)
17/09/14 10:32:48 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 57, 10.0.0.27, executor 0, partition 11, ANY, 4869 bytes)
17/09/14 10:32:48 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 48) in 3567 ms on 10.0.0.27 (executor 0) (4/23)
17/09/14 10:32:48 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 58, 10.0.0.27, executor 0, partition 12, ANY, 4869 bytes)
17/09/14 10:32:48 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 50) in 3631 ms on 10.0.0.27 (executor 0) (5/23)
17/09/14 10:32:48 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 59, 10.0.0.26, executor 1, partition 13, ANY, 4869 bytes)
17/09/14 10:32:48 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 53) in 3763 ms on 10.0.0.26 (executor 1) (6/23)
17/09/14 10:32:48 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 60, 10.0.0.27, executor 0, partition 14, ANY, 4869 bytes)
17/09/14 10:32:48 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 52) in 3797 ms on 10.0.0.27 (executor 0) (7/23)
17/09/14 10:32:48 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 61, 10.0.0.27, executor 0, partition 15, ANY, 4869 bytes)
17/09/14 10:32:48 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 46) in 4236 ms on 10.0.0.27 (executor 0) (8/23)
17/09/14 10:32:50 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 62, 10.0.0.26, executor 1, partition 16, ANY, 4869 bytes)
17/09/14 10:32:50 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 55) in 2620 ms on 10.0.0.26 (executor 1) (9/23)
17/09/14 10:32:50 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 63, 10.0.0.26, executor 1, partition 17, ANY, 4869 bytes)
17/09/14 10:32:50 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 54) in 2673 ms on 10.0.0.26 (executor 1) (10/23)
17/09/14 10:32:50 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 64, 10.0.0.26, executor 1, partition 18, ANY, 4869 bytes)
17/09/14 10:32:50 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 56) in 2750 ms on 10.0.0.26 (executor 1) (11/23)
17/09/14 10:32:50 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 65, 10.0.0.26, executor 1, partition 19, ANY, 4869 bytes)
17/09/14 10:32:50 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 59) in 2421 ms on 10.0.0.26 (executor 1) (12/23)
17/09/14 10:32:50 INFO TaskSetManager: Starting task 20.0 in stage 2.0 (TID 66, 10.0.0.27, executor 0, partition 20, ANY, 4869 bytes)
17/09/14 10:32:50 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 57) in 2767 ms on 10.0.0.27 (executor 0) (13/23)
17/09/14 10:32:50 INFO TaskSetManager: Starting task 21.0 in stage 2.0 (TID 67, 10.0.0.27, executor 0, partition 21, ANY, 4869 bytes)
17/09/14 10:32:50 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 60) in 2574 ms on 10.0.0.27 (executor 0) (14/23)
17/09/14 10:32:51 INFO TaskSetManager: Starting task 22.0 in stage 2.0 (TID 68, 10.0.0.27, executor 0, partition 22, ANY, 4869 bytes)
17/09/14 10:32:51 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 58) in 3046 ms on 10.0.0.27 (executor 0) (15/23)
17/09/14 10:32:51 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 61) in 2584 ms on 10.0.0.27 (executor 0) (16/23)
17/09/14 10:32:52 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 63) in 2372 ms on 10.0.0.26 (executor 1) (17/23)
17/09/14 10:32:52 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 62) in 2465 ms on 10.0.0.26 (executor 1) (18/23)
17/09/14 10:32:52 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 64) in 2380 ms on 10.0.0.26 (executor 1) (19/23)
17/09/14 10:32:53 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 65) in 2546 ms on 10.0.0.26 (executor 1) (20/23)
17/09/14 10:32:53 INFO TaskSetManager: Finished task 20.0 in stage 2.0 (TID 66) in 2595 ms on 10.0.0.27 (executor 0) (21/23)
17/09/14 10:32:53 INFO TaskSetManager: Finished task 21.0 in stage 2.0 (TID 67) in 2788 ms on 10.0.0.27 (executor 0) (22/23)
17/09/14 10:32:53 INFO TaskSetManager: Finished task 22.0 in stage 2.0 (TID 68) in 2645 ms on 10.0.0.27 (executor 0) (23/23)
17/09/14 10:32:53 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/14 10:32:53 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 9.322 s
17/09/14 10:32:53 INFO DAGScheduler: looking for newly runnable stages
17/09/14 10:32:53 INFO DAGScheduler: running: Set()
17/09/14 10:32:53 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/14 10:32:53 INFO DAGScheduler: failed: Set()
17/09/14 10:32:53 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/14 10:32:53 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.4 KB, free 75.5 MB)
17/09/14 10:32:53 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.5 KB, free 75.5 MB)
17/09/14 10:32:53 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.14:44635 (size: 3.5 KB, free: 262.7 MB)
17/09/14 10:32:53 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/14 10:32:53 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/14 10:32:53 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/14 10:32:53 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 69, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/09/14 10:32:53 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.26:34695 (size: 3.5 KB, free: 3.3 GB)
17/09/14 10:32:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.26:41938
17/09/14 10:32:53 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 193 bytes
17/09/14 10:32:56 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.26:34695 (size: 301.9 MB, free: 3.0 GB)
17/09/14 10:32:56 INFO BlockManagerInfo: Added broadcast_6_piece17 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:56 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:56 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:56 INFO BlockManagerInfo: Added broadcast_6_piece19 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:56 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:56 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:56 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:56 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_6_piece15 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_6_piece20 in memory on 10.0.0.26:34695 (size: 2.4 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_6_piece18 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_6_piece16 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.26:34695 (size: 411.8 KB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on 10.0.0.26:34695 (size: 1403.6 KB, free: 3.0 GB)
17/09/14 10:32:57 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.26:34695 (size: 4.0 MB, free: 3.0 GB)
17/09/14 10:32:58 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 75.5 MB)
17/09/14 10:32:58 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.26:34695 (size: 4.0 KB, free: 3.0 GB)
17/09/14 10:40:38 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 69) in 464565 ms on 10.0.0.26 (executor 1) (1/1)
17/09/14 10:40:38 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/14 10:40:38 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 464.567 s
17/09/14 10:40:38 INFO DAGScheduler: looking for newly runnable stages
17/09/14 10:40:38 INFO DAGScheduler: running: Set()
17/09/14 10:40:38 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/14 10:40:38 INFO DAGScheduler: failed: Set()
17/09/14 10:40:38 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/14 10:40:38 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 75.5 MB)
17/09/14 10:40:38 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 75.5 MB)
17/09/14 10:40:38 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.14:44635 (size: 2.4 KB, free: 262.7 MB)
17/09/14 10:40:38 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/14 10:40:38 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/14 10:40:38 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/14 10:40:38 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 70, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/09/14 10:40:38 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.26:34695 (size: 2.4 KB, free: 3.0 GB)
17/09/14 10:40:38 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.26:41938
17/09/14 10:40:38 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/09/14 10:40:40 INFO BlockManagerInfo: Added taskresult_70 in memory on 10.0.0.26:34695 (size: 175.5 MB, free: 2.8 GB)
17/09/14 10:40:41 WARN TransportChannelHandler: Exception in connection from /10.0.0.26:34695
java.lang.OutOfMemoryError: Java heap space
	at java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:57)
	at java.nio.ByteBuffer.allocate(ByteBuffer.java:335)
	at io.netty.buffer.CompositeByteBuf.nioBuffer(CompositeByteBuf.java:1288)
	at io.netty.buffer.AbstractDerivedByteBuf.nioBuffer(AbstractDerivedByteBuf.java:68)
	at io.netty.buffer.AbstractByteBuf.nioBuffer(AbstractByteBuf.java:964)
	at org.apache.spark.network.buffer.NettyManagedBuffer.nioByteBuffer(NettyManagedBuffer.java:45)
	at org.apache.spark.network.BlockTransferService$$anon$1.onBlockFetchSuccess(BlockTransferService.scala:100)
	at org.apache.spark.network.shuffle.RetryingBlockFetcher$RetryingBlockFetchListener.onBlockFetchSuccess(RetryingBlockFetcher.java:204)
	at org.apache.spark.network.shuffle.OneForOneBlockFetcher$ChunkCallback.onSuccess(OneForOneBlockFetcher.java:91)
	at org.apache.spark.network.client.TransportResponseHandler.handle(TransportResponseHandler.java:171)
	at org.apache.spark.network.server.TransportChannelHandler.channelRead(TransportChannelHandler.java:120)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:336)
	at io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:287)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:336)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:336)
	at org.apache.spark.network.util.TransportFrameDecoder.channelRead(TransportFrameDecoder.java:85)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:336)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:643)
17/09/14 10:40:41 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.14:44635 in memory (size: 3.3 KB, free: 262.7 MB)
17/09/14 10:40:41 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.26:34695 in memory (size: 3.3 KB, free: 2.8 GB)
17/09/14 10:40:41 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.27:40620 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/14 10:40:41 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.14:44635 in memory (size: 3.5 KB, free: 262.7 MB)
17/09/14 10:40:41 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.26:34695 in memory (size: 3.5 KB, free: 2.8 GB)
17/09/14 10:44:06 INFO SparkContext: Invoking stop() from shutdown hook
17/09/14 10:44:06 INFO AbstractConnector: Stopped Spark@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/14 10:44:06 INFO SparkUI: Stopped Spark web UI at http://10.0.0.14:4040
17/09/14 10:44:07 INFO DAGScheduler: Job 1 failed: collect at Word2Vec.scala:438, took 682.577369 s
17/09/14 10:44:07 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/14 10:44:07 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/14 10:44:07 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) failed in 208.661 s due to Stage cancelled because SparkContext was shut down
17/09/14 10:44:07 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.14:44635 on disk (size: 4.0 KB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerStageCompleted(org.apache.spark.scheduler.StageInfo@1a0cda48)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.14, 44635, None),broadcast_3_piece0,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerJobEnd(1,1505360647024,JobFailed(org.apache.spark.SparkException: Job 1 cancelled because SparkContext was shut down))
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.14:44635 in memory (size: 4.0 MB, free: 266.7 MB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.14, 44635, None),broadcast_4_piece0,StorageLevel(1 replicas),0,0))
Exception in thread "main" org.apache.spark.SparkException: Job 1 cancelled because SparkContext was shut down
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$cleanUpAfterSchedulerStop$1.apply(DAGScheduler.scala:820)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$cleanUpAfterSchedulerStop$1.apply(DAGScheduler.scala:818)
	at scala.collection.mutable.HashSet.foreach(HashSet.scala:78)
	at org.apache.spark.scheduler.DAGScheduler.cleanUpAfterSchedulerStop(DAGScheduler.scala:818)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onStop(DAGScheduler.scala:1732)
	at org.apache.spark.util.EventLoop.stop(EventLoop.scala:83)
	at org.apache.spark.scheduler.DAGScheduler.stop(DAGScheduler.scala:1651)
	at org.apache.spark.SparkContext$$anonfun$stop$8.apply$mcV$sp(SparkContext.scala:1921)
	at org.apache.spark.util.Utils$.tryLogNonFatalError(Utils.scala:1317)
	at org.apache.spark.SparkContext.stop(SparkContext.scala:1920)
	at org.apache.spark.SparkContext$$anonfun$2.apply$mcV$sp(SparkContext.scala:581)
	at org.apache.spark.util.SparkShutdownHook.run(ShutdownHookManager.scala:216)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply$mcV$sp(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1954)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply$mcV$sp(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply(ShutdownHookManager.scala:188)
	at scala.util.Try$.apply(Try.scala:192)
	at org.apache.spark.util.SparkShutdownHookManager.runAll(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anon$2.run(ShutdownHookManager.scala:178)
	at org.apache.hadoop.util.ShutdownHookManager$1.run(ShutdownHookManager.java:54)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:630)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2022)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2043)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2062)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2087)
	at org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:936)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
	at org.apache.spark.rdd.RDD.collect(RDD.scala:935)
	at org.apache.spark.mllib.feature.Word2Vec$$anonfun$doFit$1.apply$mcVI$sp(Word2Vec.scala:438)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:160)
	at org.apache.spark.mllib.feature.Word2Vec.doFit(Word2Vec.scala:358)
	at org.apache.spark.mllib.feature.Word2Vec.fit(Word2Vec.scala:319)
	at W2V$.main(W2V.scala:9)
	at W2V.main(W2V.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:755)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:119)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.14:44635 in memory (size: 3.4 MB, free: 270.1 MB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.14, 44635, None),broadcast_5_piece1,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.26:34695 in memory (size: 4.0 KB, free: 2.8 GB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 34695, None),broadcast_3_piece0,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.26:34695 in memory (size: 4.0 MB, free: 2.8 GB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 34695, None),broadcast_4_piece0,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.27:40620 in memory (size: 3.4 MB, free: 3.3 GB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(0, 10.0.0.27, 40620, None),broadcast_5_piece1,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_4_piece3 on 10.0.0.14:44635 in memory (size: 1403.6 KB, free: 271.5 MB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.14, 44635, None),broadcast_4_piece3,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.14:44635 in memory (size: 4.0 MB, free: 275.5 MB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.14, 44635, None),broadcast_5_piece0,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.26:34695 in memory (size: 3.4 MB, free: 2.8 GB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 34695, None),broadcast_5_piece1,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.14:44635 in memory (size: 4.0 MB, free: 279.5 MB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.14, 44635, None),broadcast_4_piece2,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.14:44635 in memory (size: 4.0 MB, free: 283.5 MB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.14, 44635, None),broadcast_4_piece1,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 ERROR Utils: Uncaught exception in thread task-result-getter-2
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:998)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304)
	at scala.concurrent.impl.Promise$DefaultPromise.tryAwait(Promise.scala:202)
	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:218)
	at scala.concurrent.impl.Promise$DefaultPromise.result(Promise.scala:223)
	at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:201)
	at org.apache.spark.network.BlockTransferService.fetchBlockSync(BlockTransferService.scala:105)
	at org.apache.spark.storage.BlockManager.getRemoteBytes(BlockManager.scala:642)
	at org.apache.spark.scheduler.TaskResultGetter$$anon$3$$anonfun$run$1.apply$mcV$sp(TaskResultGetter.scala:82)
	at org.apache.spark.scheduler.TaskResultGetter$$anon$3$$anonfun$run$1.apply(TaskResultGetter.scala:63)
	at org.apache.spark.scheduler.TaskResultGetter$$anon$3$$anonfun$run$1.apply(TaskResultGetter.scala:63)
	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1954)
	at org.apache.spark.scheduler.TaskResultGetter$$anon$3.run(TaskResultGetter.scala:62)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
Exception in thread "task-result-getter-2" java.lang.Error: java.lang.InterruptedException
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1148)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:998)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304)
	at scala.concurrent.impl.Promise$DefaultPromise.tryAwait(Promise.scala:202)
	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:218)
	at scala.concurrent.impl.Promise$DefaultPromise.result(Promise.scala:223)
	at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:201)
	at org.apache.spark.network.BlockTransferService.fetchBlockSync(BlockTransferService.scala:105)
	at org.apache.spark.storage.BlockManager.getRemoteBytes(BlockManager.scala:642)
	at org.apache.spark.scheduler.TaskResultGetter$$anon$3$$anonfun$run$1.apply$mcV$sp(TaskResultGetter.scala:82)
	at org.apache.spark.scheduler.TaskResultGetter$$anon$3$$anonfun$run$1.apply(TaskResultGetter.scala:63)
	at org.apache.spark.scheduler.TaskResultGetter$$anon$3$$anonfun$run$1.apply(TaskResultGetter.scala:63)
	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1954)
	at org.apache.spark.scheduler.TaskResultGetter$$anon$3.run(TaskResultGetter.scala:62)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	... 2 more
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.27:40620 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(0, 10.0.0.27, 40620, None),broadcast_5_piece0,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.26:34695 in memory (size: 4.0 MB, free: 2.8 GB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 34695, None),broadcast_5_piece0,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_4_piece3 on 10.0.0.26:34695 in memory (size: 1403.6 KB, free: 2.8 GB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 34695, None),broadcast_4_piece3,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.26:34695 in memory (size: 4.0 MB, free: 2.8 GB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 34695, None),broadcast_4_piece2,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.26:34695 in memory (size: 4.0 MB, free: 2.8 GB)
17/09/14 10:44:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 34695, None),broadcast_4_piece1,StorageLevel(1 replicas),0,0))
17/09/14 10:44:07 INFO MemoryStore: MemoryStore cleared
17/09/14 10:44:07 INFO BlockManager: BlockManager stopped
17/09/14 10:44:07 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/14 10:44:07 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/14 10:44:07 INFO SparkContext: Successfully stopped SparkContext
17/09/14 10:44:07 INFO ShutdownHookManager: Shutdown hook called
17/09/14 10:44:07 INFO ShutdownHookManager: Deleting directory /tmp/spark-791d98b1-1e71-4b81-96fd-f710266ce112
