17/09/19 15:07:08 INFO SparkContext: Running Spark version 2.2.0
17/09/19 15:07:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/19 15:07:08 INFO SparkContext: Submitted application: W2V
17/09/19 15:07:08 INFO SecurityManager: Changing view acls to: centos
17/09/19 15:07:08 INFO SecurityManager: Changing modify acls to: centos
17/09/19 15:07:08 INFO SecurityManager: Changing view acls groups to: 
17/09/19 15:07:08 INFO SecurityManager: Changing modify acls groups to: 
17/09/19 15:07:08 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/19 15:07:09 INFO Utils: Successfully started service 'sparkDriver' on port 37594.
17/09/19 15:07:09 INFO SparkEnv: Registering MapOutputTracker
17/09/19 15:07:09 INFO SparkEnv: Registering BlockManagerMaster
17/09/19 15:07:09 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/19 15:07:09 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/19 15:07:09 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-4f3c9ae9-9afa-41ad-bdb6-6674b6399757
17/09/19 15:07:09 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/09/19 15:07:09 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/19 15:07:09 INFO log: Logging initialized @1587ms
17/09/19 15:07:09 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/19 15:07:09 INFO Server: Started @1653ms
17/09/19 15:07:09 INFO AbstractConnector: Started ServerConnector@10027fc9{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/19 15:07:09 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4fbdc0f0{/jobs,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/json,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/jobs/job,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/json,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/stages/stage,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/pool,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/json,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/storage/rdd,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/environment,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/environment/json,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/json,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@f8908f6{/static,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@402f80f5{/api,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3d4d3fe7{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/19 15:07:09 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.14:4040
17/09/19 15:07:09 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.14:37594/jars/spark-sample_2.10-1.0.jar with timestamp 1505808429502
17/09/19 15:07:09 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw2-ssw-master-0.novalocal:7077...
17/09/19 15:07:09 INFO TransportClientFactory: Successfully created connection to ssw2-ssw-master-0.novalocal/10.0.0.14:7077 after 21 ms (0 ms spent in bootstraps)
17/09/19 15:07:09 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170919150709-0107
17/09/19 15:07:09 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170919150709-0107/0 on worker-20170828162130-10.0.0.27-45352 (10.0.0.27:45352) with 4 cores
17/09/19 15:07:09 INFO StandaloneSchedulerBackend: Granted executor ID app-20170919150709-0107/0 on hostPort 10.0.0.27:45352 with 4 cores, 6.6 GB RAM
17/09/19 15:07:09 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170919150709-0107/1 on worker-20170828162130-10.0.0.26-46436 (10.0.0.26:46436) with 4 cores
17/09/19 15:07:09 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33634.
17/09/19 15:07:09 INFO StandaloneSchedulerBackend: Granted executor ID app-20170919150709-0107/1 on hostPort 10.0.0.26:46436 with 4 cores, 6.6 GB RAM
17/09/19 15:07:09 INFO NettyBlockTransferService: Server created on 10.0.0.14:33634
17/09/19 15:07:09 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/19 15:07:09 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.14, 33634, None)
17/09/19 15:07:09 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.14:33634 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.14, 33634, None)
17/09/19 15:07:09 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170919150709-0107/1 is now RUNNING
17/09/19 15:07:09 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.14, 33634, None)
17/09/19 15:07:09 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.14, 33634, None)
17/09/19 15:07:09 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170919150709-0107/0 is now RUNNING
17/09/19 15:07:09 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66908383{/metrics/json,null,AVAILABLE,@Spark}
17/09/19 15:07:10 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170919150709-0107
17/09/19 15:07:10 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/19 15:07:10 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/09/19 15:07:10 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/09/19 15:07:10 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.14:33634 (size: 23.1 KB, free: 366.3 MB)
17/09/19 15:07:10 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/19 15:07:11 INFO FileInputFormat: Total input paths to process : 1
17/09/19 15:07:11 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/19 15:07:11 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/19 15:07:11 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/09/19 15:07:11 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/19 15:07:11 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/19 15:07:11 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/19 15:07:11 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/19 15:07:11 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/09/19 15:07:11 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/09/19 15:07:11 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.14:33634 (size: 2.8 KB, free: 366.3 MB)
17/09/19 15:07:11 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/19 15:07:11 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/19 15:07:11 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/09/19 15:07:11 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.27:47034) with ID 0
17/09/19 15:07:11 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.27, executor 0, partition 0, ANY, 4869 bytes)
17/09/19 15:07:11 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.27, executor 0, partition 1, ANY, 4869 bytes)
17/09/19 15:07:11 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.27, executor 0, partition 2, ANY, 4869 bytes)
17/09/19 15:07:11 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.27, executor 0, partition 3, ANY, 4869 bytes)
17/09/19 15:07:11 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.26:44800) with ID 1
17/09/19 15:07:11 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.26, executor 1, partition 4, ANY, 4869 bytes)
17/09/19 15:07:11 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.26, executor 1, partition 5, ANY, 4869 bytes)
17/09/19 15:07:11 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.26, executor 1, partition 6, ANY, 4869 bytes)
17/09/19 15:07:11 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.26, executor 1, partition 7, ANY, 4869 bytes)
17/09/19 15:07:11 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.27:42247 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.27, 42247, None)
17/09/19 15:07:11 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.26:35226 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.26, 35226, None)
17/09/19 15:07:12 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.26:35226 (size: 2.8 KB, free: 3.4 GB)
17/09/19 15:07:12 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.27:42247 (size: 2.8 KB, free: 3.4 GB)
17/09/19 15:07:12 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.26:35226 (size: 23.1 KB, free: 3.4 GB)
17/09/19 15:07:12 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.27:42247 (size: 23.1 KB, free: 3.4 GB)
17/09/19 15:07:18 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 6964 ms on 10.0.0.26 (executor 1) (1/8)
17/09/19 15:07:20 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8349 ms on 10.0.0.27 (executor 0) (2/8)
17/09/19 15:07:20 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8364 ms on 10.0.0.27 (executor 0) (3/8)
17/09/19 15:07:20 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8427 ms on 10.0.0.27 (executor 0) (4/8)
17/09/19 15:07:20 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8442 ms on 10.0.0.27 (executor 0) (5/8)
17/09/19 15:07:20 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8683 ms on 10.0.0.26 (executor 1) (6/8)
17/09/19 15:07:20 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8759 ms on 10.0.0.26 (executor 1) (7/8)
17/09/19 15:07:20 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9010 ms on 10.0.0.26 (executor 1) (8/8)
17/09/19 15:07:20 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/19 15:07:20 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.476 s
17/09/19 15:07:20 INFO DAGScheduler: looking for newly runnable stages
17/09/19 15:07:20 INFO DAGScheduler: running: Set()
17/09/19 15:07:20 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/19 15:07:20 INFO DAGScheduler: failed: Set()
17/09/19 15:07:20 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/19 15:07:20 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/09/19 15:07:20 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/09/19 15:07:20 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.14:33634 (size: 2.6 KB, free: 366.3 MB)
17/09/19 15:07:20 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/19 15:07:20 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/19 15:07:20 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/09/19 15:07:20 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/09/19 15:07:20 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.27, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/09/19 15:07:20 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.26, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/09/19 15:07:20 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.27, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/09/19 15:07:20 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.26, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/09/19 15:07:20 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.27, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/09/19 15:07:20 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.26, executor 1, partition 6, NODE_LOCAL, 4625 bytes)
17/09/19 15:07:20 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.27, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/09/19 15:07:20 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.26:35226 (size: 2.6 KB, free: 3.4 GB)
17/09/19 15:07:20 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.27:42247 (size: 2.6 KB, free: 3.4 GB)
17/09/19 15:07:20 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.26:44800
17/09/19 15:07:20 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 176 bytes
17/09/19 15:07:20 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.27:47034
17/09/19 15:07:22 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.27:42247 (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:07:22 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.27:42247 (size: 4.3 MB, free: 3.3 GB)
17/09/19 15:07:22 INFO TransportClientFactory: Successfully created connection to /10.0.0.27:42247 after 1 ms (0 ms spent in bootstraps)
17/09/19 15:07:22 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.27:42247 (size: 4.1 MB, free: 3.3 GB)
17/09/19 15:07:22 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.27:42247 (size: 4.3 MB, free: 3.3 GB)
17/09/19 15:07:23 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.26:35226 (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:07:23 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.26:35226 (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:07:23 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.26:35226 (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:07:23 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.26:35226 (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:07:23 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.26:35226 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/19 15:07:23 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.14:33634 in memory (size: 2.8 KB, free: 366.3 MB)
17/09/19 15:07:23 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.27:42247 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/19 15:07:23 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 2358 ms on 10.0.0.27 (executor 0) (1/8)
17/09/19 15:07:23 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.27:42247 in memory (size: 4.1 MB, free: 3.3 GB)
17/09/19 15:07:23 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2374 ms on 10.0.0.27 (executor 0) (2/8)
17/09/19 15:07:23 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.27:42247 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/19 15:07:23 INFO TransportClientFactory: Successfully created connection to /10.0.0.26:35226 after 23 ms (0 ms spent in bootstraps)
17/09/19 15:07:23 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2398 ms on 10.0.0.27 (executor 0) (3/8)
17/09/19 15:07:23 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2407 ms on 10.0.0.27 (executor 0) (4/8)
17/09/19 15:07:23 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 2480 ms on 10.0.0.26 (executor 1) (5/8)
17/09/19 15:07:23 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.26:35226 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:07:23 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 2521 ms on 10.0.0.26 (executor 1) (6/8)
17/09/19 15:07:23 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.26:35226 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:07:23 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 2541 ms on 10.0.0.26 (executor 1) (7/8)
17/09/19 15:07:23 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.26:35226 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:07:23 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.26:35226 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/19 15:07:23 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2554 ms on 10.0.0.26 (executor 1) (8/8)
17/09/19 15:07:23 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/19 15:07:23 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.556 s
17/09/19 15:07:23 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 12.275831 s
17/09/19 15:07:23 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.27:42247 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:07:23 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.27:42247 in memory (size: 4.3 MB, free: 3.4 GB)
17/09/19 15:07:23 INFO Word2Vec: vocabSize = 86158, trainWordsCount = 12768351
17/09/19 15:07:23 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/09/19 15:07:23 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/09/19 15:07:23 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.14:33634 (size: 4.0 KB, free: 366.3 MB)
17/09/19 15:07:23 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/19 15:07:23 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 38.0 MB, free 328.0 MB)
17/09/19 15:07:23 INFO ContextCleaner: Cleaned shuffle 0
17/09/19 15:07:23 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.14:33634 in memory (size: 2.6 KB, free: 366.3 MB)
17/09/19 15:07:23 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.27:42247 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/19 15:07:23 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.26:35226 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/19 15:07:23 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 324.0 MB)
17/09/19 15:07:23 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.14:33634 (size: 4.0 MB, free: 362.3 MB)
17/09/19 15:07:23 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 1355.9 KB, free 322.7 MB)
17/09/19 15:07:23 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.14:33634 (size: 1355.9 KB, free: 360.9 MB)
17/09/19 15:07:23 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/19 15:07:23 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 9.5 MB, free 313.1 MB)
17/09/19 15:07:23 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.0 MB, free 310.1 MB)
17/09/19 15:07:23 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.14:33634 (size: 3.0 MB, free: 357.9 MB)
17/09/19 15:07:23 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/19 15:07:24 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 32.9 MB, free 277.3 MB)
17/09/19 15:07:24 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 273.3 MB)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.14:33634 (size: 4.0 MB, free: 353.9 MB)
17/09/19 15:07:24 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 269.3 MB)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.14:33634 (size: 4.0 MB, free: 349.9 MB)
17/09/19 15:07:24 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 265.3 MB)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.14:33634 (size: 4.0 MB, free: 345.9 MB)
17/09/19 15:07:24 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 261.3 MB)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.14:33634 (size: 4.0 MB, free: 341.9 MB)
17/09/19 15:07:24 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 257.3 MB)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.14:33634 (size: 4.0 MB, free: 337.9 MB)
17/09/19 15:07:24 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 253.3 MB)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.14:33634 (size: 4.0 MB, free: 333.9 MB)
17/09/19 15:07:24 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 249.3 MB)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.14:33634 (size: 4.0 MB, free: 329.9 MB)
17/09/19 15:07:24 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 245.3 MB)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.14:33634 (size: 4.0 MB, free: 325.9 MB)
17/09/19 15:07:24 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 909.1 KB, free 244.4 MB)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.14:33634 (size: 909.1 KB, free: 325.1 MB)
17/09/19 15:07:24 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/19 15:07:24 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 32.9 MB, free 211.5 MB)
17/09/19 15:07:24 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 164.4 KB, free 211.4 MB)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.14:33634 (size: 164.4 KB, free: 324.9 MB)
17/09/19 15:07:24 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/19 15:07:24 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/19 15:07:24 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/19 15:07:24 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/19 15:07:24 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/19 15:07:24 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/19 15:07:24 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/19 15:07:24 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/19 15:07:24 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/19 15:07:24 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 211.4 MB)
17/09/19 15:07:24 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 211.4 MB)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.14:33634 (size: 3.3 KB, free: 324.9 MB)
17/09/19 15:07:24 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/19 15:07:24 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/19 15:07:24 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/09/19 15:07:24 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.27, executor 0, partition 0, ANY, 4869 bytes)
17/09/19 15:07:24 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.26, executor 1, partition 1, ANY, 4869 bytes)
17/09/19 15:07:24 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.27, executor 0, partition 2, ANY, 4869 bytes)
17/09/19 15:07:24 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.26, executor 1, partition 3, ANY, 4869 bytes)
17/09/19 15:07:24 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.27, executor 0, partition 4, ANY, 4869 bytes)
17/09/19 15:07:24 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.26, executor 1, partition 5, ANY, 4869 bytes)
17/09/19 15:07:24 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.27, executor 0, partition 6, ANY, 4869 bytes)
17/09/19 15:07:24 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.26, executor 1, partition 7, ANY, 4869 bytes)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.26:35226 (size: 3.3 KB, free: 3.4 GB)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.27:42247 (size: 3.3 KB, free: 3.4 GB)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.26:35226 (size: 3.0 MB, free: 3.3 GB)
17/09/19 15:07:24 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.27:42247 (size: 3.0 MB, free: 3.3 GB)
17/09/19 15:07:26 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 2394 ms on 10.0.0.26 (executor 1) (1/8)
17/09/19 15:07:27 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 3332 ms on 10.0.0.27 (executor 0) (2/8)
17/09/19 15:07:27 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 3486 ms on 10.0.0.27 (executor 0) (3/8)
17/09/19 15:07:27 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 3489 ms on 10.0.0.26 (executor 1) (4/8)
17/09/19 15:07:27 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 3557 ms on 10.0.0.26 (executor 1) (5/8)
17/09/19 15:07:27 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 3615 ms on 10.0.0.27 (executor 0) (6/8)
17/09/19 15:07:28 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 3650 ms on 10.0.0.26 (executor 1) (7/8)
17/09/19 15:07:28 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 3677 ms on 10.0.0.27 (executor 0) (8/8)
17/09/19 15:07:28 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/19 15:07:28 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 3.677 s
17/09/19 15:07:28 INFO DAGScheduler: looking for newly runnable stages
17/09/19 15:07:28 INFO DAGScheduler: running: Set()
17/09/19 15:07:28 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/19 15:07:28 INFO DAGScheduler: failed: Set()
17/09/19 15:07:28 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/19 15:07:28 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 211.3 MB)
17/09/19 15:07:28 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 211.3 MB)
17/09/19 15:07:28 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.14:33634 (size: 3.4 KB, free: 324.9 MB)
17/09/19 15:07:28 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/19 15:07:28 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/19 15:07:28 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/19 15:07:28 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/09/19 15:07:28 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.27:42247 (size: 3.4 KB, free: 3.3 GB)
17/09/19 15:07:28 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.27:47034
17/09/19 15:07:28 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 174 bytes
17/09/19 15:07:28 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.27:42247 (size: 100.7 MB, free: 3.3 GB)
17/09/19 15:07:28 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.14:33634 in memory (size: 3.3 KB, free: 324.9 MB)
17/09/19 15:07:28 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.27:42247 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/19 15:07:28 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.26:35226 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/19 15:07:29 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.27:42247 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:07:29 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.27:42247 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:07:29 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.27:42247 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:07:29 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.27:42247 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:07:29 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.27:42247 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:07:29 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.27:42247 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:07:29 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.27:42247 (size: 909.1 KB, free: 3.2 GB)
17/09/19 15:07:29 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.27:42247 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:07:29 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.27:42247 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:07:29 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.27:42247 (size: 164.4 KB, free: 3.2 GB)
17/09/19 15:07:29 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.27:42247 (size: 1355.9 KB, free: 3.2 GB)
17/09/19 15:07:29 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.27:42247 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:07:29 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.27:42247 (size: 4.0 KB, free: 3.2 GB)
17/09/19 15:10:05 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 156930 ms on 10.0.0.27 (executor 0) (1/1)
17/09/19 15:10:05 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/19 15:10:05 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 156.932 s
17/09/19 15:10:05 INFO DAGScheduler: looking for newly runnable stages
17/09/19 15:10:05 INFO DAGScheduler: running: Set()
17/09/19 15:10:05 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/19 15:10:05 INFO DAGScheduler: failed: Set()
17/09/19 15:10:05 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/19 15:10:05 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 211.3 MB)
17/09/19 15:10:05 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 211.3 MB)
17/09/19 15:10:05 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.14:33634 (size: 2.4 KB, free: 324.9 MB)
17/09/19 15:10:05 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/19 15:10:05 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/19 15:10:05 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/19 15:10:05 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/09/19 15:10:05 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.27:42247 (size: 2.4 KB, free: 3.2 GB)
17/09/19 15:10:05 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.27:47034
17/09/19 15:10:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/09/19 15:10:05 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.27:42247 (size: 70.2 MB, free: 3.1 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.14:33634 in memory (size: 3.4 KB, free: 324.9 MB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.27:42247 in memory (size: 3.4 KB, free: 3.1 GB)
17/09/19 15:10:06 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1416 ms on 10.0.0.27 (executor 0) (1/1)
17/09/19 15:10:06 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/09/19 15:10:06 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.417 s
17/09/19 15:10:06 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.27:42247 in memory (size: 70.2 MB, free: 3.2 GB)
17/09/19 15:10:06 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 162.057905 s
17/09/19 15:10:06 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/09/19 15:10:06 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.14:33634 in memory (size: 4.0 MB, free: 328.9 MB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.14:33634 in memory (size: 4.0 MB, free: 332.9 MB)
17/09/19 15:10:06 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.14:33634 in memory (size: 164.4 KB, free: 333.1 MB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.14:33634 in memory (size: 4.0 MB, free: 337.1 MB)
17/09/19 15:10:06 INFO BlockManager: Removing RDD 12
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.14:33634 in memory (size: 4.0 MB, free: 341.1 MB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.27:42247 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.27:42247 in memory (size: 164.4 KB, free: 3.3 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.14:33634 in memory (size: 4.0 MB, free: 345.1 MB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.14:33634 in memory (size: 4.0 MB, free: 349.1 MB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.14:33634 in memory (size: 4.0 MB, free: 353.1 MB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.14:33634 in memory (size: 4.0 MB, free: 357.1 MB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.14:33634 in memory (size: 909.1 KB, free: 357.9 MB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.27:42247 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.27:42247 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.27:42247 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.27:42247 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.27:42247 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.27:42247 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.27:42247 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.27:42247 in memory (size: 909.1 KB, free: 3.3 GB)
17/09/19 15:10:06 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/09/19 15:10:06 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/09/19 15:10:06 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.14:33634 in memory (size: 4.0 KB, free: 357.9 MB)
17/09/19 15:10:06 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.14:33634 in memory (size: 4.0 MB, free: 361.9 MB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.27:42247 in memory (size: 4.0 KB, free: 3.3 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.14:33634 in memory (size: 1355.9 KB, free: 363.3 MB)
17/09/19 15:10:06 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.14:33634 in memory (size: 3.0 MB, free: 366.3 MB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.27:42247 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.27:42247 in memory (size: 1355.9 KB, free: 3.3 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.27:42247 in memory (size: 3.0 MB, free: 3.4 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.26:35226 in memory (size: 3.0 MB, free: 3.4 GB)
17/09/19 15:10:06 INFO SparkContext: Invoking stop() from shutdown hook
17/09/19 15:10:06 INFO AbstractConnector: Stopped Spark@10027fc9{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 10.0.0.14:33634 in memory (size: 23.1 KB, free: 366.3 MB)
17/09/19 15:10:06 INFO SparkUI: Stopped Spark web UI at http://10.0.0.14:4040
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 10.0.0.27:42247 in memory (size: 23.1 KB, free: 3.4 GB)
17/09/19 15:10:06 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 10.0.0.26:35226 in memory (size: 23.1 KB, free: 3.4 GB)
17/09/19 15:10:07 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/19 15:10:07 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/19 15:10:07 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/19 15:10:07 INFO MemoryStore: MemoryStore cleared
17/09/19 15:10:07 INFO BlockManager: BlockManager stopped
17/09/19 15:10:07 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/19 15:10:07 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/19 15:10:07 INFO SparkContext: Successfully stopped SparkContext
17/09/19 15:10:07 INFO ShutdownHookManager: Shutdown hook called
17/09/19 15:10:07 INFO ShutdownHookManager: Deleting directory /tmp/spark-3fcb117c-8278-43a3-a128-a54fecb84d6d
