17/09/19 15:30:35 INFO SparkContext: Running Spark version 2.2.0
17/09/19 15:30:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/19 15:30:36 INFO SparkContext: Submitted application: W2V
17/09/19 15:30:36 INFO SecurityManager: Changing view acls to: centos
17/09/19 15:30:36 INFO SecurityManager: Changing modify acls to: centos
17/09/19 15:30:36 INFO SecurityManager: Changing view acls groups to: 
17/09/19 15:30:36 INFO SecurityManager: Changing modify acls groups to: 
17/09/19 15:30:36 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/19 15:30:36 INFO Utils: Successfully started service 'sparkDriver' on port 33260.
17/09/19 15:30:36 INFO SparkEnv: Registering MapOutputTracker
17/09/19 15:30:36 INFO SparkEnv: Registering BlockManagerMaster
17/09/19 15:30:36 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/19 15:30:36 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/19 15:30:36 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-b287b6a1-a50e-4e75-bf0c-d6a772c9cb1d
17/09/19 15:30:36 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/09/19 15:30:36 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/19 15:30:36 INFO log: Logging initialized @1418ms
17/09/19 15:30:36 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/19 15:30:36 INFO Server: Started @1480ms
17/09/19 15:30:36 INFO AbstractConnector: Started ServerConnector@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/19 15:30:36 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41200e0c{/jobs,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/jobs/json,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71e9a896{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/json,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/stage,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/pool,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/storage,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage/json,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/rdd,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/environment,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/environment/json,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/executors,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors/json,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/static,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/api,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/19 15:30:36 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.14:4040
17/09/19 15:30:36 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.14:33260/jars/spark-sample_2.10-1.0.jar with timestamp 1505809836745
17/09/19 15:30:36 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw2-ssw-master-0.novalocal:7077...
17/09/19 15:30:36 INFO TransportClientFactory: Successfully created connection to ssw2-ssw-master-0.novalocal/10.0.0.14:7077 after 21 ms (0 ms spent in bootstraps)
17/09/19 15:30:36 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170919153036-0113
17/09/19 15:30:36 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170919153036-0113/0 on worker-20170828162130-10.0.0.27-45352 (10.0.0.27:45352) with 4 cores
17/09/19 15:30:36 INFO StandaloneSchedulerBackend: Granted executor ID app-20170919153036-0113/0 on hostPort 10.0.0.27:45352 with 4 cores, 6.6 GB RAM
17/09/19 15:30:36 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35421.
17/09/19 15:30:36 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170919153036-0113/1 on worker-20170828162130-10.0.0.26-46436 (10.0.0.26:46436) with 4 cores
17/09/19 15:30:36 INFO StandaloneSchedulerBackend: Granted executor ID app-20170919153036-0113/1 on hostPort 10.0.0.26:46436 with 4 cores, 6.6 GB RAM
17/09/19 15:30:36 INFO NettyBlockTransferService: Server created on 10.0.0.14:35421
17/09/19 15:30:36 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/19 15:30:36 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.14, 35421, None)
17/09/19 15:30:36 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.14:35421 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.14, 35421, None)
17/09/19 15:30:36 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170919153036-0113/1 is now RUNNING
17/09/19 15:30:36 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170919153036-0113/0 is now RUNNING
17/09/19 15:30:36 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.14, 35421, None)
17/09/19 15:30:36 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.14, 35421, None)
17/09/19 15:30:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/09/19 15:30:37 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170919153036-0113
17/09/19 15:30:37 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/19 15:30:38 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/09/19 15:30:38 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/09/19 15:30:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.14:35421 (size: 23.1 KB, free: 366.3 MB)
17/09/19 15:30:38 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/19 15:30:38 INFO FileInputFormat: Total input paths to process : 1
17/09/19 15:30:38 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/19 15:30:38 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/19 15:30:38 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/09/19 15:30:38 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/19 15:30:38 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/19 15:30:38 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/19 15:30:38 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/19 15:30:38 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/09/19 15:30:38 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/09/19 15:30:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.14:35421 (size: 2.8 KB, free: 366.3 MB)
17/09/19 15:30:38 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/19 15:30:38 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/19 15:30:38 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/09/19 15:30:38 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.26:41170) with ID 1
17/09/19 15:30:38 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.26, executor 1, partition 0, ANY, 4869 bytes)
17/09/19 15:30:38 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.26, executor 1, partition 1, ANY, 4869 bytes)
17/09/19 15:30:38 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.26, executor 1, partition 2, ANY, 4869 bytes)
17/09/19 15:30:38 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.26, executor 1, partition 3, ANY, 4869 bytes)
17/09/19 15:30:38 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.27:59066) with ID 0
17/09/19 15:30:38 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.27, executor 0, partition 4, ANY, 4869 bytes)
17/09/19 15:30:38 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.27, executor 0, partition 5, ANY, 4869 bytes)
17/09/19 15:30:38 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.27, executor 0, partition 6, ANY, 4869 bytes)
17/09/19 15:30:38 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.27, executor 0, partition 7, ANY, 4869 bytes)
17/09/19 15:30:38 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.26:33621 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.26, 33621, None)
17/09/19 15:30:38 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.27:36802 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.27, 36802, None)
17/09/19 15:30:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.26:33621 (size: 2.8 KB, free: 3.4 GB)
17/09/19 15:30:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.27:36802 (size: 2.8 KB, free: 3.4 GB)
17/09/19 15:30:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.27:36802 (size: 23.1 KB, free: 3.4 GB)
17/09/19 15:30:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.26:33621 (size: 23.1 KB, free: 3.4 GB)
17/09/19 15:30:45 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 6196 ms on 10.0.0.27 (executor 0) (1/8)
17/09/19 15:30:46 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7674 ms on 10.0.0.27 (executor 0) (2/8)
17/09/19 15:30:46 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7683 ms on 10.0.0.27 (executor 0) (3/8)
17/09/19 15:30:46 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7929 ms on 10.0.0.27 (executor 0) (4/8)
17/09/19 15:30:47 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8158 ms on 10.0.0.26 (executor 1) (5/8)
17/09/19 15:30:47 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8311 ms on 10.0.0.26 (executor 1) (6/8)
17/09/19 15:30:47 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8369 ms on 10.0.0.26 (executor 1) (7/8)
17/09/19 15:30:47 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8383 ms on 10.0.0.26 (executor 1) (8/8)
17/09/19 15:30:47 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 8.575 s
17/09/19 15:30:47 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/19 15:30:47 INFO DAGScheduler: looking for newly runnable stages
17/09/19 15:30:47 INFO DAGScheduler: running: Set()
17/09/19 15:30:47 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/19 15:30:47 INFO DAGScheduler: failed: Set()
17/09/19 15:30:47 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/19 15:30:47 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/09/19 15:30:47 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/09/19 15:30:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.14:35421 (size: 2.6 KB, free: 366.3 MB)
17/09/19 15:30:47 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/19 15:30:47 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/19 15:30:47 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/09/19 15:30:47 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/09/19 15:30:47 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.26, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/09/19 15:30:47 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.27, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/09/19 15:30:47 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.26, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/09/19 15:30:47 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.27, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/09/19 15:30:47 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.26, executor 1, partition 5, NODE_LOCAL, 4625 bytes)
17/09/19 15:30:47 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.27, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/09/19 15:30:47 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.26, executor 1, partition 7, NODE_LOCAL, 4625 bytes)
17/09/19 15:30:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.26:33621 (size: 2.6 KB, free: 3.4 GB)
17/09/19 15:30:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.26:41170
17/09/19 15:30:47 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 176 bytes
17/09/19 15:30:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.27:36802 (size: 2.6 KB, free: 3.4 GB)
17/09/19 15:30:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.27:59066
17/09/19 15:30:49 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.27:36802 (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:30:49 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.27:36802 (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:30:49 INFO TransportClientFactory: Successfully created connection to /10.0.0.27:36802 after 1 ms (0 ms spent in bootstraps)
17/09/19 15:30:49 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.27:36802 (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:30:49 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.14:35421 in memory (size: 2.8 KB, free: 366.3 MB)
17/09/19 15:30:49 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 2733 ms on 10.0.0.27 (executor 0) (1/8)
17/09/19 15:30:50 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.26:33621 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/19 15:30:50 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.26:33621 (size: 4.3 MB, free: 3.3 GB)
17/09/19 15:30:50 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.26:33621 (size: 4.3 MB, free: 3.3 GB)
17/09/19 15:30:50 INFO TransportClientFactory: Successfully created connection to /10.0.0.26:33621 after 4 ms (0 ms spent in bootstraps)
17/09/19 15:30:50 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.26:33621 (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:30:50 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.26:33621 (size: 4.1 MB, free: 3.3 GB)
17/09/19 15:30:50 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 3174 ms on 10.0.0.26 (executor 1) (2/8)
17/09/19 15:30:50 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.26:33621 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/19 15:30:50 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 3190 ms on 10.0.0.26 (executor 1) (3/8)
17/09/19 15:30:50 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.26:33621 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/19 15:30:50 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 3240 ms on 10.0.0.26 (executor 1) (4/8)
17/09/19 15:30:50 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.26:33621 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:30:50 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 3246 ms on 10.0.0.26 (executor 1) (5/8)
17/09/19 15:30:50 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.26:33621 in memory (size: 4.1 MB, free: 3.4 GB)
17/09/19 15:30:50 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.27:36802 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/19 15:30:50 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.27:36802 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:30:50 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 3293 ms on 10.0.0.27 (executor 0) (6/8)
17/09/19 15:30:50 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.27:36802 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:30:50 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.27:36802 (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:30:50 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 3315 ms on 10.0.0.27 (executor 0) (7/8)
17/09/19 15:30:50 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.27:36802 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 15:30:50 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 3349 ms on 10.0.0.27 (executor 0) (8/8)
17/09/19 15:30:50 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 3.350 s
17/09/19 15:30:50 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/19 15:30:50 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.27:36802 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/19 15:30:50 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 12.178032 s
17/09/19 15:30:50 INFO Word2Vec: vocabSize = 86158, trainWordsCount = 12768351
17/09/19 15:30:50 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/09/19 15:30:50 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/09/19 15:30:50 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.14:35421 (size: 4.0 KB, free: 366.3 MB)
17/09/19 15:30:50 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/19 15:30:50 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 38.0 MB, free 328.0 MB)
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 324.0 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.14:35421 (size: 4.0 MB, free: 362.3 MB)
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 1355.9 KB, free 322.7 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.14:35421 (size: 1355.9 KB, free: 360.9 MB)
17/09/19 15:30:51 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 9.5 MB, free 313.1 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.14:35421 in memory (size: 2.6 KB, free: 360.9 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.26:33621 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/19 15:30:51 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.27:36802 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/19 15:30:51 INFO ContextCleaner: Cleaned shuffle 0
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.0 MB, free 310.1 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.14:35421 (size: 3.0 MB, free: 357.9 MB)
17/09/19 15:30:51 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 32.9 MB, free 277.3 MB)
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 273.3 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.14:35421 (size: 4.0 MB, free: 353.9 MB)
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 269.3 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.14:35421 (size: 4.0 MB, free: 349.9 MB)
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 265.3 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.14:35421 (size: 4.0 MB, free: 345.9 MB)
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 261.3 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.14:35421 (size: 4.0 MB, free: 341.9 MB)
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 257.3 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.14:35421 (size: 4.0 MB, free: 337.9 MB)
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 253.3 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.14:35421 (size: 4.0 MB, free: 333.9 MB)
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 249.3 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.14:35421 (size: 4.0 MB, free: 329.9 MB)
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 245.3 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.14:35421 (size: 4.0 MB, free: 325.9 MB)
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 909.1 KB, free 244.4 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.14:35421 (size: 909.1 KB, free: 325.1 MB)
17/09/19 15:30:51 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 32.9 MB, free 211.5 MB)
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 164.4 KB, free 211.4 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.14:35421 (size: 164.4 KB, free: 324.9 MB)
17/09/19 15:30:51 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/19 15:30:51 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/19 15:30:51 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/19 15:30:51 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/19 15:30:51 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/19 15:30:51 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/19 15:30:51 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/19 15:30:51 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/19 15:30:51 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 211.4 MB)
17/09/19 15:30:51 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 211.4 MB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.14:35421 (size: 3.3 KB, free: 324.9 MB)
17/09/19 15:30:51 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/19 15:30:51 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/09/19 15:30:51 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/09/19 15:30:51 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.26, executor 1, partition 0, ANY, 4869 bytes)
17/09/19 15:30:51 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.27, executor 0, partition 1, ANY, 4869 bytes)
17/09/19 15:30:51 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.26, executor 1, partition 2, ANY, 4869 bytes)
17/09/19 15:30:51 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.27, executor 0, partition 3, ANY, 4869 bytes)
17/09/19 15:30:51 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.26, executor 1, partition 4, ANY, 4869 bytes)
17/09/19 15:30:51 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.27, executor 0, partition 5, ANY, 4869 bytes)
17/09/19 15:30:51 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.26, executor 1, partition 6, ANY, 4869 bytes)
17/09/19 15:30:51 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.27, executor 0, partition 7, ANY, 4869 bytes)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.26:33621 (size: 3.3 KB, free: 3.4 GB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.27:36802 (size: 3.3 KB, free: 3.4 GB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.26:33621 (size: 3.0 MB, free: 3.3 GB)
17/09/19 15:30:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.27:36802 (size: 3.0 MB, free: 3.3 GB)
17/09/19 15:30:53 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 1930 ms on 10.0.0.27 (executor 0) (1/8)
17/09/19 15:30:54 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 2936 ms on 10.0.0.27 (executor 0) (2/8)
17/09/19 15:30:54 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 3067 ms on 10.0.0.27 (executor 0) (3/8)
17/09/19 15:30:54 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 3073 ms on 10.0.0.26 (executor 1) (4/8)
17/09/19 15:30:54 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 3101 ms on 10.0.0.26 (executor 1) (5/8)
17/09/19 15:30:54 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 3218 ms on 10.0.0.26 (executor 1) (6/8)
17/09/19 15:30:54 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 3296 ms on 10.0.0.27 (executor 0) (7/8)
17/09/19 15:30:55 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 3350 ms on 10.0.0.26 (executor 1) (8/8)
17/09/19 15:30:55 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/19 15:30:55 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 3.352 s
17/09/19 15:30:55 INFO DAGScheduler: looking for newly runnable stages
17/09/19 15:30:55 INFO DAGScheduler: running: Set()
17/09/19 15:30:55 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/19 15:30:55 INFO DAGScheduler: failed: Set()
17/09/19 15:30:55 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/19 15:30:55 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 211.3 MB)
17/09/19 15:30:55 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 211.3 MB)
17/09/19 15:30:55 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.14:35421 (size: 3.4 KB, free: 324.9 MB)
17/09/19 15:30:55 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/19 15:30:55 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/19 15:30:55 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/19 15:30:55 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/09/19 15:30:55 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.26:33621 (size: 3.4 KB, free: 3.3 GB)
17/09/19 15:30:55 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.26:41170
17/09/19 15:30:55 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 174 bytes
17/09/19 15:30:56 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.26:33621 (size: 95.6 MB, free: 3.3 GB)
17/09/19 15:30:56 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.26:33621 (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:30:56 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.26:33621 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:30:56 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.26:33621 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:30:56 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.26:33621 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:30:56 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.26:33621 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:30:56 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.26:33621 (size: 909.1 KB, free: 3.2 GB)
17/09/19 15:30:56 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.26:33621 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:30:56 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.26:33621 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:30:56 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.26:33621 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:30:56 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.26:33621 (size: 164.4 KB, free: 3.2 GB)
17/09/19 15:30:56 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.26:33621 (size: 1355.9 KB, free: 3.2 GB)
17/09/19 15:30:56 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.26:33621 (size: 4.0 MB, free: 3.2 GB)
17/09/19 15:30:56 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.26:33621 (size: 4.0 KB, free: 3.2 GB)
17/09/19 15:33:26 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 151119 ms on 10.0.0.26 (executor 1) (1/1)
17/09/19 15:33:26 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/19 15:33:26 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 151.121 s
17/09/19 15:33:26 INFO DAGScheduler: looking for newly runnable stages
17/09/19 15:33:26 INFO DAGScheduler: running: Set()
17/09/19 15:33:26 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/19 15:33:26 INFO DAGScheduler: failed: Set()
17/09/19 15:33:26 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/19 15:33:26 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 211.3 MB)
17/09/19 15:33:26 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 211.3 MB)
17/09/19 15:33:26 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.14:35421 (size: 2.4 KB, free: 324.9 MB)
17/09/19 15:33:26 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/19 15:33:26 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/19 15:33:26 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/19 15:33:26 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/09/19 15:33:26 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.26:33621 (size: 2.4 KB, free: 3.2 GB)
17/09/19 15:33:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.26:41170
17/09/19 15:33:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/09/19 15:33:26 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.26:33621 (size: 70.2 MB, free: 3.1 GB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.14:35421 in memory (size: 3.3 KB, free: 324.9 MB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.26:33621 in memory (size: 3.3 KB, free: 3.1 GB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.27:36802 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.14:35421 in memory (size: 3.4 KB, free: 324.9 MB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.26:33621 in memory (size: 3.4 KB, free: 3.1 GB)
17/09/19 15:33:27 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1590 ms on 10.0.0.26 (executor 1) (1/1)
17/09/19 15:33:27 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/09/19 15:33:27 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.591 s
17/09/19 15:33:27 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 156.095804 s
17/09/19 15:33:27 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.26:33621 in memory (size: 70.2 MB, free: 3.2 GB)
17/09/19 15:33:27 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/09/19 15:33:27 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.14:35421 in memory (size: 4.0 MB, free: 328.9 MB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.14:35421 in memory (size: 4.0 MB, free: 332.9 MB)
17/09/19 15:33:27 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.14:35421 in memory (size: 164.4 KB, free: 333.1 MB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.14:35421 in memory (size: 4.0 MB, free: 337.1 MB)
17/09/19 15:33:27 INFO BlockManager: Removing RDD 12
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.14:35421 in memory (size: 4.0 MB, free: 341.1 MB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.26:33621 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.26:33621 in memory (size: 164.4 KB, free: 3.3 GB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.14:35421 in memory (size: 4.0 MB, free: 345.1 MB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.14:35421 in memory (size: 4.0 MB, free: 349.1 MB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.26:33621 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.14:35421 in memory (size: 4.0 MB, free: 353.1 MB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.14:35421 in memory (size: 4.0 MB, free: 357.1 MB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.14:35421 in memory (size: 909.1 KB, free: 357.9 MB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.26:33621 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.26:33621 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.26:33621 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.26:33621 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.26:33621 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.26:33621 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:33:27 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.26:33621 in memory (size: 909.1 KB, free: 3.3 GB)
17/09/19 15:33:28 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/09/19 15:33:28 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/09/19 15:33:28 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/19 15:33:28 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/19 15:33:28 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.14:35421 in memory (size: 4.0 KB, free: 357.9 MB)
17/09/19 15:33:28 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/19 15:33:28 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.14:35421 in memory (size: 4.0 MB, free: 361.9 MB)
17/09/19 15:33:28 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.14:35421 in memory (size: 3.0 MB, free: 365.0 MB)
17/09/19 15:33:28 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.26:33621 in memory (size: 4.0 KB, free: 3.3 GB)
17/09/19 15:33:28 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.14:35421 in memory (size: 1355.9 KB, free: 366.3 MB)
17/09/19 15:33:28 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.26:33621 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 15:33:28 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.26:33621 in memory (size: 3.0 MB, free: 3.4 GB)
17/09/19 15:33:28 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.26:33621 in memory (size: 1355.9 KB, free: 3.4 GB)
17/09/19 15:33:28 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.27:36802 in memory (size: 3.0 MB, free: 3.4 GB)
17/09/19 15:33:28 INFO SparkContext: Invoking stop() from shutdown hook
17/09/19 15:33:28 INFO AbstractConnector: Stopped Spark@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/19 15:33:28 INFO SparkUI: Stopped Spark web UI at http://10.0.0.14:4040
17/09/19 15:33:28 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/19 15:33:28 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/19 15:33:28 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/19 15:33:28 INFO MemoryStore: MemoryStore cleared
17/09/19 15:33:28 INFO BlockManager: BlockManager stopped
17/09/19 15:33:28 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/19 15:33:28 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/19 15:33:28 INFO SparkContext: Successfully stopped SparkContext
17/09/19 15:33:28 INFO ShutdownHookManager: Shutdown hook called
17/09/19 15:33:28 INFO ShutdownHookManager: Deleting directory /tmp/spark-37cb584f-d6b3-428a-a382-1c9282e569eb
