17/09/20 23:06:21 INFO SparkContext: Running Spark version 2.2.0
17/09/20 23:06:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/20 23:06:21 INFO SparkContext: Submitted application: W2V
17/09/20 23:06:21 INFO SecurityManager: Changing view acls to: centos
17/09/20 23:06:21 INFO SecurityManager: Changing modify acls to: centos
17/09/20 23:06:21 INFO SecurityManager: Changing view acls groups to: 
17/09/20 23:06:21 INFO SecurityManager: Changing modify acls groups to: 
17/09/20 23:06:21 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/20 23:06:21 INFO Utils: Successfully started service 'sparkDriver' on port 40557.
17/09/20 23:06:21 INFO SparkEnv: Registering MapOutputTracker
17/09/20 23:06:22 INFO SparkEnv: Registering BlockManagerMaster
17/09/20 23:06:22 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/20 23:06:22 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/20 23:06:22 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-455c22b1-7941-41d3-b234-6860d11ee0e9
17/09/20 23:06:22 INFO MemoryStore: MemoryStore started with capacity 912.3 MB
17/09/20 23:06:22 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/20 23:06:22 INFO log: Logging initialized @1470ms
17/09/20 23:06:22 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/20 23:06:22 INFO Server: Started @1531ms
17/09/20 23:06:22 INFO AbstractConnector: Started ServerConnector@4c679002{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/20 23:06:22 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40f33492{/jobs,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/jobs/json,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@384fc774{/jobs/job,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/json,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/stage,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/stages/pool,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/json,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/storage/rdd,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/environment,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/environment/json,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/json,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1c25b8a7{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@750fe12e{/static,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ed190be{/api,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@425357dd{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@210386e0{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/20 23:06:22 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.18:4040
17/09/20 23:06:22 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.18:40557/jars/spark-sample_2.10-1.0.jar with timestamp 1505923582279
17/09/20 23:06:22 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw3-ssw-master-0.novalocal:7077...
17/09/20 23:06:22 INFO TransportClientFactory: Successfully created connection to ssw3-ssw-master-0.novalocal/10.0.0.18:7077 after 21 ms (0 ms spent in bootstraps)
17/09/20 23:06:22 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170920230622-0114
17/09/20 23:06:22 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920230622-0114/0 on worker-20170913151352-10.0.0.28-37302 (10.0.0.28:37302) with 4 cores
17/09/20 23:06:22 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920230622-0114/0 on hostPort 10.0.0.28:37302 with 4 cores, 6.6 GB RAM
17/09/20 23:06:22 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920230622-0114/1 on worker-20170913151348-10.0.0.32-36131 (10.0.0.32:36131) with 4 cores
17/09/20 23:06:22 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920230622-0114/1 on hostPort 10.0.0.32:36131 with 4 cores, 6.6 GB RAM
17/09/20 23:06:22 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920230622-0114/2 on worker-20170913151611-10.0.0.31-45112 (10.0.0.31:45112) with 4 cores
17/09/20 23:06:22 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920230622-0114/2 on hostPort 10.0.0.31:45112 with 4 cores, 6.6 GB RAM
17/09/20 23:06:22 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920230622-0114/3 on worker-20170913151609-10.0.0.4-41065 (10.0.0.4:41065) with 4 cores
17/09/20 23:06:22 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920230622-0114/3 on hostPort 10.0.0.4:41065 with 4 cores, 6.6 GB RAM
17/09/20 23:06:22 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46794.
17/09/20 23:06:22 INFO NettyBlockTransferService: Server created on 10.0.0.18:46794
17/09/20 23:06:22 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/20 23:06:22 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.18, 46794, None)
17/09/20 23:06:22 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.18:46794 with 912.3 MB RAM, BlockManagerId(driver, 10.0.0.18, 46794, None)
17/09/20 23:06:22 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.18, 46794, None)
17/09/20 23:06:22 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.18, 46794, None)
17/09/20 23:06:22 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920230622-0114/3 is now RUNNING
17/09/20 23:06:22 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920230622-0114/1 is now RUNNING
17/09/20 23:06:22 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920230622-0114/0 is now RUNNING
17/09/20 23:06:22 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920230622-0114/2 is now RUNNING
17/09/20 23:06:22 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7ed9ae94{/metrics/json,null,AVAILABLE,@Spark}
17/09/20 23:06:23 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170920230622-0114
17/09/20 23:06:23 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/20 23:06:23 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 912.1 MB)
17/09/20 23:06:23 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 912.0 MB)
17/09/20 23:06:23 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.18:46794 (size: 23.1 KB, free: 912.3 MB)
17/09/20 23:06:23 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/20 23:06:23 INFO FileInputFormat: Total input paths to process : 1
17/09/20 23:06:23 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/20 23:06:24 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.4:52666) with ID 3
17/09/20 23:06:24 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.4:37550 with 3.4 GB RAM, BlockManagerId(3, 10.0.0.4, 37550, None)
17/09/20 23:06:24 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.32:46498) with ID 1
17/09/20 23:06:24 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.32:43778 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.32, 43778, None)
17/09/20 23:06:24 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/20 23:06:24 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 16 output partitions
17/09/20 23:06:24 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/20 23:06:24 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/20 23:06:24 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/20 23:06:24 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/20 23:06:24 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 912.0 MB)
17/09/20 23:06:24 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 912.0 MB)
17/09/20 23:06:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.18:46794 (size: 2.8 KB, free: 912.3 MB)
17/09/20 23:06:24 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/20 23:06:24 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/20 23:06:24 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
17/09/20 23:06:24 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.4, executor 3, partition 0, ANY, 4869 bytes)
17/09/20 23:06:24 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.32, executor 1, partition 1, ANY, 4869 bytes)
17/09/20 23:06:24 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.4, executor 3, partition 2, ANY, 4869 bytes)
17/09/20 23:06:24 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.32, executor 1, partition 3, ANY, 4869 bytes)
17/09/20 23:06:24 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.4, executor 3, partition 4, ANY, 4869 bytes)
17/09/20 23:06:24 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.32, executor 1, partition 5, ANY, 4869 bytes)
17/09/20 23:06:24 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.4, executor 3, partition 6, ANY, 4869 bytes)
17/09/20 23:06:24 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.32, executor 1, partition 7, ANY, 4869 bytes)
17/09/20 23:06:24 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.28:52932) with ID 0
17/09/20 23:06:24 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.28, executor 0, partition 8, ANY, 4869 bytes)
17/09/20 23:06:24 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.28, executor 0, partition 9, ANY, 4869 bytes)
17/09/20 23:06:24 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.28, executor 0, partition 10, ANY, 4869 bytes)
17/09/20 23:06:24 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.28, executor 0, partition 11, ANY, 4869 bytes)
17/09/20 23:06:24 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.28:35589 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.28, 35589, None)
17/09/20 23:06:24 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.31:55048) with ID 2
17/09/20 23:06:24 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 10.0.0.31, executor 2, partition 12, ANY, 4869 bytes)
17/09/20 23:06:24 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 10.0.0.31, executor 2, partition 13, ANY, 4869 bytes)
17/09/20 23:06:24 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 10.0.0.31, executor 2, partition 14, ANY, 4869 bytes)
17/09/20 23:06:24 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 10.0.0.31, executor 2, partition 15, ANY, 4869 bytes)
17/09/20 23:06:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.32:43778 (size: 2.8 KB, free: 3.4 GB)
17/09/20 23:06:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.4:37550 (size: 2.8 KB, free: 3.4 GB)
17/09/20 23:06:24 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.31:35670 with 3.4 GB RAM, BlockManagerId(2, 10.0.0.31, 35670, None)
17/09/20 23:06:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.4:37550 (size: 23.1 KB, free: 3.4 GB)
17/09/20 23:06:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.32:43778 (size: 23.1 KB, free: 3.4 GB)
17/09/20 23:06:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.31:35670 (size: 2.8 KB, free: 3.4 GB)
17/09/20 23:06:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.28:35589 (size: 2.8 KB, free: 3.4 GB)
17/09/20 23:06:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.28:35589 (size: 23.1 KB, free: 3.4 GB)
17/09/20 23:06:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.31:35670 (size: 23.1 KB, free: 3.4 GB)
17/09/20 23:06:30 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 6001 ms on 10.0.0.31 (executor 2) (1/16)
17/09/20 23:06:31 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 7584 ms on 10.0.0.31 (executor 2) (2/16)
17/09/20 23:06:32 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 7681 ms on 10.0.0.31 (executor 2) (3/16)
17/09/20 23:06:32 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 7705 ms on 10.0.0.31 (executor 2) (4/16)
17/09/20 23:06:32 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8013 ms on 10.0.0.4 (executor 3) (5/16)
17/09/20 23:06:32 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8034 ms on 10.0.0.4 (executor 3) (6/16)
17/09/20 23:06:32 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8042 ms on 10.0.0.4 (executor 3) (7/16)
17/09/20 23:06:32 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8177 ms on 10.0.0.4 (executor 3) (8/16)
17/09/20 23:06:32 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8216 ms on 10.0.0.32 (executor 1) (9/16)
17/09/20 23:06:32 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8331 ms on 10.0.0.32 (executor 1) (10/16)
17/09/20 23:06:32 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8381 ms on 10.0.0.32 (executor 1) (11/16)
17/09/20 23:06:32 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8607 ms on 10.0.0.32 (executor 1) (12/16)
17/09/20 23:06:33 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 8676 ms on 10.0.0.28 (executor 0) (13/16)
17/09/20 23:06:33 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 8679 ms on 10.0.0.28 (executor 0) (14/16)
17/09/20 23:06:33 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 8736 ms on 10.0.0.28 (executor 0) (15/16)
17/09/20 23:06:33 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 8901 ms on 10.0.0.28 (executor 0) (16/16)
17/09/20 23:06:33 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/20 23:06:33 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.062 s
17/09/20 23:06:33 INFO DAGScheduler: looking for newly runnable stages
17/09/20 23:06:33 INFO DAGScheduler: running: Set()
17/09/20 23:06:33 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/20 23:06:33 INFO DAGScheduler: failed: Set()
17/09/20 23:06:33 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/20 23:06:33 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 912.0 MB)
17/09/20 23:06:33 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 912.0 MB)
17/09/20 23:06:33 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.18:46794 (size: 2.6 KB, free: 912.3 MB)
17/09/20 23:06:33 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/20 23:06:33 INFO DAGScheduler: Submitting 16 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/20 23:06:33 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
17/09/20 23:06:33 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 16, 10.0.0.32, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 17, 10.0.0.4, executor 3, partition 1, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 18, 10.0.0.31, executor 2, partition 2, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 19, 10.0.0.28, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 20, 10.0.0.32, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 21, 10.0.0.4, executor 3, partition 5, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 22, 10.0.0.31, executor 2, partition 6, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 23, 10.0.0.28, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 24, 10.0.0.32, executor 1, partition 8, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 25, 10.0.0.4, executor 3, partition 9, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 26, 10.0.0.31, executor 2, partition 10, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 27, 10.0.0.28, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 28, 10.0.0.32, executor 1, partition 12, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 29, 10.0.0.4, executor 3, partition 13, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 30, 10.0.0.31, executor 2, partition 14, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 31, 10.0.0.28, executor 0, partition 15, NODE_LOCAL, 4625 bytes)
17/09/20 23:06:33 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.32:43778 (size: 2.6 KB, free: 3.4 GB)
17/09/20 23:06:33 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.4:37550 (size: 2.6 KB, free: 3.4 GB)
17/09/20 23:06:33 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.28:35589 (size: 2.6 KB, free: 3.4 GB)
17/09/20 23:06:33 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.31:35670 (size: 2.6 KB, free: 3.4 GB)
17/09/20 23:06:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.32:46498
17/09/20 23:06:33 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 259 bytes
17/09/20 23:06:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.4:52666
17/09/20 23:06:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.28:52932
17/09/20 23:06:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.31:55048
17/09/20 23:06:35 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.31:35670 (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.31:35670 (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Added taskresult_30 in memory on 10.0.0.31:35670 (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO TransportClientFactory: Successfully created connection to /10.0.0.31:35670 after 1 ms (0 ms spent in bootstraps)
17/09/20 23:06:35 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.28:35589 (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Added taskresult_26 in memory on 10.0.0.31:35670 (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Added taskresult_31 in memory on 10.0.0.28:35589 (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO TransportClientFactory: Successfully created connection to /10.0.0.28:35589 after 18 ms (0 ms spent in bootstraps)
17/09/20 23:06:35 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.28:35589 (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 30) in 2167 ms on 10.0.0.31 (executor 2) (1/16)
17/09/20 23:06:35 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 22) in 2177 ms on 10.0.0.31 (executor 2) (2/16)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed taskresult_30 on 10.0.0.31:35670 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.31:35670 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 18) in 2180 ms on 10.0.0.31 (executor 2) (3/16)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.31:35670 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 31) in 2196 ms on 10.0.0.28 (executor 0) (4/16)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed taskresult_31 on 10.0.0.28:35589 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Added taskresult_27 in memory on 10.0.0.28:35589 (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 26) in 2259 ms on 10.0.0.31 (executor 2) (5/16)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed taskresult_26 on 10.0.0.31:35670 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.4:37550 (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.28:35589 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 19) in 2326 ms on 10.0.0.28 (executor 0) (6/16)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.28:35589 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO TransportClientFactory: Successfully created connection to /10.0.0.4:37550 after 3 ms (0 ms spent in bootstraps)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.28:35589 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.31:35670 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/20 23:06:35 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 23) in 2334 ms on 10.0.0.28 (executor 0) (7/16)
17/09/20 23:06:35 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 27) in 2348 ms on 10.0.0.28 (executor 0) (8/16)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed taskresult_27 on 10.0.0.28:35589 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.4:37550 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.18:46794 in memory (size: 2.8 KB, free: 912.3 MB)
17/09/20 23:06:35 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 25) in 2382 ms on 10.0.0.4 (executor 3) (9/16)
17/09/20 23:06:35 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.4:37550 (size: 3.6 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.4:37550 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.4:37550 (size: 3.6 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Added taskresult_29 in memory on 10.0.0.4:37550 (size: 3.6 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 21) in 2428 ms on 10.0.0.4 (executor 3) (10/16)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.4:37550 in memory (size: 3.6 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 29) in 2459 ms on 10.0.0.4 (executor 3) (11/16)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed taskresult_29 on 10.0.0.4:37550 in memory (size: 3.6 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 17) in 2472 ms on 10.0.0.4 (executor 3) (12/16)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.4:37550 in memory (size: 3.6 MB, free: 3.4 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.32:43778 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/20 23:06:35 INFO BlockManagerInfo: Added taskresult_28 in memory on 10.0.0.32:43778 (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:35 INFO TransportClientFactory: Successfully created connection to /10.0.0.32:43778 after 1 ms (0 ms spent in bootstraps)
17/09/20 23:06:36 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.32:43778 (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:36 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 28) in 2758 ms on 10.0.0.32 (executor 1) (13/16)
17/09/20 23:06:36 INFO BlockManagerInfo: Removed taskresult_28 on 10.0.0.32:43778 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:36 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 20) in 2788 ms on 10.0.0.32 (executor 1) (14/16)
17/09/20 23:06:36 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.32:43778 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/20 23:06:36 INFO BlockManagerInfo: Added taskresult_24 in memory on 10.0.0.32:43778 (size: 3.6 MB, free: 3.3 GB)
17/09/20 23:06:36 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 24) in 2821 ms on 10.0.0.32 (executor 1) (15/16)
17/09/20 23:06:36 INFO BlockManagerInfo: Removed taskresult_24 on 10.0.0.32:43778 in memory (size: 3.6 MB, free: 3.4 GB)
17/09/20 23:06:36 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.32:43778 (size: 3.7 MB, free: 3.3 GB)
17/09/20 23:06:36 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 16) in 2861 ms on 10.0.0.32 (executor 1) (16/16)
17/09/20 23:06:36 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.861 s
17/09/20 23:06:36 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/20 23:06:36 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.32:43778 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/20 23:06:36 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 12.169683 s
17/09/20 23:06:36 INFO Word2Vec: vocabSize = 149428, trainWordsCount = 26383253
17/09/20 23:06:36 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 912.0 MB)
17/09/20 23:06:36 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 912.0 MB)
17/09/20 23:06:36 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.18:46794 (size: 4.0 KB, free: 912.3 MB)
17/09/20 23:06:36 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/20 23:06:36 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 67.0 MB, free 845.0 MB)
17/09/20 23:06:36 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 841.0 MB)
17/09/20 23:06:36 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 908.3 MB)
17/09/20 23:06:36 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 837.0 MB)
17/09/20 23:06:36 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 904.3 MB)
17/09/20 23:06:36 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 1319.6 KB, free 835.7 MB)
17/09/20 23:06:36 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.18:46794 (size: 1319.6 KB, free: 903.0 MB)
17/09/20 23:06:36 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/20 23:06:36 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 16.3 MB, free 819.4 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 815.4 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 899.0 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 1317.4 KB, free 814.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.18:46794 (size: 1317.4 KB, free: 897.7 MB)
17/09/20 23:06:37 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/20 23:06:37 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.18:46794 in memory (size: 2.6 KB, free: 897.7 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.4:37550 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/20 23:06:37 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.32:43778 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/20 23:06:37 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.28:35589 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/20 23:06:37 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.31:35670 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/20 23:06:37 INFO ContextCleaner: Cleaned shuffle 0
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 57.0 MB, free 757.1 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 753.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 893.7 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 749.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 889.7 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 745.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 885.7 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 741.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 881.7 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 737.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 877.7 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 733.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 873.7 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 729.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 869.7 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 725.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 865.7 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 721.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 861.7 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 717.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 857.7 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 713.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 853.7 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 709.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 849.7 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 4.0 MB, free 705.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 845.7 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece13 stored as bytes in memory (estimated size 4.0 MB, free 701.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.18:46794 (size: 4.0 MB, free: 841.7 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_6_piece14 stored as bytes in memory (estimated size 1063.8 KB, free 700.1 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.18:46794 (size: 1063.8 KB, free: 840.7 MB)
17/09/20 23:06:37 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 57.0 MB, free 643.1 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.1 KB, free 642.8 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.18:46794 (size: 285.1 KB, free: 840.4 MB)
17/09/20 23:06:37 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/20 23:06:37 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/20 23:06:37 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/20 23:06:37 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/20 23:06:37 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/20 23:06:37 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/20 23:06:37 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/20 23:06:37 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/20 23:06:37 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 642.8 MB)
17/09/20 23:06:37 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 642.8 MB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.18:46794 (size: 3.3 KB, free: 840.4 MB)
17/09/20 23:06:37 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/20 23:06:37 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/20 23:06:37 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
17/09/20 23:06:37 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 32, 10.0.0.4, executor 3, partition 0, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 33, 10.0.0.31, executor 2, partition 1, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 34, 10.0.0.28, executor 0, partition 2, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 35, 10.0.0.32, executor 1, partition 3, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 36, 10.0.0.4, executor 3, partition 4, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 37, 10.0.0.31, executor 2, partition 5, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 38, 10.0.0.28, executor 0, partition 6, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 39, 10.0.0.32, executor 1, partition 7, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 40, 10.0.0.4, executor 3, partition 8, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 41, 10.0.0.31, executor 2, partition 9, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 42, 10.0.0.28, executor 0, partition 10, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 43, 10.0.0.32, executor 1, partition 11, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 44, 10.0.0.4, executor 3, partition 12, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 45, 10.0.0.31, executor 2, partition 13, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 46, 10.0.0.28, executor 0, partition 14, ANY, 4869 bytes)
17/09/20 23:06:37 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 47, 10.0.0.32, executor 1, partition 15, ANY, 4869 bytes)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.4:37550 (size: 3.3 KB, free: 3.4 GB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.32:43778 (size: 3.3 KB, free: 3.4 GB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.31:35670 (size: 3.3 KB, free: 3.4 GB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.28:35589 (size: 3.3 KB, free: 3.4 GB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.4:37550 (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.4:37550 (size: 1317.4 KB, free: 3.3 GB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.32:43778 (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:06:37 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.32:43778 (size: 1317.4 KB, free: 3.3 GB)
17/09/20 23:06:38 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.31:35670 (size: 1317.4 KB, free: 3.4 GB)
17/09/20 23:06:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.28:35589 (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:06:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:06:38 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.28:35589 (size: 1317.4 KB, free: 3.3 GB)
17/09/20 23:06:39 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 47) in 1648 ms on 10.0.0.32 (executor 1) (1/16)
17/09/20 23:06:41 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 43) in 3111 ms on 10.0.0.32 (executor 1) (2/16)
17/09/20 23:06:41 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 40) in 3120 ms on 10.0.0.4 (executor 3) (3/16)
17/09/20 23:06:41 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 35) in 3140 ms on 10.0.0.32 (executor 1) (4/16)
17/09/20 23:06:41 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 39) in 3230 ms on 10.0.0.32 (executor 1) (5/16)
17/09/20 23:06:41 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 44) in 3247 ms on 10.0.0.4 (executor 3) (6/16)
17/09/20 23:06:41 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 46) in 3282 ms on 10.0.0.28 (executor 0) (7/16)
17/09/20 23:06:41 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 34) in 3293 ms on 10.0.0.28 (executor 0) (8/16)
17/09/20 23:06:41 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 33) in 3381 ms on 10.0.0.31 (executor 2) (9/16)
17/09/20 23:06:41 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 45) in 3428 ms on 10.0.0.31 (executor 2) (10/16)
17/09/20 23:06:41 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 32) in 3439 ms on 10.0.0.4 (executor 3) (11/16)
17/09/20 23:06:41 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 42) in 3447 ms on 10.0.0.28 (executor 0) (12/16)
17/09/20 23:06:41 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 36) in 3455 ms on 10.0.0.4 (executor 3) (13/16)
17/09/20 23:06:41 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 37) in 3466 ms on 10.0.0.31 (executor 2) (14/16)
17/09/20 23:06:41 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 41) in 3503 ms on 10.0.0.31 (executor 2) (15/16)
17/09/20 23:06:42 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 38) in 4129 ms on 10.0.0.28 (executor 0) (16/16)
17/09/20 23:06:42 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/20 23:06:42 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 4.132 s
17/09/20 23:06:42 INFO DAGScheduler: looking for newly runnable stages
17/09/20 23:06:42 INFO DAGScheduler: running: Set()
17/09/20 23:06:42 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/20 23:06:42 INFO DAGScheduler: failed: Set()
17/09/20 23:06:42 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/20 23:06:42 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 642.8 MB)
17/09/20 23:06:42 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.5 KB, free 642.8 MB)
17/09/20 23:06:42 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.18:46794 (size: 3.5 KB, free: 840.4 MB)
17/09/20 23:06:42 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/20 23:06:42 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/20 23:06:42 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/20 23:06:42 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 48, 10.0.0.31, executor 2, partition 0, NODE_LOCAL, 4890 bytes)
17/09/20 23:06:42 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.31:35670 (size: 3.5 KB, free: 3.3 GB)
17/09/20 23:06:42 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.31:55048
17/09/20 23:06:42 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 204 bytes
17/09/20 23:06:43 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.31:35670 (size: 207.5 MB, free: 3.1 GB)
17/09/20 23:06:43 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:43 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:43 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.31:35670 (size: 1063.8 KB, free: 3.1 GB)
17/09/20 23:06:43 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:43 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:44 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:44 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:44 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:44 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:44 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:44 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:44 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:44 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:44 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.31:35670 (size: 285.1 KB, free: 3.1 GB)
17/09/20 23:06:44 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:44 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.31:35670 (size: 1319.6 KB, free: 3.1 GB)
17/09/20 23:06:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.31:35670 (size: 4.0 MB, free: 3.1 GB)
17/09/20 23:06:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.31:35670 (size: 4.0 KB, free: 3.1 GB)
17/09/20 23:11:58 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 48) in 316273 ms on 10.0.0.31 (executor 2) (1/1)
17/09/20 23:11:58 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/20 23:11:58 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 316.274 s
17/09/20 23:11:58 INFO DAGScheduler: looking for newly runnable stages
17/09/20 23:11:58 INFO DAGScheduler: running: Set()
17/09/20 23:11:58 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/20 23:11:58 INFO DAGScheduler: failed: Set()
17/09/20 23:11:58 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/20 23:11:58 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 642.8 MB)
17/09/20 23:11:58 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 642.8 MB)
17/09/20 23:11:58 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.18:46794 (size: 2.4 KB, free: 840.4 MB)
17/09/20 23:11:58 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/20 23:11:58 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/20 23:11:58 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/20 23:11:58 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 49, 10.0.0.31, executor 2, partition 0, NODE_LOCAL, 4625 bytes)
17/09/20 23:11:58 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.31:35670 (size: 2.4 KB, free: 3.1 GB)
17/09/20 23:11:58 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.31:55048
17/09/20 23:11:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/09/20 23:11:59 INFO BlockManagerInfo: Added taskresult_49 in memory on 10.0.0.31:35670 (size: 121.6 MB, free: 3.0 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.18:46794 in memory (size: 3.3 KB, free: 840.4 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.32:43778 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.4:37550 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.31:35670 in memory (size: 3.3 KB, free: 3.0 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.28:35589 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.18:46794 in memory (size: 3.5 KB, free: 840.4 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.31:35670 in memory (size: 3.5 KB, free: 3.0 GB)
17/09/20 23:12:00 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 49) in 2379 ms on 10.0.0.31 (executor 2) (1/1)
17/09/20 23:12:00 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/09/20 23:12:00 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 2.379 s
17/09/20 23:12:00 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 322.821103 s
17/09/20 23:12:00 INFO BlockManagerInfo: Removed taskresult_49 on 10.0.0.31:35670 in memory (size: 121.6 MB, free: 3.1 GB)
17/09/20 23:12:00 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/09/20 23:12:00 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 844.4 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 848.4 MB)
17/09/20 23:12:00 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 852.4 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.18:46794 in memory (size: 285.1 KB, free: 852.7 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.31:35670 in memory (size: 285.1 KB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 856.7 MB)
17/09/20 23:12:00 INFO BlockManager: Removing RDD 12
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 860.7 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 864.7 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece14 on 10.0.0.18:46794 in memory (size: 1063.8 KB, free: 865.7 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 869.7 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 873.7 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 877.7 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 881.7 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 885.7 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 889.7 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece13 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 893.7 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 897.7 MB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece14 on 10.0.0.31:35670 in memory (size: 1063.8 KB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece13 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:00 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:01 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/09/20 23:12:01 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/09/20 23:12:01 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/20 23:12:01 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.18:46794 in memory (size: 4.0 KB, free: 897.7 MB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 901.7 MB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.18:46794 in memory (size: 1319.6 KB, free: 903.0 MB)
17/09/20 23:12:01 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 907.0 MB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.18:46794 in memory (size: 1317.4 KB, free: 908.3 MB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.18:46794 in memory (size: 4.0 MB, free: 912.3 MB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.4:37550 in memory (size: 1317.4 KB, free: 3.3 GB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.32:43778 in memory (size: 1317.4 KB, free: 3.3 GB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.31:35670 in memory (size: 4.0 KB, free: 3.3 GB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.31:35670 in memory (size: 1317.4 KB, free: 3.3 GB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.4:37550 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.32:43778 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.28:35589 in memory (size: 1317.4 KB, free: 3.3 GB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.31:35670 in memory (size: 1319.6 KB, free: 3.3 GB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.31:35670 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/20 23:12:01 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.28:35589 in memory (size: 4.0 MB, free: 3.4 GB)
 0.640143096446991
 0.6320638060569763
 0.6223047375679016
 0.6081770062446594
 0.6060082316398621
17/09/20 23:12:01 INFO SparkContext: Invoking stop() from shutdown hook
17/09/20 23:12:01 INFO AbstractConnector: Stopped Spark@4c679002{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/20 23:12:01 INFO SparkUI: Stopped Spark web UI at http://10.0.0.18:4040
17/09/20 23:12:01 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/20 23:12:01 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/20 23:12:01 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/20 23:12:01 INFO MemoryStore: MemoryStore cleared
17/09/20 23:12:01 INFO BlockManager: BlockManager stopped
17/09/20 23:12:01 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/20 23:12:01 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/20 23:12:01 INFO SparkContext: Successfully stopped SparkContext
17/09/20 23:12:01 INFO ShutdownHookManager: Shutdown hook called
17/09/20 23:12:01 INFO ShutdownHookManager: Deleting directory /tmp/spark-713a7520-0723-45f7-8879-c6ad82c5e9e4
