17/09/19 13:59:39 INFO SparkContext: Running Spark version 2.2.0
17/09/19 13:59:40 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/19 13:59:40 INFO SparkContext: Submitted application: W2V
17/09/19 13:59:40 INFO SecurityManager: Changing view acls to: centos
17/09/19 13:59:40 INFO SecurityManager: Changing modify acls to: centos
17/09/19 13:59:40 INFO SecurityManager: Changing view acls groups to: 
17/09/19 13:59:40 INFO SecurityManager: Changing modify acls groups to: 
17/09/19 13:59:40 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/19 13:59:40 INFO Utils: Successfully started service 'sparkDriver' on port 39897.
17/09/19 13:59:40 INFO SparkEnv: Registering MapOutputTracker
17/09/19 13:59:40 INFO SparkEnv: Registering BlockManagerMaster
17/09/19 13:59:40 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/19 13:59:40 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/19 13:59:40 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-8ac82e5f-0d2b-4ead-a140-320da2e84124
17/09/19 13:59:40 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/09/19 13:59:40 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/19 13:59:40 INFO log: Logging initialized @1454ms
17/09/19 13:59:40 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/19 13:59:40 INFO Server: Started @1516ms
17/09/19 13:59:40 INFO AbstractConnector: Started ServerConnector@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/19 13:59:40 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41200e0c{/jobs,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/jobs/json,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71e9a896{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/json,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/stage,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/pool,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/storage,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage/json,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/rdd,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/environment,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/environment/json,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/executors,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors/json,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/static,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/api,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/19 13:59:40 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.14:4040
17/09/19 13:59:40 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.14:39897/jars/spark-sample_2.10-1.0.jar with timestamp 1505804380926
17/09/19 13:59:40 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw2-ssw-master-0.novalocal:7077...
17/09/19 13:59:41 INFO TransportClientFactory: Successfully created connection to ssw2-ssw-master-0.novalocal/10.0.0.14:7077 after 24 ms (0 ms spent in bootstraps)
17/09/19 13:59:41 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170919135941-0092
17/09/19 13:59:41 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170919135941-0092/0 on worker-20170828162130-10.0.0.27-45352 (10.0.0.27:45352) with 4 cores
17/09/19 13:59:41 INFO StandaloneSchedulerBackend: Granted executor ID app-20170919135941-0092/0 on hostPort 10.0.0.27:45352 with 4 cores, 6.6 GB RAM
17/09/19 13:59:41 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170919135941-0092/1 on worker-20170828162130-10.0.0.26-46436 (10.0.0.26:46436) with 4 cores
17/09/19 13:59:41 INFO StandaloneSchedulerBackend: Granted executor ID app-20170919135941-0092/1 on hostPort 10.0.0.26:46436 with 4 cores, 6.6 GB RAM
17/09/19 13:59:41 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43895.
17/09/19 13:59:41 INFO NettyBlockTransferService: Server created on 10.0.0.14:43895
17/09/19 13:59:41 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/19 13:59:41 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.14, 43895, None)
17/09/19 13:59:41 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.14:43895 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.14, 43895, None)
17/09/19 13:59:41 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170919135941-0092/1 is now RUNNING
17/09/19 13:59:41 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170919135941-0092/0 is now RUNNING
17/09/19 13:59:41 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.14, 43895, None)
17/09/19 13:59:41 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.14, 43895, None)
17/09/19 13:59:41 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/09/19 13:59:42 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170919135941-0092
17/09/19 13:59:42 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/19 13:59:42 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/09/19 13:59:42 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/09/19 13:59:42 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.14:43895 (size: 23.1 KB, free: 366.3 MB)
17/09/19 13:59:42 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/19 13:59:42 INFO FileInputFormat: Total input paths to process : 1
17/09/19 13:59:42 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/19 13:59:42 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/19 13:59:42 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 12 output partitions
17/09/19 13:59:42 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/19 13:59:42 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/19 13:59:42 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/19 13:59:42 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/19 13:59:42 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/09/19 13:59:42 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/09/19 13:59:42 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.14:43895 (size: 2.8 KB, free: 366.3 MB)
17/09/19 13:59:42 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/19 13:59:42 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/09/19 13:59:42 INFO TaskSchedulerImpl: Adding task set 0.0 with 12 tasks
17/09/19 13:59:43 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.26:57892) with ID 1
17/09/19 13:59:43 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.26, executor 1, partition 0, ANY, 4869 bytes)
17/09/19 13:59:43 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.26, executor 1, partition 1, ANY, 4869 bytes)
17/09/19 13:59:43 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.26, executor 1, partition 2, ANY, 4869 bytes)
17/09/19 13:59:43 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.26, executor 1, partition 3, ANY, 4869 bytes)
17/09/19 13:59:43 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.26:35312 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.26, 35312, None)
17/09/19 13:59:43 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.27:58838) with ID 0
17/09/19 13:59:43 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.27, executor 0, partition 4, ANY, 4869 bytes)
17/09/19 13:59:43 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.27, executor 0, partition 5, ANY, 4869 bytes)
17/09/19 13:59:43 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.27, executor 0, partition 6, ANY, 4869 bytes)
17/09/19 13:59:43 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.27, executor 0, partition 7, ANY, 4869 bytes)
17/09/19 13:59:43 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.26:35312 (size: 2.8 KB, free: 3.4 GB)
17/09/19 13:59:43 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.27:36716 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.27, 36716, None)
17/09/19 13:59:43 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.26:35312 (size: 23.1 KB, free: 3.4 GB)
17/09/19 13:59:43 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.27:36716 (size: 2.8 KB, free: 3.4 GB)
17/09/19 13:59:43 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.27:36716 (size: 23.1 KB, free: 3.4 GB)
17/09/19 13:59:51 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.26, executor 1, partition 8, ANY, 4869 bytes)
17/09/19 13:59:51 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8883 ms on 10.0.0.26 (executor 1) (1/12)
17/09/19 13:59:52 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.26, executor 1, partition 9, ANY, 4869 bytes)
17/09/19 13:59:52 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.26, executor 1, partition 10, ANY, 4869 bytes)
17/09/19 13:59:52 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8912 ms on 10.0.0.26 (executor 1) (2/12)
17/09/19 13:59:52 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8900 ms on 10.0.0.26 (executor 1) (3/12)
17/09/19 13:59:52 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.26, executor 1, partition 11, ANY, 4869 bytes)
17/09/19 13:59:52 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9048 ms on 10.0.0.26 (executor 1) (4/12)
17/09/19 13:59:52 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 9510 ms on 10.0.0.27 (executor 0) (5/12)
17/09/19 13:59:52 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9547 ms on 10.0.0.27 (executor 0) (6/12)
17/09/19 13:59:52 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 9585 ms on 10.0.0.27 (executor 0) (7/12)
17/09/19 13:59:53 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9700 ms on 10.0.0.27 (executor 0) (8/12)
17/09/19 13:59:55 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 3197 ms on 10.0.0.26 (executor 1) (9/12)
17/09/19 13:59:56 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 4468 ms on 10.0.0.26 (executor 1) (10/12)
17/09/19 13:59:56 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 4730 ms on 10.0.0.26 (executor 1) (11/12)
17/09/19 13:59:57 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 5715 ms on 10.0.0.26 (executor 1) (12/12)
17/09/19 13:59:57 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/19 13:59:57 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 14.922 s
17/09/19 13:59:57 INFO DAGScheduler: looking for newly runnable stages
17/09/19 13:59:57 INFO DAGScheduler: running: Set()
17/09/19 13:59:57 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/19 13:59:57 INFO DAGScheduler: failed: Set()
17/09/19 13:59:57 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/19 13:59:57 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/09/19 13:59:57 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/09/19 13:59:57 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.14:43895 (size: 2.6 KB, free: 366.3 MB)
17/09/19 13:59:57 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/19 13:59:57 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/09/19 13:59:57 INFO TaskSchedulerImpl: Adding task set 1.0 with 12 tasks
17/09/19 13:59:57 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/09/19 13:59:57 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, 10.0.0.26, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/09/19 13:59:57 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, 10.0.0.27, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/09/19 13:59:57 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, 10.0.0.26, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/09/19 13:59:57 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, 10.0.0.27, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/09/19 13:59:57 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, 10.0.0.26, executor 1, partition 5, NODE_LOCAL, 4625 bytes)
17/09/19 13:59:57 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 18, 10.0.0.27, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/09/19 13:59:57 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 19, 10.0.0.26, executor 1, partition 7, NODE_LOCAL, 4625 bytes)
17/09/19 13:59:57 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.26:35312 (size: 2.6 KB, free: 3.4 GB)
17/09/19 13:59:57 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.26:57892
17/09/19 13:59:57 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 199 bytes
17/09/19 13:59:57 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.27:36716 (size: 2.6 KB, free: 3.4 GB)
17/09/19 13:59:57 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.27:58838
17/09/19 13:59:59 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.27:36716 (size: 4.2 MB, free: 3.3 GB)
17/09/19 13:59:59 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 20, 10.0.0.27, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/09/19 13:59:59 INFO TransportClientFactory: Successfully created connection to /10.0.0.27:36716 after 2 ms (0 ms spent in bootstraps)
17/09/19 14:00:00 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.27:36716 (size: 4.3 MB, free: 3.3 GB)
17/09/19 14:00:00 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 21, 10.0.0.27, executor 0, partition 9, NODE_LOCAL, 4625 bytes)
17/09/19 14:00:00 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.27:36716 (size: 4.2 MB, free: 3.3 GB)
17/09/19 14:00:00 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 22, 10.0.0.27, executor 0, partition 10, NODE_LOCAL, 4625 bytes)
17/09/19 14:00:00 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.27:36716 (size: 4.3 MB, free: 3.3 GB)
17/09/19 14:00:00 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 2506 ms on 10.0.0.27 (executor 0) (1/12)
17/09/19 14:00:00 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.14:43895 in memory (size: 2.8 KB, free: 366.3 MB)
17/09/19 14:00:00 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.26:35312 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/19 14:00:00 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 2535 ms on 10.0.0.27 (executor 0) (2/12)
17/09/19 14:00:00 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 18) in 2535 ms on 10.0.0.27 (executor 0) (3/12)
17/09/19 14:00:00 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.26:35312 (size: 4.2 MB, free: 3.3 GB)
17/09/19 14:00:00 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 23, 10.0.0.26, executor 1, partition 11, NODE_LOCAL, 4625 bytes)
17/09/19 14:00:00 INFO TransportClientFactory: Successfully created connection to /10.0.0.26:35312 after 1 ms (0 ms spent in bootstraps)
17/09/19 14:00:00 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.26:35312 (size: 4.2 MB, free: 3.3 GB)
17/09/19 14:00:00 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.27:36716 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/19 14:00:00 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.26:35312 (size: 4.3 MB, free: 3.3 GB)
17/09/19 14:00:00 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.27:36716 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 14:00:00 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.27:36716 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/19 14:00:00 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.26:35312 (size: 4.3 MB, free: 3.3 GB)
17/09/19 14:00:00 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 2632 ms on 10.0.0.27 (executor 0) (4/12)
17/09/19 14:00:00 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.27:36716 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 14:00:00 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.27:36716 in memory (size: 4.3 MB, free: 3.4 GB)
17/09/19 14:00:00 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 2673 ms on 10.0.0.26 (executor 1) (5/12)
17/09/19 14:00:00 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.26:35312 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 14:00:00 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 19) in 2708 ms on 10.0.0.26 (executor 1) (6/12)
17/09/19 14:00:00 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.26:35312 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/19 14:00:00 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 2718 ms on 10.0.0.26 (executor 1) (7/12)
17/09/19 14:00:00 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.26:35312 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 14:00:00 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 2719 ms on 10.0.0.26 (executor 1) (8/12)
17/09/19 14:00:00 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.26:35312 in memory (size: 4.3 MB, free: 3.4 GB)
17/09/19 14:00:01 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.26:35312 (size: 4.2 MB, free: 3.3 GB)
17/09/19 14:00:01 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.27:36716 (size: 4.2 MB, free: 3.3 GB)
17/09/19 14:00:01 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 23) in 850 ms on 10.0.0.26 (executor 1) (9/12)
17/09/19 14:00:01 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.26:35312 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/19 14:00:01 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.27:36716 (size: 4.2 MB, free: 3.3 GB)
17/09/19 14:00:01 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 22) in 1555 ms on 10.0.0.27 (executor 0) (10/12)
17/09/19 14:00:01 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.27:36716 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 14:00:01 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.27:36716 (size: 4.3 MB, free: 3.3 GB)
17/09/19 14:00:01 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 21) in 1603 ms on 10.0.0.27 (executor 0) (11/12)
17/09/19 14:00:01 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.27:36716 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 14:00:01 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 20) in 1699 ms on 10.0.0.27 (executor 0) (12/12)
17/09/19 14:00:01 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/19 14:00:01 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 3.903 s
17/09/19 14:00:01 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.27:36716 in memory (size: 4.3 MB, free: 3.4 GB)
17/09/19 14:00:01 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 19.096625 s
17/09/19 14:00:01 INFO Word2Vec: vocabSize = 129224, trainWordsCount = 19993850
17/09/19 14:00:01 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/09/19 14:00:01 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/09/19 14:00:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.14:43895 (size: 4.0 KB, free: 366.3 MB)
17/09/19 14:00:01 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/19 14:00:01 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 57.8 MB, free 308.3 MB)
17/09/19 14:00:02 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 304.3 MB)
17/09/19 14:00:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 362.3 MB)
17/09/19 14:00:02 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 300.3 MB)
17/09/19 14:00:02 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 358.3 MB)
17/09/19 14:00:02 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 61.4 KB, free 300.2 MB)
17/09/19 14:00:02 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.14:43895 (size: 61.4 KB, free: 358.2 MB)
17/09/19 14:00:02 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/19 14:00:02 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 14.8 MB, free 285.4 MB)
17/09/19 14:00:02 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 281.4 MB)
17/09/19 14:00:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 354.2 MB)
17/09/19 14:00:02 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 612.6 KB, free 280.8 MB)
17/09/19 14:00:02 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.14:43895 (size: 612.6 KB, free: 353.6 MB)
17/09/19 14:00:02 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/19 14:00:02 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.14:43895 in memory (size: 2.6 KB, free: 353.6 MB)
17/09/19 14:00:02 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.27:36716 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/19 14:00:02 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.26:35312 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/19 14:00:02 INFO ContextCleaner: Cleaned shuffle 0
17/09/19 14:00:02 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 49.3 MB, free 231.5 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 227.5 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 349.6 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 223.5 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 345.6 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 219.5 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 341.6 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 215.5 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 337.6 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 211.5 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 333.6 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 207.5 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 329.6 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 203.5 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 325.6 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 199.5 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 321.6 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 195.5 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 317.6 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 191.5 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 313.6 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 187.5 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 309.6 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 183.5 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.14:43895 (size: 4.0 MB, free: 305.6 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 1358.5 KB, free 182.1 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.14:43895 (size: 1358.5 KB, free: 304.3 MB)
17/09/19 14:00:03 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.3 MB, free 132.9 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 246.5 KB, free 132.6 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.14:43895 (size: 246.5 KB, free: 304.0 MB)
17/09/19 14:00:03 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/19 14:00:03 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/19 14:00:03 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/19 14:00:03 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/19 14:00:03 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/19 14:00:03 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/19 14:00:03 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/19 14:00:03 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/19 14:00:03 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 132.6 MB)
17/09/19 14:00:03 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 132.6 MB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.14:43895 (size: 3.3 KB, free: 304.0 MB)
17/09/19 14:00:03 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/19 14:00:03 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/09/19 14:00:03 INFO TaskSchedulerImpl: Adding task set 2.0 with 12 tasks
17/09/19 14:00:03 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24, 10.0.0.26, executor 1, partition 0, ANY, 4869 bytes)
17/09/19 14:00:03 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 25, 10.0.0.27, executor 0, partition 1, ANY, 4869 bytes)
17/09/19 14:00:03 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 26, 10.0.0.26, executor 1, partition 2, ANY, 4869 bytes)
17/09/19 14:00:03 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 27, 10.0.0.27, executor 0, partition 3, ANY, 4869 bytes)
17/09/19 14:00:03 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 28, 10.0.0.26, executor 1, partition 4, ANY, 4869 bytes)
17/09/19 14:00:03 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 29, 10.0.0.27, executor 0, partition 5, ANY, 4869 bytes)
17/09/19 14:00:03 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 30, 10.0.0.26, executor 1, partition 6, ANY, 4869 bytes)
17/09/19 14:00:03 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 10.0.0.27, executor 0, partition 7, ANY, 4869 bytes)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.26:35312 (size: 3.3 KB, free: 3.4 GB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.27:36716 (size: 3.3 KB, free: 3.4 GB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.26:35312 (size: 612.6 KB, free: 3.4 GB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.27:36716 (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:00:03 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.27:36716 (size: 612.6 KB, free: 3.3 GB)
17/09/19 14:00:06 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 32, 10.0.0.27, executor 0, partition 8, ANY, 4869 bytes)
17/09/19 14:00:06 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 3315 ms on 10.0.0.27 (executor 0) (1/12)
17/09/19 14:00:06 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 33, 10.0.0.27, executor 0, partition 9, ANY, 4869 bytes)
17/09/19 14:00:06 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 27) in 3362 ms on 10.0.0.27 (executor 0) (2/12)
17/09/19 14:00:06 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 34, 10.0.0.26, executor 1, partition 10, ANY, 4869 bytes)
17/09/19 14:00:06 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 26) in 3437 ms on 10.0.0.26 (executor 1) (3/12)
17/09/19 14:00:06 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 10.0.0.26, executor 1, partition 11, ANY, 4869 bytes)
17/09/19 14:00:06 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 28) in 3475 ms on 10.0.0.26 (executor 1) (4/12)
17/09/19 14:00:06 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 3484 ms on 10.0.0.26 (executor 1) (5/12)
17/09/19 14:00:06 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 30) in 3507 ms on 10.0.0.26 (executor 1) (6/12)
17/09/19 14:00:06 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 29) in 3650 ms on 10.0.0.27 (executor 0) (7/12)
17/09/19 14:00:06 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 25) in 3743 ms on 10.0.0.27 (executor 0) (8/12)
17/09/19 14:00:08 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 1676 ms on 10.0.0.26 (executor 1) (9/12)
17/09/19 14:00:08 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 32) in 2062 ms on 10.0.0.27 (executor 0) (10/12)
17/09/19 14:00:09 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 33) in 2405 ms on 10.0.0.27 (executor 0) (11/12)
17/09/19 14:00:09 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 34) in 2379 ms on 10.0.0.26 (executor 1) (12/12)
17/09/19 14:00:09 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/19 14:00:09 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 5.813 s
17/09/19 14:00:09 INFO DAGScheduler: looking for newly runnable stages
17/09/19 14:00:09 INFO DAGScheduler: running: Set()
17/09/19 14:00:09 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/19 14:00:09 INFO DAGScheduler: failed: Set()
17/09/19 14:00:09 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/19 14:00:09 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 132.6 MB)
17/09/19 14:00:09 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 132.6 MB)
17/09/19 14:00:09 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.14:43895 (size: 3.4 KB, free: 304.0 MB)
17/09/19 14:00:09 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/19 14:00:09 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/19 14:00:09 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/19 14:00:09 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/09/19 14:00:09 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.26:35312 (size: 3.4 KB, free: 3.3 GB)
17/09/19 14:00:09 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.26:57892
17/09/19 14:00:09 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 182 bytes
17/09/19 14:00:10 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.26:35312 (size: 150.9 MB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.26:35312 (size: 1358.5 KB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.26:35312 (size: 246.5 KB, free: 3.2 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.1 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.26:35312 (size: 61.4 KB, free: 3.1 GB)
17/09/19 14:00:10 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.26:35312 (size: 4.0 MB, free: 3.1 GB)
17/09/19 14:00:11 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.26:35312 (size: 4.0 KB, free: 3.1 GB)
17/09/19 14:04:20 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 36) in 251924 ms on 10.0.0.26 (executor 1) (1/1)
17/09/19 14:04:20 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/19 14:04:20 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 251.923 s
17/09/19 14:04:20 INFO DAGScheduler: looking for newly runnable stages
17/09/19 14:04:20 INFO DAGScheduler: running: Set()
17/09/19 14:04:20 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/19 14:04:20 INFO DAGScheduler: failed: Set()
17/09/19 14:04:20 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/19 14:04:20 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 132.6 MB)
17/09/19 14:04:20 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 132.6 MB)
17/09/19 14:04:20 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.14:43895 (size: 2.4 KB, free: 304.0 MB)
17/09/19 14:04:20 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/19 14:04:20 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/19 14:04:20 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/19 14:04:21 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 37, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/09/19 14:04:21 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.26:35312 (size: 2.4 KB, free: 3.1 GB)
17/09/19 14:04:21 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.26:57892
17/09/19 14:04:21 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/09/19 14:04:22 INFO BlockManagerInfo: Added taskresult_37 in memory on 10.0.0.26:35312 (size: 105.2 MB, free: 3.0 GB)
17/09/19 14:04:22 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.14:43895 in memory (size: 3.3 KB, free: 304.0 MB)
17/09/19 14:04:22 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.27:36716 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/19 14:04:22 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.26:35312 in memory (size: 3.3 KB, free: 3.0 GB)
17/09/19 14:04:22 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.14:43895 in memory (size: 3.4 KB, free: 304.0 MB)
17/09/19 14:04:22 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.26:35312 in memory (size: 3.4 KB, free: 3.0 GB)
17/09/19 14:04:22 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 37) in 1832 ms on 10.0.0.26 (executor 1) (1/1)
17/09/19 14:04:22 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/09/19 14:04:22 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.834 s
17/09/19 14:04:22 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 259.607346 s
17/09/19 14:04:22 INFO BlockManagerInfo: Removed taskresult_37 on 10.0.0.26:35312 in memory (size: 105.2 MB, free: 3.1 GB)
17/09/19 14:04:22 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.14:43895 in memory (size: 2.4 KB, free: 304.0 MB)
17/09/19 14:04:22 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.26:35312 in memory (size: 2.4 KB, free: 3.1 GB)
17/09/19 14:04:23 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/09/19 14:04:23 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 308.0 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 312.0 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.14:43895 in memory (size: 246.5 KB, free: 312.3 MB)
17/09/19 14:04:23 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 316.3 MB)
17/09/19 14:04:23 INFO BlockManager: Removing RDD 12
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.14:43895 in memory (size: 1358.5 KB, free: 317.6 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.26:35312 in memory (size: 246.5 KB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 321.6 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 325.6 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 329.6 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 333.6 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 337.6 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 341.6 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 345.6 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 349.6 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 353.6 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.26:35312 in memory (size: 1358.5 KB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:04:23 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/09/19 14:04:23 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/09/19 14:04:23 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/19 14:04:23 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.14:43895 in memory (size: 4.0 KB, free: 353.6 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 357.6 MB)
17/09/19 14:04:23 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.14:43895 in memory (size: 61.4 KB, free: 357.7 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 361.7 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.14:43895 in memory (size: 612.6 KB, free: 362.3 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.14:43895 in memory (size: 4.0 MB, free: 366.3 MB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.26:35312 in memory (size: 4.0 KB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.27:36716 in memory (size: 612.6 KB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.26:35312 in memory (size: 612.6 KB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.26:35312 in memory (size: 61.4 KB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.27:36716 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/19 14:04:23 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.26:35312 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/19 14:04:23 INFO SparkContext: Invoking stop() from shutdown hook
17/09/19 14:04:23 INFO AbstractConnector: Stopped Spark@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/19 14:04:23 INFO SparkUI: Stopped Spark web UI at http://10.0.0.14:4040
17/09/19 14:04:23 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/19 14:04:23 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/19 14:04:23 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/19 14:04:23 INFO MemoryStore: MemoryStore cleared
17/09/19 14:04:23 INFO BlockManager: BlockManager stopped
17/09/19 14:04:23 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/19 14:04:23 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/19 14:04:23 INFO SparkContext: Successfully stopped SparkContext
17/09/19 14:04:23 INFO ShutdownHookManager: Shutdown hook called
17/09/19 14:04:23 INFO ShutdownHookManager: Deleting directory /tmp/spark-b5c20c23-13e6-4096-a3cd-a97656735c00
