17/09/19 11:47:10 INFO SparkContext: Running Spark version 2.2.0
17/09/19 11:47:11 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/19 11:47:11 INFO SparkContext: Submitted application: W2V
17/09/19 11:47:11 INFO SecurityManager: Changing view acls to: centos
17/09/19 11:47:11 INFO SecurityManager: Changing modify acls to: centos
17/09/19 11:47:11 INFO SecurityManager: Changing view acls groups to: 
17/09/19 11:47:11 INFO SecurityManager: Changing modify acls groups to: 
17/09/19 11:47:11 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/19 11:47:11 INFO Utils: Successfully started service 'sparkDriver' on port 33777.
17/09/19 11:47:11 INFO SparkEnv: Registering MapOutputTracker
17/09/19 11:47:11 INFO SparkEnv: Registering BlockManagerMaster
17/09/19 11:47:11 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/19 11:47:11 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/19 11:47:11 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-c7f5d781-c87e-4f0b-b08c-b0880f5a1801
17/09/19 11:47:11 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/09/19 11:47:11 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/19 11:47:11 INFO log: Logging initialized @1454ms
17/09/19 11:47:11 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/19 11:47:11 INFO Server: Started @1515ms
17/09/19 11:47:11 INFO AbstractConnector: Started ServerConnector@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/19 11:47:11 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41200e0c{/jobs,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/jobs/json,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71e9a896{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/json,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/stage,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/pool,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/storage,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage/json,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/rdd,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/environment,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/environment/json,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/executors,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors/json,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/static,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/api,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/19 11:47:11 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.9:4040
17/09/19 11:47:11 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.9:33777/jars/spark-sample_2.10-1.0.jar with timestamp 1505796431747
17/09/19 11:47:11 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw-ssw-master-0.novalocal:7077...
17/09/19 11:47:11 INFO TransportClientFactory: Successfully created connection to ssw-ssw-master-0.novalocal/10.0.0.9:7077 after 20 ms (0 ms spent in bootstraps)
17/09/19 11:47:11 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170919114711-0024
17/09/19 11:47:11 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37435.
17/09/19 11:47:11 INFO NettyBlockTransferService: Server created on 10.0.0.9:37435
17/09/19 11:47:11 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/19 11:47:11 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.9, 37435, None)
17/09/19 11:47:11 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170919114711-0024/0 on worker-20170913145905-10.0.0.29-45282 (10.0.0.29:45282) with 4 cores
17/09/19 11:47:11 INFO StandaloneSchedulerBackend: Granted executor ID app-20170919114711-0024/0 on hostPort 10.0.0.29:45282 with 4 cores, 6.6 GB RAM
17/09/19 11:47:11 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170919114711-0024/1 on worker-20170824155159-10.0.0.22-46470 (10.0.0.22:46470) with 4 cores
17/09/19 11:47:11 INFO StandaloneSchedulerBackend: Granted executor ID app-20170919114711-0024/1 on hostPort 10.0.0.22:46470 with 4 cores, 6.6 GB RAM
17/09/19 11:47:11 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170919114711-0024/2 on worker-20170824155159-10.0.0.23-38980 (10.0.0.23:38980) with 4 cores
17/09/19 11:47:11 INFO StandaloneSchedulerBackend: Granted executor ID app-20170919114711-0024/2 on hostPort 10.0.0.23:38980 with 4 cores, 6.6 GB RAM
17/09/19 11:47:11 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.9:37435 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.9, 37435, None)
17/09/19 11:47:11 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.9, 37435, None)
17/09/19 11:47:11 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.9, 37435, None)
17/09/19 11:47:11 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170919114711-0024/0 is now RUNNING
17/09/19 11:47:11 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170919114711-0024/1 is now RUNNING
17/09/19 11:47:11 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170919114711-0024/2 is now RUNNING
17/09/19 11:47:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/09/19 11:47:12 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170919114711-0024
17/09/19 11:47:12 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/19 11:47:13 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/09/19 11:47:13 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/09/19 11:47:13 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.9:37435 (size: 23.1 KB, free: 366.3 MB)
17/09/19 11:47:13 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/19 11:47:13 INFO FileInputFormat: Total input paths to process : 1
17/09/19 11:47:13 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/19 11:47:13 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.29:35354) with ID 0
17/09/19 11:47:13 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.29:43845 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.29, 43845, None)
17/09/19 11:47:13 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/19 11:47:13 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 4 output partitions
17/09/19 11:47:13 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/19 11:47:13 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/19 11:47:13 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/19 11:47:13 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/19 11:47:13 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/09/19 11:47:13 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/09/19 11:47:13 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.9:37435 (size: 2.8 KB, free: 366.3 MB)
17/09/19 11:47:13 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/19 11:47:13 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/09/19 11:47:13 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
17/09/19 11:47:13 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.29, executor 0, partition 0, ANY, 4868 bytes)
17/09/19 11:47:13 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.29, executor 0, partition 1, ANY, 4868 bytes)
17/09/19 11:47:13 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.29, executor 0, partition 2, ANY, 4868 bytes)
17/09/19 11:47:13 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.29, executor 0, partition 3, ANY, 4868 bytes)
17/09/19 11:47:13 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.29:43845 (size: 2.8 KB, free: 3.4 GB)
17/09/19 11:47:13 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.22:38328) with ID 1
17/09/19 11:47:13 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.22:33069 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.22, 33069, None)
17/09/19 11:47:14 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.23:40950) with ID 2
17/09/19 11:47:14 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.29:43845 (size: 23.1 KB, free: 3.4 GB)
17/09/19 11:47:14 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.23:43714 with 3.4 GB RAM, BlockManagerId(2, 10.0.0.23, 43714, None)
17/09/19 11:47:20 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7093 ms on 10.0.0.29 (executor 0) (1/4)
17/09/19 11:47:21 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7633 ms on 10.0.0.29 (executor 0) (2/4)
17/09/19 11:47:21 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7841 ms on 10.0.0.29 (executor 0) (3/4)
17/09/19 11:47:21 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7845 ms on 10.0.0.29 (executor 0) (4/4)
17/09/19 11:47:21 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 7.855 s
17/09/19 11:47:21 INFO DAGScheduler: looking for newly runnable stages
17/09/19 11:47:21 INFO DAGScheduler: running: Set()
17/09/19 11:47:21 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/19 11:47:21 INFO DAGScheduler: failed: Set()
17/09/19 11:47:21 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/19 11:47:21 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/19 11:47:21 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/09/19 11:47:21 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/09/19 11:47:21 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.9:37435 (size: 2.6 KB, free: 366.3 MB)
17/09/19 11:47:21 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/19 11:47:21 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/09/19 11:47:21 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
17/09/19 11:47:21 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, 10.0.0.29, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/09/19 11:47:21 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, 10.0.0.29, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/09/19 11:47:21 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, 10.0.0.29, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/09/19 11:47:21 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, 10.0.0.29, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/09/19 11:47:21 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.29:43845 (size: 2.6 KB, free: 3.4 GB)
17/09/19 11:47:21 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.29:35354
17/09/19 11:47:21 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 154 bytes
17/09/19 11:47:23 INFO BlockManagerInfo: Added taskresult_5 in memory on 10.0.0.29:43845 (size: 4.2 MB, free: 3.3 GB)
17/09/19 11:47:23 INFO BlockManagerInfo: Added taskresult_4 in memory on 10.0.0.29:43845 (size: 4.3 MB, free: 3.3 GB)
17/09/19 11:47:23 INFO BlockManagerInfo: Added taskresult_7 in memory on 10.0.0.29:43845 (size: 4.3 MB, free: 3.3 GB)
17/09/19 11:47:23 INFO BlockManagerInfo: Added taskresult_6 in memory on 10.0.0.29:43845 (size: 4.3 MB, free: 3.3 GB)
17/09/19 11:47:23 INFO TransportClientFactory: Successfully created connection to /10.0.0.29:43845 after 7 ms (0 ms spent in bootstraps)
17/09/19 11:47:24 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.9:37435 in memory (size: 2.8 KB, free: 366.3 MB)
17/09/19 11:47:24 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.29:43845 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/19 11:47:24 INFO BlockManagerInfo: Removed taskresult_5 on 10.0.0.29:43845 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/19 11:47:24 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 2748 ms on 10.0.0.29 (executor 0) (1/4)
17/09/19 11:47:24 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 2777 ms on 10.0.0.29 (executor 0) (2/4)
17/09/19 11:47:24 INFO BlockManagerInfo: Removed taskresult_7 on 10.0.0.29:43845 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/19 11:47:24 INFO BlockManagerInfo: Removed taskresult_4 on 10.0.0.29:43845 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/19 11:47:24 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 2798 ms on 10.0.0.29 (executor 0) (3/4)
17/09/19 11:47:24 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 2797 ms on 10.0.0.29 (executor 0) (4/4)
17/09/19 11:47:24 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/19 11:47:24 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.798 s
17/09/19 11:47:24 INFO BlockManagerInfo: Removed taskresult_6 on 10.0.0.29:43845 in memory (size: 4.3 MB, free: 3.4 GB)
17/09/19 11:47:24 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 10.870976 s
17/09/19 11:47:24 INFO Word2Vec: vocabSize = 44115, trainWordsCount = 6221901
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/09/19 11:47:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.9:37435 (size: 4.0 KB, free: 366.3 MB)
17/09/19 11:47:24 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 19.5 MB, free 346.5 MB)
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 MB, free 343.9 MB)
17/09/19 11:47:24 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.9:37435 (size: 2.7 MB, free: 363.6 MB)
17/09/19 11:47:24 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.0 MB, free 338.8 MB)
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 1520.4 KB, free 337.4 MB)
17/09/19 11:47:24 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.9:37435 (size: 1520.4 KB, free: 362.1 MB)
17/09/19 11:47:24 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 16.8 MB, free 320.5 MB)
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 316.5 MB)
17/09/19 11:47:24 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.9:37435 (size: 4.0 MB, free: 358.1 MB)
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 312.5 MB)
17/09/19 11:47:24 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.9:37435 (size: 4.0 MB, free: 354.1 MB)
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 308.5 MB)
17/09/19 11:47:24 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.9:37435 (size: 4.0 MB, free: 350.1 MB)
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 304.5 MB)
17/09/19 11:47:24 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.9:37435 (size: 4.0 MB, free: 346.1 MB)
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 859.5 KB, free 303.7 MB)
17/09/19 11:47:24 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.9:37435 (size: 859.5 KB, free: 345.3 MB)
17/09/19 11:47:24 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 16.8 MB, free 286.9 MB)
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 84.2 KB, free 286.8 MB)
17/09/19 11:47:24 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.9:37435 (size: 84.2 KB, free: 345.2 MB)
17/09/19 11:47:24 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/19 11:47:24 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/19 11:47:24 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/19 11:47:24 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/19 11:47:24 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/19 11:47:24 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/19 11:47:24 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/19 11:47:24 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/19 11:47:24 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 286.8 MB)
17/09/19 11:47:24 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 286.8 MB)
17/09/19 11:47:24 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.9:37435 (size: 3.3 KB, free: 345.2 MB)
17/09/19 11:47:24 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/19 11:47:24 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/09/19 11:47:24 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
17/09/19 11:47:24 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 8, 10.0.0.22, executor 1, partition 0, ANY, 4868 bytes)
17/09/19 11:47:24 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 9, 10.0.0.23, executor 2, partition 1, ANY, 4868 bytes)
17/09/19 11:47:24 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 10, 10.0.0.29, executor 0, partition 2, ANY, 4868 bytes)
17/09/19 11:47:24 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 11, 10.0.0.22, executor 1, partition 3, ANY, 4868 bytes)
17/09/19 11:47:24 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.29:43845 (size: 3.3 KB, free: 3.4 GB)
17/09/19 11:47:24 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.29:43845 (size: 1520.4 KB, free: 3.4 GB)
17/09/19 11:47:25 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.23:43714 (size: 3.3 KB, free: 3.4 GB)
17/09/19 11:47:25 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.22:33069 (size: 3.3 KB, free: 3.4 GB)
17/09/19 11:47:25 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.23:43714 (size: 23.1 KB, free: 3.4 GB)
17/09/19 11:47:25 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.22:33069 (size: 23.1 KB, free: 3.4 GB)
17/09/19 11:47:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.23:43714 (size: 1520.4 KB, free: 3.4 GB)
17/09/19 11:47:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.22:33069 (size: 1520.4 KB, free: 3.4 GB)
17/09/19 11:47:27 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 10) in 2702 ms on 10.0.0.29 (executor 0) (1/4)
17/09/19 11:47:29 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 11) in 4303 ms on 10.0.0.22 (executor 1) (2/4)
17/09/19 11:47:29 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 9) in 4694 ms on 10.0.0.23 (executor 2) (3/4)
17/09/19 11:47:29 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 8) in 5079 ms on 10.0.0.22 (executor 1) (4/4)
17/09/19 11:47:29 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/19 11:47:29 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 5.080 s
17/09/19 11:47:29 INFO DAGScheduler: looking for newly runnable stages
17/09/19 11:47:29 INFO DAGScheduler: running: Set()
17/09/19 11:47:29 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/19 11:47:29 INFO DAGScheduler: failed: Set()
17/09/19 11:47:29 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/19 11:47:29 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 286.8 MB)
17/09/19 11:47:29 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 286.8 MB)
17/09/19 11:47:29 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.9:37435 (size: 3.4 KB, free: 345.2 MB)
17/09/19 11:47:29 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/19 11:47:29 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/19 11:47:29 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/19 11:47:29 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12, 10.0.0.22, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/09/19 11:47:30 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.22:33069 (size: 3.4 KB, free: 3.4 GB)
17/09/19 11:47:30 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.22:38328
17/09/19 11:47:30 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 171 bytes
17/09/19 11:47:30 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.22:33069 (size: 47.1 MB, free: 3.3 GB)
17/09/19 11:47:30 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.22:33069 (size: 4.0 MB, free: 3.3 GB)
17/09/19 11:47:30 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.22:33069 (size: 4.0 MB, free: 3.3 GB)
17/09/19 11:47:31 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.22:33069 (size: 4.0 MB, free: 3.3 GB)
17/09/19 11:47:31 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.22:33069 (size: 859.5 KB, free: 3.3 GB)
17/09/19 11:47:31 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.22:33069 (size: 4.0 MB, free: 3.3 GB)
17/09/19 11:47:31 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.22:33069 (size: 84.2 KB, free: 3.3 GB)
17/09/19 11:47:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.22:33069 (size: 2.7 MB, free: 3.3 GB)
17/09/19 11:47:31 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.22:33069 (size: 4.0 KB, free: 3.3 GB)
17/09/19 11:48:42 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 72796 ms on 10.0.0.22 (executor 1) (1/1)
17/09/19 11:48:42 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/19 11:48:42 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 72.798 s
17/09/19 11:48:42 INFO DAGScheduler: looking for newly runnable stages
17/09/19 11:48:42 INFO DAGScheduler: running: Set()
17/09/19 11:48:42 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/19 11:48:42 INFO DAGScheduler: failed: Set()
17/09/19 11:48:42 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/19 11:48:42 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 286.8 MB)
17/09/19 11:48:42 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 286.8 MB)
17/09/19 11:48:42 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.9:37435 (size: 2.4 KB, free: 345.2 MB)
17/09/19 11:48:42 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/19 11:48:42 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/19 11:48:42 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/19 11:48:42 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 13, 10.0.0.22, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/09/19 11:48:42 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.22:33069 (size: 2.4 KB, free: 3.3 GB)
17/09/19 11:48:42 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.22:38328
17/09/19 11:48:42 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/09/19 11:48:43 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.22:33069 (size: 35.9 MB, free: 3.2 GB)
17/09/19 11:48:43 INFO TransportClientFactory: Successfully created connection to /10.0.0.22:33069 after 3 ms (0 ms spent in bootstraps)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.9:37435 in memory (size: 3.4 KB, free: 345.2 MB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.22:33069 in memory (size: 3.4 KB, free: 3.2 GB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.9:37435 in memory (size: 3.3 KB, free: 345.2 MB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.29:43845 in memory (size: 3.3 KB, free: 3.4 GB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.22:33069 in memory (size: 3.3 KB, free: 3.2 GB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.23:43714 in memory (size: 3.3 KB, free: 3.4 GB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.9:37435 in memory (size: 2.6 KB, free: 345.2 MB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.29:43845 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/19 11:48:43 INFO ContextCleaner: Cleaned shuffle 0
17/09/19 11:48:43 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 13) in 1119 ms on 10.0.0.22 (executor 1) (1/1)
17/09/19 11:48:43 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/09/19 11:48:43 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.117 s
17/09/19 11:48:43 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 79.034637 s
17/09/19 11:48:43 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.22:33069 in memory (size: 35.9 MB, free: 3.3 GB)
17/09/19 11:48:43 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/09/19 11:48:43 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.9:37435 in memory (size: 4.0 MB, free: 349.2 MB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.9:37435 in memory (size: 859.5 KB, free: 350.0 MB)
17/09/19 11:48:43 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.9:37435 in memory (size: 84.2 KB, free: 350.1 MB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.9:37435 in memory (size: 4.0 MB, free: 354.1 MB)
17/09/19 11:48:43 INFO BlockManager: Removing RDD 12
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.9:37435 in memory (size: 4.0 MB, free: 358.1 MB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.22:33069 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.22:33069 in memory (size: 84.2 KB, free: 3.3 GB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.9:37435 in memory (size: 4.0 MB, free: 362.1 MB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.22:33069 in memory (size: 859.5 KB, free: 3.3 GB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.22:33069 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.22:33069 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 11:48:43 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.22:33069 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/19 11:48:44 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/09/19 11:48:44 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/09/19 11:48:44 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/19 11:48:44 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.9:37435 in memory (size: 4.0 KB, free: 362.1 MB)
17/09/19 11:48:44 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/19 11:48:44 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.9:37435 in memory (size: 2.7 MB, free: 364.8 MB)
17/09/19 11:48:44 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/19 11:48:44 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.9:37435 in memory (size: 1520.4 KB, free: 366.3 MB)
17/09/19 11:48:44 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.29:43845 in memory (size: 1520.4 KB, free: 3.4 GB)
17/09/19 11:48:44 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.22:33069 in memory (size: 4.0 KB, free: 3.3 GB)
17/09/19 11:48:44 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.22:33069 in memory (size: 2.7 MB, free: 3.4 GB)
17/09/19 11:48:44 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.22:33069 in memory (size: 1520.4 KB, free: 3.4 GB)
17/09/19 11:48:44 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.23:43714 in memory (size: 1520.4 KB, free: 3.4 GB)
รางวัล 0.5616634488105774
ชม. 0.5425287485122681
แม่เตือนครั้งที่ 0.5164278745651245
— 0.4953610301017761
อาทิตย์ 0.4858253002166748
17/09/19 11:48:44 INFO SparkContext: Invoking stop() from shutdown hook
17/09/19 11:48:44 INFO AbstractConnector: Stopped Spark@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/19 11:48:44 INFO SparkUI: Stopped Spark web UI at http://10.0.0.9:4040
17/09/19 11:48:44 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/19 11:48:44 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/19 11:48:44 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/19 11:48:44 INFO MemoryStore: MemoryStore cleared
17/09/19 11:48:44 INFO BlockManager: BlockManager stopped
17/09/19 11:48:44 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/19 11:48:44 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/19 11:48:44 INFO SparkContext: Successfully stopped SparkContext
17/09/19 11:48:44 INFO ShutdownHookManager: Shutdown hook called
17/09/19 11:48:44 INFO ShutdownHookManager: Deleting directory /tmp/spark-78294164-256a-4eb9-b97c-ee00966bb748
