17/09/14 14:11:20 INFO SparkContext: Running Spark version 2.2.0
17/09/14 14:11:20 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/14 14:11:20 INFO SparkContext: Submitted application: W2V
17/09/14 14:11:20 INFO SecurityManager: Changing view acls to: centos
17/09/14 14:11:20 INFO SecurityManager: Changing modify acls to: centos
17/09/14 14:11:20 INFO SecurityManager: Changing view acls groups to: 
17/09/14 14:11:20 INFO SecurityManager: Changing modify acls groups to: 
17/09/14 14:11:20 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/14 14:11:21 INFO Utils: Successfully started service 'sparkDriver' on port 32770.
17/09/14 14:11:21 INFO SparkEnv: Registering MapOutputTracker
17/09/14 14:11:21 INFO SparkEnv: Registering BlockManagerMaster
17/09/14 14:11:21 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/14 14:11:21 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/14 14:11:21 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-820f78f7-c76b-45bc-bc33-36107de25829
17/09/14 14:11:21 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/09/14 14:11:21 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/14 14:11:21 INFO log: Logging initialized @2436ms
17/09/14 14:11:21 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/14 14:11:21 INFO Server: Started @2509ms
17/09/14 14:11:21 INFO AbstractConnector: Started ServerConnector@4c679002{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/14 14:11:21 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40f33492{/jobs,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/jobs/json,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@384fc774{/jobs/job,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/json,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/stage,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/stages/pool,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/json,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/storage/rdd,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/environment,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/environment/json,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/json,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1c25b8a7{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@750fe12e{/static,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ed190be{/api,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@425357dd{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@210386e0{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/14 14:11:21 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.14:4040
17/09/14 14:11:21 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.14:32770/jars/spark-sample_2.10-1.0.jar with timestamp 1505373081508
17/09/14 14:11:21 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw2-ssw-master-0.novalocal:7077...
17/09/14 14:11:21 INFO TransportClientFactory: Successfully created connection to ssw2-ssw-master-0.novalocal/10.0.0.14:7077 after 23 ms (0 ms spent in bootstraps)
17/09/14 14:11:21 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170914141121-0042
17/09/14 14:11:21 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170914141121-0042/0 on worker-20170828162130-10.0.0.27-45352 (10.0.0.27:45352) with 4 cores
17/09/14 14:11:21 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33389.
17/09/14 14:11:21 INFO StandaloneSchedulerBackend: Granted executor ID app-20170914141121-0042/0 on hostPort 10.0.0.27:45352 with 4 cores, 6.6 GB RAM
17/09/14 14:11:21 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170914141121-0042/1 on worker-20170828162130-10.0.0.26-46436 (10.0.0.26:46436) with 4 cores
17/09/14 14:11:21 INFO NettyBlockTransferService: Server created on 10.0.0.14:33389
17/09/14 14:11:21 INFO StandaloneSchedulerBackend: Granted executor ID app-20170914141121-0042/1 on hostPort 10.0.0.26:46436 with 4 cores, 6.6 GB RAM
17/09/14 14:11:21 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/14 14:11:21 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.14, 33389, None)
17/09/14 14:11:21 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.14:33389 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.14, 33389, None)
17/09/14 14:11:21 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.14, 33389, None)
17/09/14 14:11:21 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.14, 33389, None)
17/09/14 14:11:21 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170914141121-0042/0 is now RUNNING
17/09/14 14:11:21 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170914141121-0042/1 is now RUNNING
17/09/14 14:11:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7ed9ae94{/metrics/json,null,AVAILABLE,@Spark}
17/09/14 14:11:22 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170914141121-0042
17/09/14 14:11:22 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/14 14:11:23 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/09/14 14:11:23 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/09/14 14:11:23 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.14:33389 (size: 23.1 KB, free: 366.3 MB)
17/09/14 14:11:23 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/14 14:11:23 INFO FileInputFormat: Total input paths to process : 1
17/09/14 14:11:23 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/14 14:11:23 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.27:41494) with ID 0
17/09/14 14:11:23 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.26:34286) with ID 1
17/09/14 14:11:23 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/14 14:11:23 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 16 output partitions
17/09/14 14:11:23 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/14 14:11:23 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/14 14:11:23 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/14 14:11:23 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.27:35141 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.27, 35141, None)
17/09/14 14:11:23 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/14 14:11:23 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.26:41720 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.26, 41720, None)
17/09/14 14:11:23 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/09/14 14:11:23 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/09/14 14:11:23 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.14:33389 (size: 2.8 KB, free: 366.3 MB)
17/09/14 14:11:23 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/14 14:11:23 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/14 14:11:23 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks
17/09/14 14:11:23 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.27, executor 0, partition 0, ANY, 4869 bytes)
17/09/14 14:11:23 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.26, executor 1, partition 1, ANY, 4869 bytes)
17/09/14 14:11:23 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.27, executor 0, partition 2, ANY, 4869 bytes)
17/09/14 14:11:23 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.26, executor 1, partition 3, ANY, 4869 bytes)
17/09/14 14:11:23 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.27, executor 0, partition 4, ANY, 4869 bytes)
17/09/14 14:11:23 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.26, executor 1, partition 5, ANY, 4869 bytes)
17/09/14 14:11:23 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.27, executor 0, partition 6, ANY, 4869 bytes)
17/09/14 14:11:23 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.26, executor 1, partition 7, ANY, 4869 bytes)
17/09/14 14:11:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.27:35141 (size: 2.8 KB, free: 3.4 GB)
17/09/14 14:11:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.26:41720 (size: 2.8 KB, free: 3.4 GB)
17/09/14 14:11:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.27:35141 (size: 23.1 KB, free: 3.4 GB)
17/09/14 14:11:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.26:41720 (size: 23.1 KB, free: 3.4 GB)
17/09/14 14:11:31 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.27, executor 0, partition 8, ANY, 4869 bytes)
17/09/14 14:11:31 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8087 ms on 10.0.0.27 (executor 0) (1/16)
17/09/14 14:11:32 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.27, executor 0, partition 9, ANY, 4869 bytes)
17/09/14 14:11:32 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8119 ms on 10.0.0.27 (executor 0) (2/16)
17/09/14 14:11:32 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.27, executor 0, partition 10, ANY, 4869 bytes)
17/09/14 14:11:32 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8205 ms on 10.0.0.27 (executor 0) (3/16)
17/09/14 14:11:32 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.27, executor 0, partition 11, ANY, 4869 bytes)
17/09/14 14:11:32 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8263 ms on 10.0.0.27 (executor 0) (4/16)
17/09/14 14:11:32 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 10.0.0.26, executor 1, partition 12, ANY, 4869 bytes)
17/09/14 14:11:32 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8544 ms on 10.0.0.26 (executor 1) (5/16)
17/09/14 14:11:32 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 10.0.0.26, executor 1, partition 13, ANY, 4869 bytes)
17/09/14 14:11:32 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8554 ms on 10.0.0.26 (executor 1) (6/16)
17/09/14 14:11:32 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 10.0.0.26, executor 1, partition 14, ANY, 4869 bytes)
17/09/14 14:11:32 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8767 ms on 10.0.0.26 (executor 1) (7/16)
17/09/14 14:11:32 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 10.0.0.26, executor 1, partition 15, ANY, 4869 bytes)
17/09/14 14:11:32 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8783 ms on 10.0.0.26 (executor 1) (8/16)
17/09/14 14:11:34 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 2121 ms on 10.0.0.26 (executor 1) (9/16)
17/09/14 14:11:36 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 4025 ms on 10.0.0.26 (executor 1) (10/16)
17/09/14 14:11:36 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 3843 ms on 10.0.0.26 (executor 1) (11/16)
17/09/14 14:11:36 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 4124 ms on 10.0.0.26 (executor 1) (12/16)
17/09/14 14:11:37 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 5592 ms on 10.0.0.27 (executor 0) (13/16)
17/09/14 14:11:37 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 5814 ms on 10.0.0.27 (executor 0) (14/16)
17/09/14 14:11:37 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 5806 ms on 10.0.0.27 (executor 0) (15/16)
17/09/14 14:11:37 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 5684 ms on 10.0.0.27 (executor 0) (16/16)
17/09/14 14:11:37 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/14 14:11:37 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 13.967 s
17/09/14 14:11:37 INFO DAGScheduler: looking for newly runnable stages
17/09/14 14:11:37 INFO DAGScheduler: running: Set()
17/09/14 14:11:37 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/14 14:11:37 INFO DAGScheduler: failed: Set()
17/09/14 14:11:37 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/14 14:11:37 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/09/14 14:11:37 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/09/14 14:11:37 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.14:33389 (size: 2.6 KB, free: 366.3 MB)
17/09/14 14:11:37 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/14 14:11:37 INFO DAGScheduler: Submitting 16 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/14 14:11:37 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks
17/09/14 14:11:37 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 16, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:37 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 17, 10.0.0.27, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:37 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 18, 10.0.0.26, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:37 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 19, 10.0.0.27, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:37 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 20, 10.0.0.26, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:37 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 21, 10.0.0.27, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:37 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 22, 10.0.0.26, executor 1, partition 6, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:37 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 23, 10.0.0.27, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:37 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.27:35141 (size: 2.6 KB, free: 3.4 GB)
17/09/14 14:11:37 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.26:41720 (size: 2.6 KB, free: 3.4 GB)
17/09/14 14:11:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.27:41494
17/09/14 14:11:37 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 230 bytes
17/09/14 14:11:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.26:34286
17/09/14 14:11:39 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.27:35141 (size: 3.6 MB, free: 3.3 GB)
17/09/14 14:11:39 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.27:35141 (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:39 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 24, 10.0.0.27, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:39 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 25, 10.0.0.27, executor 0, partition 9, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:39 INFO TransportClientFactory: Successfully created connection to /10.0.0.27:35141 after 2 ms (0 ms spent in bootstraps)
17/09/14 14:11:39 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.27:35141 (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:39 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 26, 10.0.0.27, executor 0, partition 10, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:39 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 17) in 1850 ms on 10.0.0.27 (executor 0) (1/16)
17/09/14 14:11:39 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.27:35141 (size: 3.6 MB, free: 3.3 GB)
17/09/14 14:11:39 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 27, 10.0.0.27, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:39 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 23) in 1858 ms on 10.0.0.27 (executor 0) (2/16)
17/09/14 14:11:39 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 19) in 1868 ms on 10.0.0.27 (executor 0) (3/16)
17/09/14 14:11:39 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.27:35141 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:39 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.27:35141 in memory (size: 3.6 MB, free: 3.3 GB)
17/09/14 14:11:39 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.27:35141 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:39 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 21) in 1939 ms on 10.0.0.27 (executor 0) (4/16)
17/09/14 14:11:39 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.27:35141 in memory (size: 3.6 MB, free: 3.4 GB)
17/09/14 14:11:40 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.26:41720 (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:40 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.26:41720 (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:40 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 28, 10.0.0.26, executor 1, partition 12, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:40 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 29, 10.0.0.26, executor 1, partition 13, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:40 INFO TransportClientFactory: Successfully created connection to /10.0.0.26:41720 after 1 ms (0 ms spent in bootstraps)
17/09/14 14:11:40 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.26:41720 (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:40 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 30, 10.0.0.26, executor 1, partition 14, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:40 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 16) in 2617 ms on 10.0.0.26 (executor 1) (5/16)
17/09/14 14:11:40 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.26:41720 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:40 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 22) in 2663 ms on 10.0.0.26 (executor 1) (6/16)
17/09/14 14:11:40 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.26:41720 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:40 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 18) in 2677 ms on 10.0.0.26 (executor 1) (7/16)
17/09/14 14:11:40 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.26:41720 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/14 14:11:40 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.26:41720 (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:40 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 31, 10.0.0.26, executor 1, partition 15, NODE_LOCAL, 4625 bytes)
17/09/14 14:11:40 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 20) in 2790 ms on 10.0.0.26 (executor 1) (8/16)
17/09/14 14:11:40 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.26:41720 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/14 14:11:40 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.27:35141 (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:40 INFO BlockManagerInfo: Added taskresult_24 in memory on 10.0.0.27:35141 (size: 3.6 MB, free: 3.3 GB)
17/09/14 14:11:40 INFO BlockManagerInfo: Added taskresult_26 in memory on 10.0.0.27:35141 (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:40 INFO BlockManagerInfo: Added taskresult_27 in memory on 10.0.0.27:35141 (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:40 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 25) in 1342 ms on 10.0.0.27 (executor 0) (9/16)
17/09/14 14:11:40 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.27:35141 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:40 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.26:41720 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/14 14:11:40 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.14:33389 in memory (size: 2.8 KB, free: 366.3 MB)
17/09/14 14:11:40 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 24) in 1361 ms on 10.0.0.27 (executor 0) (10/16)
17/09/14 14:11:40 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.27:35141 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/14 14:11:40 INFO BlockManagerInfo: Removed taskresult_24 on 10.0.0.27:35141 in memory (size: 3.6 MB, free: 3.3 GB)
17/09/14 14:11:40 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 26) in 1361 ms on 10.0.0.27 (executor 0) (11/16)
17/09/14 14:11:40 INFO BlockManagerInfo: Removed taskresult_26 on 10.0.0.27:35141 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:40 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 27) in 1223 ms on 10.0.0.27 (executor 0) (12/16)
17/09/14 14:11:40 INFO BlockManagerInfo: Removed taskresult_27 on 10.0.0.27:35141 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/14 14:11:41 INFO BlockManagerInfo: Added taskresult_29 in memory on 10.0.0.26:41720 (size: 3.6 MB, free: 3.3 GB)
17/09/14 14:11:41 INFO BlockManagerInfo: Added taskresult_30 in memory on 10.0.0.26:41720 (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:41 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 30) in 1243 ms on 10.0.0.26 (executor 1) (13/16)
17/09/14 14:11:41 INFO BlockManagerInfo: Removed taskresult_30 on 10.0.0.26:41720 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:41 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 29) in 1287 ms on 10.0.0.26 (executor 1) (14/16)
17/09/14 14:11:41 INFO BlockManagerInfo: Removed taskresult_29 on 10.0.0.26:41720 in memory (size: 3.6 MB, free: 3.4 GB)
17/09/14 14:11:41 INFO BlockManagerInfo: Added taskresult_31 in memory on 10.0.0.26:41720 (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:41 INFO BlockManagerInfo: Added taskresult_28 in memory on 10.0.0.26:41720 (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:41 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 28) in 1366 ms on 10.0.0.26 (executor 1) (15/16)
17/09/14 14:11:41 INFO BlockManagerInfo: Removed taskresult_28 on 10.0.0.26:41720 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/14 14:11:41 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 31) in 1139 ms on 10.0.0.26 (executor 1) (16/16)
17/09/14 14:11:41 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/14 14:11:41 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 3.903 s
17/09/14 14:11:41 INFO BlockManagerInfo: Removed taskresult_31 on 10.0.0.26:41720 in memory (size: 3.7 MB, free: 3.4 GB)
17/09/14 14:11:41 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 18.194732 s
17/09/14 14:11:42 INFO Word2Vec: vocabSize = 149428, trainWordsCount = 26383253
17/09/14 14:11:42 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/09/14 14:11:42 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/09/14 14:11:42 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.14:33389 (size: 4.0 KB, free: 366.3 MB)
17/09/14 14:11:42 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/14 14:11:42 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 67.0 MB, free 299.0 MB)
17/09/14 14:11:42 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 295.0 MB)
17/09/14 14:11:42 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 362.3 MB)
17/09/14 14:11:42 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 291.0 MB)
17/09/14 14:11:42 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 358.3 MB)
17/09/14 14:11:42 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 1319.6 KB, free 289.7 MB)
17/09/14 14:11:42 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.14:33389 (size: 1319.6 KB, free: 357.0 MB)
17/09/14 14:11:42 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/14 14:11:42 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 16.3 MB, free 273.4 MB)
17/09/14 14:11:42 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 269.4 MB)
17/09/14 14:11:42 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 353.0 MB)
17/09/14 14:11:42 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 1317.4 KB, free 268.1 MB)
17/09/14 14:11:42 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.14:33389 (size: 1317.4 KB, free: 351.7 MB)
17/09/14 14:11:42 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/14 14:11:43 INFO ContextCleaner: Cleaned shuffle 0
17/09/14 14:11:43 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.14:33389 in memory (size: 2.6 KB, free: 351.7 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.26:41720 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/14 14:11:43 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.27:35141 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 57.0 MB, free 211.1 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 207.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 347.7 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 203.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 343.7 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 199.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 339.7 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 195.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 335.7 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 191.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 331.7 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 187.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 327.7 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 183.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 323.7 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 179.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 319.7 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 175.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 315.7 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 171.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 311.7 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 167.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 307.7 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 163.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 303.7 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 4.0 MB, free 159.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 299.7 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece13 stored as bytes in memory (estimated size 4.0 MB, free 155.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.14:33389 (size: 4.0 MB, free: 295.7 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_6_piece14 stored as bytes in memory (estimated size 1063.8 KB, free 154.1 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.14:33389 (size: 1063.8 KB, free: 294.7 MB)
17/09/14 14:11:43 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 57.0 MB, free 97.1 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 285.1 KB, free 96.8 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.14:33389 (size: 285.1 KB, free: 294.4 MB)
17/09/14 14:11:43 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/14 14:11:43 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/14 14:11:43 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/14 14:11:43 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/14 14:11:43 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/14 14:11:43 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/14 14:11:43 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/14 14:11:43 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/14 14:11:43 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 96.8 MB)
17/09/14 14:11:43 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 96.8 MB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.14:33389 (size: 3.3 KB, free: 294.4 MB)
17/09/14 14:11:43 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/14 14:11:43 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/14 14:11:43 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks
17/09/14 14:11:43 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 32, 10.0.0.27, executor 0, partition 0, ANY, 4869 bytes)
17/09/14 14:11:43 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 33, 10.0.0.26, executor 1, partition 1, ANY, 4869 bytes)
17/09/14 14:11:43 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 34, 10.0.0.27, executor 0, partition 2, ANY, 4869 bytes)
17/09/14 14:11:43 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 35, 10.0.0.26, executor 1, partition 3, ANY, 4869 bytes)
17/09/14 14:11:43 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 36, 10.0.0.27, executor 0, partition 4, ANY, 4869 bytes)
17/09/14 14:11:43 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 37, 10.0.0.26, executor 1, partition 5, ANY, 4869 bytes)
17/09/14 14:11:43 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 38, 10.0.0.27, executor 0, partition 6, ANY, 4869 bytes)
17/09/14 14:11:43 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 39, 10.0.0.26, executor 1, partition 7, ANY, 4869 bytes)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.27:35141 (size: 3.3 KB, free: 3.4 GB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.26:41720 (size: 3.3 KB, free: 3.4 GB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.26:41720 (size: 1317.4 KB, free: 3.4 GB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.26:41720 (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:11:43 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.27:35141 (size: 1317.4 KB, free: 3.3 GB)
17/09/14 14:11:46 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 40, 10.0.0.26, executor 1, partition 8, ANY, 4869 bytes)
17/09/14 14:11:46 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 33) in 3043 ms on 10.0.0.26 (executor 1) (1/16)
17/09/14 14:11:46 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 41, 10.0.0.26, executor 1, partition 9, ANY, 4869 bytes)
17/09/14 14:11:46 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 35) in 3050 ms on 10.0.0.26 (executor 1) (2/16)
17/09/14 14:11:46 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 42, 10.0.0.26, executor 1, partition 10, ANY, 4869 bytes)
17/09/14 14:11:46 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 37) in 3193 ms on 10.0.0.26 (executor 1) (3/16)
17/09/14 14:11:46 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 43, 10.0.0.26, executor 1, partition 11, ANY, 4869 bytes)
17/09/14 14:11:46 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 39) in 3290 ms on 10.0.0.26 (executor 1) (4/16)
17/09/14 14:11:47 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 44, 10.0.0.27, executor 0, partition 12, ANY, 4869 bytes)
17/09/14 14:11:47 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 36) in 3720 ms on 10.0.0.27 (executor 0) (5/16)
17/09/14 14:11:47 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 45, 10.0.0.27, executor 0, partition 13, ANY, 4869 bytes)
17/09/14 14:11:47 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 32) in 3801 ms on 10.0.0.27 (executor 0) (6/16)
17/09/14 14:11:47 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 46, 10.0.0.27, executor 0, partition 14, ANY, 4869 bytes)
17/09/14 14:11:47 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 38) in 3805 ms on 10.0.0.27 (executor 0) (7/16)
17/09/14 14:11:47 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 47, 10.0.0.27, executor 0, partition 15, ANY, 4869 bytes)
17/09/14 14:11:47 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 34) in 4037 ms on 10.0.0.27 (executor 0) (8/16)
17/09/14 14:11:48 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 41) in 2058 ms on 10.0.0.26 (executor 1) (9/16)
17/09/14 14:11:48 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 47) in 1112 ms on 10.0.0.27 (executor 0) (10/16)
17/09/14 14:11:48 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 43) in 2087 ms on 10.0.0.26 (executor 1) (11/16)
17/09/14 14:11:48 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 40) in 2446 ms on 10.0.0.26 (executor 1) (12/16)
17/09/14 14:11:49 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 42) in 2394 ms on 10.0.0.26 (executor 1) (13/16)
17/09/14 14:11:49 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 45) in 2438 ms on 10.0.0.27 (executor 0) (14/16)
17/09/14 14:11:49 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 44) in 2539 ms on 10.0.0.27 (executor 0) (15/16)
17/09/14 14:11:50 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 46) in 2820 ms on 10.0.0.27 (executor 0) (16/16)
17/09/14 14:11:50 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/14 14:11:50 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 6.626 s
17/09/14 14:11:50 INFO DAGScheduler: looking for newly runnable stages
17/09/14 14:11:50 INFO DAGScheduler: running: Set()
17/09/14 14:11:50 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/14 14:11:50 INFO DAGScheduler: failed: Set()
17/09/14 14:11:50 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/14 14:11:50 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 96.8 MB)
17/09/14 14:11:50 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.5 KB, free 96.8 MB)
17/09/14 14:11:50 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.14:33389 (size: 3.5 KB, free: 294.4 MB)
17/09/14 14:11:50 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/14 14:11:50 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/14 14:11:50 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/14 14:11:50 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 48, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/09/14 14:11:50 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.27:35141 (size: 3.5 KB, free: 3.3 GB)
17/09/14 14:11:50 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.27:41494
17/09/14 14:11:50 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 183 bytes
17/09/14 14:11:52 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.27:35141 (size: 200.9 MB, free: 3.2 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.27:35141 (size: 1063.8 KB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.27:35141 (size: 285.1 KB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.27:35141 (size: 1319.6 KB, free: 3.1 GB)
17/09/14 14:11:52 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.27:35141 (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:11:53 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.27:35141 (size: 4.0 KB, free: 3.1 GB)
17/09/14 14:17:08 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 48) in 318321 ms on 10.0.0.27 (executor 0) (1/1)
17/09/14 14:17:08 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/14 14:17:08 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 318.322 s
17/09/14 14:17:08 INFO DAGScheduler: looking for newly runnable stages
17/09/14 14:17:08 INFO DAGScheduler: running: Set()
17/09/14 14:17:08 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/14 14:17:08 INFO DAGScheduler: failed: Set()
17/09/14 14:17:08 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/14 14:17:08 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 96.8 MB)
17/09/14 14:17:08 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 96.8 MB)
17/09/14 14:17:08 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.14:33389 (size: 2.4 KB, free: 294.4 MB)
17/09/14 14:17:08 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/14 14:17:08 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/14 14:17:08 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/14 14:17:08 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 49, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/09/14 14:17:08 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.27:35141 (size: 2.4 KB, free: 3.1 GB)
17/09/14 14:17:08 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.27:41494
17/09/14 14:17:08 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/09/14 14:17:09 INFO BlockManagerInfo: Added taskresult_49 in memory on 10.0.0.27:35141 (size: 121.6 MB, free: 3.0 GB)
17/09/14 14:17:10 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.14:33389 in memory (size: 3.3 KB, free: 294.4 MB)
17/09/14 14:17:10 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.26:41720 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/14 14:17:10 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.27:35141 in memory (size: 3.3 KB, free: 3.0 GB)
17/09/14 14:17:10 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.14:33389 in memory (size: 3.5 KB, free: 294.4 MB)
17/09/14 14:17:10 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.27:35141 in memory (size: 3.5 KB, free: 3.0 GB)
17/09/14 14:17:10 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 49) in 2555 ms on 10.0.0.27 (executor 0) (1/1)
17/09/14 14:17:10 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/09/14 14:17:10 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 2.555 s
17/09/14 14:17:10 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 327.533527 s
17/09/14 14:17:10 INFO BlockManagerInfo: Removed taskresult_49 on 10.0.0.27:35141 in memory (size: 121.6 MB, free: 3.1 GB)
17/09/14 14:17:11 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 298.4 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 302.4 MB)
17/09/14 14:17:11 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 306.4 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 310.4 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.14:33389 in memory (size: 285.1 KB, free: 310.7 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 314.7 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 318.7 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.1 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece14 on 10.0.0.14:33389 in memory (size: 1063.8 KB, free: 319.7 MB)
17/09/14 14:17:11 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 323.7 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 327.7 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.27:35141 in memory (size: 285.1 KB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManager: Removing RDD 12
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 331.7 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 335.7 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 339.7 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 343.7 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece13 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 347.7 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 351.7 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece14 on 10.0.0.27:35141 in memory (size: 1063.8 KB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece13 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.14:33389 in memory (size: 2.4 KB, free: 351.7 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.27:35141 in memory (size: 2.4 KB, free: 3.3 GB)
17/09/14 14:17:11 INFO ContextCleaner: Cleaned shuffle 2
17/09/14 14:17:11 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/09/14 14:17:11 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/09/14 14:17:11 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/14 14:17:11 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/14 14:17:11 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.14:33389 in memory (size: 4.0 KB, free: 351.7 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.14:33389 in memory (size: 1317.4 KB, free: 353.0 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 357.0 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.14:33389 in memory (size: 1319.6 KB, free: 358.3 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 362.3 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.14:33389 in memory (size: 4.0 MB, free: 366.3 MB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.27:35141 in memory (size: 4.0 KB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.27:35141 in memory (size: 1317.4 KB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.26:41720 in memory (size: 1317.4 KB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.27:35141 in memory (size: 1319.6 KB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.26:41720 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/14 14:17:11 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.27:35141 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/14 14:17:11 INFO SparkContext: Invoking stop() from shutdown hook
17/09/14 14:17:11 INFO AbstractConnector: Stopped Spark@4c679002{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/14 14:17:11 INFO SparkUI: Stopped Spark web UI at http://10.0.0.14:4040
17/09/14 14:17:11 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/14 14:17:11 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/14 14:17:11 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/14 14:17:11 INFO MemoryStore: MemoryStore cleared
17/09/14 14:17:11 INFO BlockManager: BlockManager stopped
17/09/14 14:17:11 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/14 14:17:11 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/14 14:17:11 INFO SparkContext: Successfully stopped SparkContext
17/09/14 14:17:11 INFO ShutdownHookManager: Shutdown hook called
17/09/14 14:17:11 INFO ShutdownHookManager: Deleting directory /tmp/spark-dfb5340a-b66d-462f-adba-5be910ae2725
