17/09/20 20:56:19 INFO SparkContext: Running Spark version 2.2.0
17/09/20 20:56:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/20 20:56:19 INFO SparkContext: Submitted application: W2V
17/09/20 20:56:19 INFO SecurityManager: Changing view acls to: centos
17/09/20 20:56:19 INFO SecurityManager: Changing modify acls to: centos
17/09/20 20:56:19 INFO SecurityManager: Changing view acls groups to: 
17/09/20 20:56:19 INFO SecurityManager: Changing modify acls groups to: 
17/09/20 20:56:19 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/20 20:56:20 INFO Utils: Successfully started service 'sparkDriver' on port 45600.
17/09/20 20:56:20 INFO SparkEnv: Registering MapOutputTracker
17/09/20 20:56:20 INFO SparkEnv: Registering BlockManagerMaster
17/09/20 20:56:20 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/20 20:56:20 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/20 20:56:20 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-9bdc5439-87a1-4295-9dd3-d4aa403e8ca7
17/09/20 20:56:20 INFO MemoryStore: MemoryStore started with capacity 912.3 MB
17/09/20 20:56:20 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/20 20:56:20 INFO log: Logging initialized @1460ms
17/09/20 20:56:20 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/20 20:56:20 INFO Server: Started @1521ms
17/09/20 20:56:20 INFO AbstractConnector: Started ServerConnector@1efe41d2{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/20 20:56:20 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6d511b5f{/jobs,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/json,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/jobs/job,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/json,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/stage,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/json,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/environment/json,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/json,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1c25b8a7{/static,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/api,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@425357dd{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/20 20:56:20 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.18:4040
17/09/20 20:56:20 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.18:45600/jars/spark-sample_2.10-1.0.jar with timestamp 1505915780410
17/09/20 20:56:20 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw3-ssw-master-0.novalocal:7077...
17/09/20 20:56:20 INFO TransportClientFactory: Successfully created connection to ssw3-ssw-master-0.novalocal/10.0.0.18:7077 after 23 ms (0 ms spent in bootstraps)
17/09/20 20:56:20 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170920205620-0093
17/09/20 20:56:20 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920205620-0093/0 on worker-20170913151352-10.0.0.28-37302 (10.0.0.28:37302) with 4 cores
17/09/20 20:56:20 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920205620-0093/0 on hostPort 10.0.0.28:37302 with 4 cores, 6.6 GB RAM
17/09/20 20:56:20 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920205620-0093/1 on worker-20170913151348-10.0.0.32-36131 (10.0.0.32:36131) with 4 cores
17/09/20 20:56:20 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34482.
17/09/20 20:56:20 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920205620-0093/1 on hostPort 10.0.0.32:36131 with 4 cores, 6.6 GB RAM
17/09/20 20:56:20 INFO NettyBlockTransferService: Server created on 10.0.0.18:34482
17/09/20 20:56:20 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920205620-0093/2 on worker-20170913151611-10.0.0.31-45112 (10.0.0.31:45112) with 4 cores
17/09/20 20:56:20 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920205620-0093/2 on hostPort 10.0.0.31:45112 with 4 cores, 6.6 GB RAM
17/09/20 20:56:20 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170920205620-0093/3 on worker-20170913151609-10.0.0.4-41065 (10.0.0.4:41065) with 4 cores
17/09/20 20:56:20 INFO StandaloneSchedulerBackend: Granted executor ID app-20170920205620-0093/3 on hostPort 10.0.0.4:41065 with 4 cores, 6.6 GB RAM
17/09/20 20:56:20 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/20 20:56:20 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.18, 34482, None)
17/09/20 20:56:20 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.18:34482 with 912.3 MB RAM, BlockManagerId(driver, 10.0.0.18, 34482, None)
17/09/20 20:56:20 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.18, 34482, None)
17/09/20 20:56:20 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.18, 34482, None)
17/09/20 20:56:20 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920205620-0093/3 is now RUNNING
17/09/20 20:56:20 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920205620-0093/1 is now RUNNING
17/09/20 20:56:20 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920205620-0093/0 is now RUNNING
17/09/20 20:56:20 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170920205620-0093/2 is now RUNNING
17/09/20 20:56:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6999cd39{/metrics/json,null,AVAILABLE,@Spark}
17/09/20 20:56:21 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170920205620-0093
17/09/20 20:56:21 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/20 20:56:21 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 912.1 MB)
17/09/20 20:56:21 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 912.0 MB)
17/09/20 20:56:21 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.18:34482 (size: 23.1 KB, free: 912.3 MB)
17/09/20 20:56:21 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/20 20:56:21 INFO FileInputFormat: Total input paths to process : 1
17/09/20 20:56:22 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/20 20:56:22 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.4:60326) with ID 3
17/09/20 20:56:22 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.32:53144) with ID 1
17/09/20 20:56:22 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/20 20:56:22 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 12 output partitions
17/09/20 20:56:22 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/20 20:56:22 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/20 20:56:22 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/20 20:56:22 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/20 20:56:22 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.4:33802 with 3.4 GB RAM, BlockManagerId(3, 10.0.0.4, 33802, None)
17/09/20 20:56:22 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.32:40634 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.32, 40634, None)
17/09/20 20:56:22 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 912.0 MB)
17/09/20 20:56:22 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 912.0 MB)
17/09/20 20:56:22 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.18:34482 (size: 2.8 KB, free: 912.3 MB)
17/09/20 20:56:22 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/20 20:56:22 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/09/20 20:56:22 INFO TaskSchedulerImpl: Adding task set 0.0 with 12 tasks
17/09/20 20:56:22 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.32, executor 1, partition 0, ANY, 4869 bytes)
17/09/20 20:56:22 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.4, executor 3, partition 1, ANY, 4869 bytes)
17/09/20 20:56:22 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.32, executor 1, partition 2, ANY, 4869 bytes)
17/09/20 20:56:22 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.4, executor 3, partition 3, ANY, 4869 bytes)
17/09/20 20:56:22 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.32, executor 1, partition 4, ANY, 4869 bytes)
17/09/20 20:56:22 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.4, executor 3, partition 5, ANY, 4869 bytes)
17/09/20 20:56:22 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.32, executor 1, partition 6, ANY, 4869 bytes)
17/09/20 20:56:22 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.4, executor 3, partition 7, ANY, 4869 bytes)
17/09/20 20:56:22 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.31:39070) with ID 2
17/09/20 20:56:22 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.31, executor 2, partition 8, ANY, 4869 bytes)
17/09/20 20:56:22 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.31, executor 2, partition 9, ANY, 4869 bytes)
17/09/20 20:56:22 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.31, executor 2, partition 10, ANY, 4869 bytes)
17/09/20 20:56:22 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.31, executor 2, partition 11, ANY, 4869 bytes)
17/09/20 20:56:22 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.4:33802 (size: 2.8 KB, free: 3.4 GB)
17/09/20 20:56:22 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.31:44788 with 3.4 GB RAM, BlockManagerId(2, 10.0.0.31, 44788, None)
17/09/20 20:56:22 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.32:40634 (size: 2.8 KB, free: 3.4 GB)
17/09/20 20:56:22 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.28:51954) with ID 0
17/09/20 20:56:22 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.28:39520 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.28, 39520, None)
17/09/20 20:56:22 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.4:33802 (size: 23.1 KB, free: 3.4 GB)
17/09/20 20:56:22 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.31:44788 (size: 2.8 KB, free: 3.4 GB)
17/09/20 20:56:22 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.32:40634 (size: 23.1 KB, free: 3.4 GB)
17/09/20 20:56:23 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.31:44788 (size: 23.1 KB, free: 3.4 GB)
17/09/20 20:56:30 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 7835 ms on 10.0.0.31 (executor 2) (1/12)
17/09/20 20:56:30 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8164 ms on 10.0.0.32 (executor 1) (2/12)
17/09/20 20:56:30 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8153 ms on 10.0.0.32 (executor 1) (3/12)
17/09/20 20:56:30 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8254 ms on 10.0.0.32 (executor 1) (4/12)
17/09/20 20:56:30 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8262 ms on 10.0.0.32 (executor 1) (5/12)
17/09/20 20:56:30 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8408 ms on 10.0.0.4 (executor 3) (6/12)
17/09/20 20:56:30 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8534 ms on 10.0.0.4 (executor 3) (7/12)
17/09/20 20:56:30 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8629 ms on 10.0.0.4 (executor 3) (8/12)
17/09/20 20:56:30 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 8476 ms on 10.0.0.31 (executor 2) (9/12)
17/09/20 20:56:30 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8688 ms on 10.0.0.4 (executor 3) (10/12)
17/09/20 20:56:31 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 8890 ms on 10.0.0.31 (executor 2) (11/12)
17/09/20 20:56:31 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 9112 ms on 10.0.0.31 (executor 2) (12/12)
17/09/20 20:56:31 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/20 20:56:31 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.301 s
17/09/20 20:56:31 INFO DAGScheduler: looking for newly runnable stages
17/09/20 20:56:31 INFO DAGScheduler: running: Set()
17/09/20 20:56:31 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/20 20:56:31 INFO DAGScheduler: failed: Set()
17/09/20 20:56:31 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/20 20:56:31 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 912.0 MB)
17/09/20 20:56:31 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 912.0 MB)
17/09/20 20:56:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.18:34482 (size: 2.6 KB, free: 912.3 MB)
17/09/20 20:56:31 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/20 20:56:31 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/09/20 20:56:31 INFO TaskSchedulerImpl: Adding task set 1.0 with 12 tasks
17/09/20 20:56:31 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, 10.0.0.31, executor 2, partition 0, NODE_LOCAL, 4625 bytes)
17/09/20 20:56:31 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, 10.0.0.32, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/09/20 20:56:31 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, 10.0.0.4, executor 3, partition 2, NODE_LOCAL, 4625 bytes)
17/09/20 20:56:31 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, 10.0.0.31, executor 2, partition 3, NODE_LOCAL, 4625 bytes)
17/09/20 20:56:31 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, 10.0.0.32, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/09/20 20:56:31 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, 10.0.0.4, executor 3, partition 5, NODE_LOCAL, 4625 bytes)
17/09/20 20:56:31 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 18, 10.0.0.31, executor 2, partition 6, NODE_LOCAL, 4625 bytes)
17/09/20 20:56:31 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 19, 10.0.0.32, executor 1, partition 7, NODE_LOCAL, 4625 bytes)
17/09/20 20:56:31 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 20, 10.0.0.4, executor 3, partition 8, NODE_LOCAL, 4625 bytes)
17/09/20 20:56:31 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 21, 10.0.0.31, executor 2, partition 9, NODE_LOCAL, 4625 bytes)
17/09/20 20:56:31 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 22, 10.0.0.32, executor 1, partition 10, NODE_LOCAL, 4625 bytes)
17/09/20 20:56:31 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 23, 10.0.0.4, executor 3, partition 11, NODE_LOCAL, 4625 bytes)
17/09/20 20:56:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.32:40634 (size: 2.6 KB, free: 3.4 GB)
17/09/20 20:56:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.4:33802 (size: 2.6 KB, free: 3.4 GB)
17/09/20 20:56:31 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.32:53144
17/09/20 20:56:31 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.4:60326
17/09/20 20:56:31 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 214 bytes
17/09/20 20:56:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.31:44788 (size: 2.6 KB, free: 3.4 GB)
17/09/20 20:56:31 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.18:34482 in memory (size: 2.8 KB, free: 912.3 MB)
17/09/20 20:56:31 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.31:44788 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/20 20:56:31 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.4:33802 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/20 20:56:31 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.32:40634 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/20 20:56:31 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.31:39070
17/09/20 20:56:33 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.32:40634 (size: 4.3 MB, free: 3.3 GB)
17/09/20 20:56:33 INFO TransportClientFactory: Successfully created connection to /10.0.0.32:40634 after 2 ms (0 ms spent in bootstraps)
17/09/20 20:56:34 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.4:33802 (size: 4.3 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO TransportClientFactory: Successfully created connection to /10.0.0.4:33802 after 2 ms (0 ms spent in bootstraps)
17/09/20 20:56:34 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.4:33802 (size: 4.2 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.4:33802 (size: 4.2 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.4:33802 (size: 4.2 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.32:40634 (size: 4.2 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.32:40634 (size: 4.2 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.32:40634 (size: 4.2 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 2703 ms on 10.0.0.4 (executor 3) (1/12)
17/09/20 20:56:34 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.4:33802 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 20) in 2704 ms on 10.0.0.4 (executor 3) (2/12)
17/09/20 20:56:34 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.4:33802 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 23) in 2717 ms on 10.0.0.4 (executor 3) (3/12)
17/09/20 20:56:34 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.4:33802 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.32:40634 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 19) in 2827 ms on 10.0.0.32 (executor 1) (4/12)
17/09/20 20:56:34 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 2837 ms on 10.0.0.32 (executor 1) (5/12)
17/09/20 20:56:34 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 2838 ms on 10.0.0.4 (executor 3) (6/12)
17/09/20 20:56:34 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.32:40634 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.4:33802 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/20 20:56:34 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 22) in 2857 ms on 10.0.0.32 (executor 1) (7/12)
17/09/20 20:56:34 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.32:40634 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 2871 ms on 10.0.0.32 (executor 1) (8/12)
17/09/20 20:56:34 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.32:40634 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/20 20:56:34 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.31:44788 (size: 4.3 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO TransportClientFactory: Successfully created connection to /10.0.0.31:44788 after 1 ms (0 ms spent in bootstraps)
17/09/20 20:56:34 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.31:44788 (size: 4.3 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.31:44788 (size: 4.3 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.31:44788 (size: 4.2 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 3112 ms on 10.0.0.31 (executor 2) (9/12)
17/09/20 20:56:34 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.31:44788 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 3135 ms on 10.0.0.31 (executor 2) (10/12)
17/09/20 20:56:34 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.31:44788 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 18) in 3156 ms on 10.0.0.31 (executor 2) (11/12)
17/09/20 20:56:34 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.31:44788 in memory (size: 4.3 MB, free: 3.3 GB)
17/09/20 20:56:34 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 21) in 3163 ms on 10.0.0.31 (executor 2) (12/12)
17/09/20 20:56:34 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/20 20:56:34 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 3.169 s
17/09/20 20:56:34 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.31:44788 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/20 20:56:34 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 12.702388 s
17/09/20 20:56:34 INFO Word2Vec: vocabSize = 129224, trainWordsCount = 19993850
17/09/20 20:56:34 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 912.0 MB)
17/09/20 20:56:34 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 912.0 MB)
17/09/20 20:56:34 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.18:34482 (size: 4.0 KB, free: 912.3 MB)
17/09/20 20:56:34 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/20 20:56:34 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 57.8 MB, free 854.3 MB)
17/09/20 20:56:35 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 850.3 MB)
17/09/20 20:56:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 908.3 MB)
17/09/20 20:56:35 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 846.3 MB)
17/09/20 20:56:35 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 904.3 MB)
17/09/20 20:56:35 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 61.4 KB, free 846.2 MB)
17/09/20 20:56:35 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.18:34482 (size: 61.4 KB, free: 904.2 MB)
17/09/20 20:56:35 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/20 20:56:35 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 14.8 MB, free 831.4 MB)
17/09/20 20:56:35 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 827.4 MB)
17/09/20 20:56:35 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 900.2 MB)
17/09/20 20:56:35 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 612.5 KB, free 826.8 MB)
17/09/20 20:56:35 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.18:34482 (size: 612.5 KB, free: 899.6 MB)
17/09/20 20:56:35 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/20 20:56:35 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.18:34482 in memory (size: 2.6 KB, free: 899.6 MB)
17/09/20 20:56:35 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 49.3 MB, free 777.5 MB)
17/09/20 20:56:35 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.32:40634 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/20 20:56:35 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.4:33802 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/20 20:56:35 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.31:44788 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/20 20:56:35 INFO ContextCleaner: Cleaned shuffle 0
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 773.5 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 895.6 MB)
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 769.5 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 891.6 MB)
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 765.5 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 887.6 MB)
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 761.5 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 883.6 MB)
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 757.5 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 879.6 MB)
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 753.5 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 875.6 MB)
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 749.5 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 871.6 MB)
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 745.5 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 867.6 MB)
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 741.5 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 863.6 MB)
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 737.5 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 859.6 MB)
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 733.5 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 855.6 MB)
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 729.5 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.18:34482 (size: 4.0 MB, free: 851.6 MB)
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 1358.5 KB, free 728.1 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.18:34482 (size: 1358.5 KB, free: 850.3 MB)
17/09/20 20:56:36 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.3 MB, free 678.9 MB)
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 246.5 KB, free 678.6 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.18:34482 (size: 246.5 KB, free: 850.0 MB)
17/09/20 20:56:36 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/20 20:56:36 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/20 20:56:36 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/20 20:56:36 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/20 20:56:36 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/20 20:56:36 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/20 20:56:36 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/20 20:56:36 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/20 20:56:36 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 678.6 MB)
17/09/20 20:56:36 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 678.6 MB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.18:34482 (size: 3.3 KB, free: 850.0 MB)
17/09/20 20:56:36 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/20 20:56:36 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/09/20 20:56:36 INFO TaskSchedulerImpl: Adding task set 2.0 with 12 tasks
17/09/20 20:56:36 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24, 10.0.0.4, executor 3, partition 0, ANY, 4869 bytes)
17/09/20 20:56:36 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 25, 10.0.0.28, executor 0, partition 1, ANY, 4869 bytes)
17/09/20 20:56:36 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 26, 10.0.0.32, executor 1, partition 2, ANY, 4869 bytes)
17/09/20 20:56:36 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 27, 10.0.0.31, executor 2, partition 3, ANY, 4869 bytes)
17/09/20 20:56:36 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 28, 10.0.0.4, executor 3, partition 4, ANY, 4869 bytes)
17/09/20 20:56:36 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 29, 10.0.0.28, executor 0, partition 5, ANY, 4869 bytes)
17/09/20 20:56:36 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 30, 10.0.0.32, executor 1, partition 6, ANY, 4869 bytes)
17/09/20 20:56:36 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 10.0.0.31, executor 2, partition 7, ANY, 4869 bytes)
17/09/20 20:56:36 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 32, 10.0.0.4, executor 3, partition 8, ANY, 4869 bytes)
17/09/20 20:56:36 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 33, 10.0.0.28, executor 0, partition 9, ANY, 4869 bytes)
17/09/20 20:56:36 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 34, 10.0.0.32, executor 1, partition 10, ANY, 4869 bytes)
17/09/20 20:56:36 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 10.0.0.31, executor 2, partition 11, ANY, 4869 bytes)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.4:33802 (size: 3.3 KB, free: 3.4 GB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.32:40634 (size: 3.3 KB, free: 3.4 GB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.31:44788 (size: 3.3 KB, free: 3.4 GB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.4:33802 (size: 612.5 KB, free: 3.4 GB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.32:40634 (size: 612.5 KB, free: 3.4 GB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.4:33802 (size: 4.0 MB, free: 3.3 GB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.32:40634 (size: 4.0 MB, free: 3.3 GB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.3 GB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.31:44788 (size: 612.5 KB, free: 3.3 GB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.28:39520 (size: 3.3 KB, free: 3.4 GB)
17/09/20 20:56:36 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.28:39520 (size: 23.1 KB, free: 3.4 GB)
17/09/20 20:56:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.28:39520 (size: 4.0 MB, free: 3.3 GB)
17/09/20 20:56:38 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.28:39520 (size: 612.5 KB, free: 3.3 GB)
17/09/20 20:56:38 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 2461 ms on 10.0.0.31 (executor 2) (1/12)
17/09/20 20:56:39 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 26) in 3025 ms on 10.0.0.32 (executor 1) (2/12)
17/09/20 20:56:39 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 30) in 3142 ms on 10.0.0.32 (executor 1) (3/12)
17/09/20 20:56:39 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 32) in 3263 ms on 10.0.0.4 (executor 3) (4/12)
17/09/20 20:56:39 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 28) in 3314 ms on 10.0.0.4 (executor 3) (5/12)
17/09/20 20:56:39 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 3374 ms on 10.0.0.4 (executor 3) (6/12)
17/09/20 20:56:39 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 3518 ms on 10.0.0.31 (executor 2) (7/12)
17/09/20 20:56:39 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 34) in 3601 ms on 10.0.0.32 (executor 1) (8/12)
17/09/20 20:56:39 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 27) in 3646 ms on 10.0.0.31 (executor 2) (9/12)
17/09/20 20:56:41 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 25) in 5147 ms on 10.0.0.28 (executor 0) (10/12)
17/09/20 20:56:41 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 33) in 5305 ms on 10.0.0.28 (executor 0) (11/12)
17/09/20 20:56:41 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 29) in 5404 ms on 10.0.0.28 (executor 0) (12/12)
17/09/20 20:56:41 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/20 20:56:41 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 5.407 s
17/09/20 20:56:41 INFO DAGScheduler: looking for newly runnable stages
17/09/20 20:56:41 INFO DAGScheduler: running: Set()
17/09/20 20:56:41 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/20 20:56:41 INFO DAGScheduler: failed: Set()
17/09/20 20:56:41 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/20 20:56:41 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 678.6 MB)
17/09/20 20:56:41 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 678.6 MB)
17/09/20 20:56:41 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.18:34482 (size: 3.4 KB, free: 850.0 MB)
17/09/20 20:56:41 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/20 20:56:41 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/20 20:56:41 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/20 20:56:41 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36, 10.0.0.31, executor 2, partition 0, NODE_LOCAL, 4890 bytes)
17/09/20 20:56:41 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.31:44788 (size: 3.4 KB, free: 3.3 GB)
17/09/20 20:56:41 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.31:39070
17/09/20 20:56:41 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 210 bytes
17/09/20 20:56:43 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.31:44788 (size: 153.7 MB, free: 3.2 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.2 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.2 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.2 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.2 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.2 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.2 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.2 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.2 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.2 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.2 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.2 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.31:44788 (size: 1358.5 KB, free: 3.2 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.1 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.31:44788 (size: 246.5 KB, free: 3.1 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.1 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.31:44788 (size: 61.4 KB, free: 3.1 GB)
17/09/20 20:56:43 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.31:44788 (size: 4.0 MB, free: 3.1 GB)
17/09/20 20:56:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.31:44788 (size: 4.0 KB, free: 3.1 GB)
17/09/20 21:00:51 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 36) in 250330 ms on 10.0.0.31 (executor 2) (1/1)
17/09/20 21:00:51 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/20 21:00:51 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 250.328 s
17/09/20 21:00:51 INFO DAGScheduler: looking for newly runnable stages
17/09/20 21:00:51 INFO DAGScheduler: running: Set()
17/09/20 21:00:51 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/20 21:00:51 INFO DAGScheduler: failed: Set()
17/09/20 21:00:51 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/20 21:00:51 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 678.6 MB)
17/09/20 21:00:51 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 678.6 MB)
17/09/20 21:00:51 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.18:34482 (size: 2.4 KB, free: 850.0 MB)
17/09/20 21:00:51 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/20 21:00:51 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/20 21:00:51 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/20 21:00:51 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 37, 10.0.0.31, executor 2, partition 0, NODE_LOCAL, 4625 bytes)
17/09/20 21:00:51 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.31:44788 (size: 2.4 KB, free: 3.1 GB)
17/09/20 21:00:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.31:39070
17/09/20 21:00:51 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/09/20 21:00:53 INFO BlockManagerInfo: Added taskresult_37 in memory on 10.0.0.31:44788 (size: 105.2 MB, free: 3.0 GB)
17/09/20 21:00:53 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.18:34482 in memory (size: 3.4 KB, free: 850.0 MB)
17/09/20 21:00:53 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.31:44788 in memory (size: 3.4 KB, free: 3.0 GB)
17/09/20 21:00:53 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.18:34482 in memory (size: 3.3 KB, free: 850.0 MB)
17/09/20 21:00:53 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.4:33802 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 21:00:53 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.32:40634 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 21:00:53 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.31:44788 in memory (size: 3.3 KB, free: 3.0 GB)
17/09/20 21:00:53 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.28:39520 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/20 21:00:54 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 37) in 2225 ms on 10.0.0.31 (executor 2) (1/1)
17/09/20 21:00:54 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 2.226 s
17/09/20 21:00:54 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 258.004830 s
17/09/20 21:00:54 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/09/20 21:00:54 INFO BlockManagerInfo: Removed taskresult_37 on 10.0.0.31:44788 in memory (size: 105.2 MB, free: 3.1 GB)
17/09/20 21:00:54 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/09/20 21:00:54 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 854.0 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.18:34482 in memory (size: 246.5 KB, free: 854.3 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 858.3 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 862.3 MB)
17/09/20 21:00:54 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.18:34482 in memory (size: 1358.5 KB, free: 863.6 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 867.6 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManager: Removing RDD 12
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.31:44788 in memory (size: 246.5 KB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 871.6 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 875.6 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 879.6 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 883.6 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 887.6 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 891.6 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 895.6 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 899.6 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.31:44788 in memory (size: 1358.5 KB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 21:00:54 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/09/20 21:00:54 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/09/20 21:00:54 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/20 21:00:54 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/20 21:00:54 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.18:34482 in memory (size: 4.0 KB, free: 899.6 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 903.6 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.4:33802 in memory (size: 612.5 KB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.32:40634 in memory (size: 612.5 KB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.18:34482 in memory (size: 612.5 KB, free: 904.2 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.18:34482 in memory (size: 61.4 KB, free: 904.3 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.31:44788 in memory (size: 4.0 KB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.31:44788 in memory (size: 612.5 KB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.4:33802 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 908.3 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.18:34482 in memory (size: 4.0 MB, free: 912.3 MB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.28:39520 in memory (size: 612.5 KB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.32:40634 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.31:44788 in memory (size: 61.4 KB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.28:39520 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/20 21:00:54 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.31:44788 in memory (size: 4.0 MB, free: 3.4 GB)
 0.620185375213623
(2)EXO-L 0.6054581999778748
 0.5833461880683899
 0.5752671360969543
\n 0.5718966722488403
17/09/20 21:00:54 INFO SparkContext: Invoking stop() from shutdown hook
17/09/20 21:00:54 INFO AbstractConnector: Stopped Spark@1efe41d2{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/20 21:00:54 INFO SparkUI: Stopped Spark web UI at http://10.0.0.18:4040
17/09/20 21:00:54 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/20 21:00:54 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/20 21:00:54 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/20 21:00:54 INFO MemoryStore: MemoryStore cleared
17/09/20 21:00:54 INFO BlockManager: BlockManager stopped
17/09/20 21:00:54 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/20 21:00:54 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/20 21:00:54 INFO SparkContext: Successfully stopped SparkContext
17/09/20 21:00:54 INFO ShutdownHookManager: Shutdown hook called
17/09/20 21:00:54 INFO ShutdownHookManager: Deleting directory /tmp/spark-3969e50d-7c0a-4fc6-85fc-88f63ed1d4dc
