17/09/21 00:14:38 INFO SparkContext: Running Spark version 2.2.0
17/09/21 00:14:39 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/21 00:14:39 INFO SparkContext: Submitted application: W2V
17/09/21 00:14:39 INFO SecurityManager: Changing view acls to: centos
17/09/21 00:14:39 INFO SecurityManager: Changing modify acls to: centos
17/09/21 00:14:39 INFO SecurityManager: Changing view acls groups to: 
17/09/21 00:14:39 INFO SecurityManager: Changing modify acls groups to: 
17/09/21 00:14:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/21 00:14:39 INFO Utils: Successfully started service 'sparkDriver' on port 33222.
17/09/21 00:14:39 INFO SparkEnv: Registering MapOutputTracker
17/09/21 00:14:39 INFO SparkEnv: Registering BlockManagerMaster
17/09/21 00:14:39 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/21 00:14:39 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/21 00:14:39 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-2b3f07ee-17ca-42b4-829a-8751b77744b9
17/09/21 00:14:39 INFO MemoryStore: MemoryStore started with capacity 912.3 MB
17/09/21 00:14:39 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/21 00:14:39 INFO log: Logging initialized @1304ms
17/09/21 00:14:39 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/21 00:14:39 INFO Server: Started @1362ms
17/09/21 00:14:39 INFO AbstractConnector: Started ServerConnector@211fbc66{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/21 00:14:39 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6d511b5f{/jobs,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/json,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/jobs/job,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/json,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/stage,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/json,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/environment/json,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/json,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1c25b8a7{/static,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/api,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@425357dd{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/21 00:14:39 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.18:4040
17/09/21 00:14:39 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.18:33222/jars/spark-sample_2.10-1.0.jar with timestamp 1505927679653
17/09/21 00:14:39 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw3-ssw-master-0.novalocal:7077...
17/09/21 00:14:39 INFO TransportClientFactory: Successfully created connection to ssw3-ssw-master-0.novalocal/10.0.0.18:7077 after 20 ms (0 ms spent in bootstraps)
17/09/21 00:14:39 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170921001439-0125
17/09/21 00:14:39 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170921001439-0125/0 on worker-20170913151352-10.0.0.28-37302 (10.0.0.28:37302) with 4 cores
17/09/21 00:14:39 INFO StandaloneSchedulerBackend: Granted executor ID app-20170921001439-0125/0 on hostPort 10.0.0.28:37302 with 4 cores, 6.6 GB RAM
17/09/21 00:14:39 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170921001439-0125/1 on worker-20170913151348-10.0.0.32-36131 (10.0.0.32:36131) with 4 cores
17/09/21 00:14:39 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43404.
17/09/21 00:14:39 INFO StandaloneSchedulerBackend: Granted executor ID app-20170921001439-0125/1 on hostPort 10.0.0.32:36131 with 4 cores, 6.6 GB RAM
17/09/21 00:14:39 INFO NettyBlockTransferService: Server created on 10.0.0.18:43404
17/09/21 00:14:39 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170921001439-0125/2 on worker-20170913151611-10.0.0.31-45112 (10.0.0.31:45112) with 4 cores
17/09/21 00:14:39 INFO StandaloneSchedulerBackend: Granted executor ID app-20170921001439-0125/2 on hostPort 10.0.0.31:45112 with 4 cores, 6.6 GB RAM
17/09/21 00:14:39 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170921001439-0125/3 on worker-20170913151609-10.0.0.4-41065 (10.0.0.4:41065) with 4 cores
17/09/21 00:14:39 INFO StandaloneSchedulerBackend: Granted executor ID app-20170921001439-0125/3 on hostPort 10.0.0.4:41065 with 4 cores, 6.6 GB RAM
17/09/21 00:14:39 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/21 00:14:39 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.18, 43404, None)
17/09/21 00:14:39 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.18:43404 with 912.3 MB RAM, BlockManagerId(driver, 10.0.0.18, 43404, None)
17/09/21 00:14:39 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.18, 43404, None)
17/09/21 00:14:39 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.18, 43404, None)
17/09/21 00:14:39 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170921001439-0125/1 is now RUNNING
17/09/21 00:14:39 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170921001439-0125/3 is now RUNNING
17/09/21 00:14:39 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170921001439-0125/2 is now RUNNING
17/09/21 00:14:39 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170921001439-0125/0 is now RUNNING
17/09/21 00:14:40 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6999cd39{/metrics/json,null,AVAILABLE,@Spark}
17/09/21 00:14:40 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170921001439-0125
17/09/21 00:14:40 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/21 00:14:41 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 912.1 MB)
17/09/21 00:14:41 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 912.0 MB)
17/09/21 00:14:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.18:43404 (size: 23.1 KB, free: 912.3 MB)
17/09/21 00:14:41 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/21 00:14:41 INFO FileInputFormat: Total input paths to process : 1
17/09/21 00:14:41 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/21 00:14:41 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.4:43562) with ID 3
17/09/21 00:14:41 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.32:39232) with ID 1
17/09/21 00:14:41 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/21 00:14:41 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.4:44899 with 3.4 GB RAM, BlockManagerId(3, 10.0.0.4, 44899, None)
17/09/21 00:14:41 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 20 output partitions
17/09/21 00:14:41 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/21 00:14:41 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/21 00:14:41 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/21 00:14:41 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/21 00:14:41 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.32:41186 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.32, 41186, None)
17/09/21 00:14:41 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 912.0 MB)
17/09/21 00:14:41 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 912.0 MB)
17/09/21 00:14:41 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.18:43404 (size: 2.8 KB, free: 912.3 MB)
17/09/21 00:14:41 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/21 00:14:41 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/21 00:14:41 INFO TaskSchedulerImpl: Adding task set 0.0 with 20 tasks
17/09/21 00:14:41 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.4, executor 3, partition 0, ANY, 4869 bytes)
17/09/21 00:14:41 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.32, executor 1, partition 1, ANY, 4869 bytes)
17/09/21 00:14:41 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.4, executor 3, partition 2, ANY, 4869 bytes)
17/09/21 00:14:41 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.32, executor 1, partition 3, ANY, 4869 bytes)
17/09/21 00:14:41 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.4, executor 3, partition 4, ANY, 4869 bytes)
17/09/21 00:14:41 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.32, executor 1, partition 5, ANY, 4869 bytes)
17/09/21 00:14:41 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.4, executor 3, partition 6, ANY, 4869 bytes)
17/09/21 00:14:41 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.32, executor 1, partition 7, ANY, 4869 bytes)
17/09/21 00:14:41 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.4:44899 (size: 2.8 KB, free: 3.4 GB)
17/09/21 00:14:41 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.32:41186 (size: 2.8 KB, free: 3.4 GB)
17/09/21 00:14:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.32:41186 (size: 23.1 KB, free: 3.4 GB)
17/09/21 00:14:41 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.31:42530) with ID 2
17/09/21 00:14:41 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.31, executor 2, partition 8, ANY, 4869 bytes)
17/09/21 00:14:41 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.31, executor 2, partition 9, ANY, 4869 bytes)
17/09/21 00:14:41 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.31, executor 2, partition 10, ANY, 4869 bytes)
17/09/21 00:14:41 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.31, executor 2, partition 11, ANY, 4869 bytes)
17/09/21 00:14:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.4:44899 (size: 23.1 KB, free: 3.4 GB)
17/09/21 00:14:42 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.28:41202) with ID 0
17/09/21 00:14:42 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 10.0.0.28, executor 0, partition 12, ANY, 4869 bytes)
17/09/21 00:14:42 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 10.0.0.28, executor 0, partition 13, ANY, 4869 bytes)
17/09/21 00:14:42 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 10.0.0.28, executor 0, partition 14, ANY, 4869 bytes)
17/09/21 00:14:42 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 10.0.0.28, executor 0, partition 15, ANY, 4869 bytes)
17/09/21 00:14:42 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.31:41990 with 3.4 GB RAM, BlockManagerId(2, 10.0.0.31, 41990, None)
17/09/21 00:14:42 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.28:38474 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.28, 38474, None)
17/09/21 00:14:42 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.31:41990 (size: 2.8 KB, free: 3.4 GB)
17/09/21 00:14:42 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.28:38474 (size: 2.8 KB, free: 3.4 GB)
17/09/21 00:14:42 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.31:41990 (size: 23.1 KB, free: 3.4 GB)
17/09/21 00:14:42 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.28:38474 (size: 23.1 KB, free: 3.4 GB)
17/09/21 00:14:49 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, 10.0.0.4, executor 3, partition 16, ANY, 4869 bytes)
17/09/21 00:14:49 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, 10.0.0.4, executor 3, partition 17, ANY, 4869 bytes)
17/09/21 00:14:49 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, 10.0.0.4, executor 3, partition 18, ANY, 4869 bytes)
17/09/21 00:14:49 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 7870 ms on 10.0.0.4 (executor 3) (1/20)
17/09/21 00:14:49 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7863 ms on 10.0.0.4 (executor 3) (2/20)
17/09/21 00:14:49 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7864 ms on 10.0.0.4 (executor 3) (3/20)
17/09/21 00:14:49 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, 10.0.0.4, executor 3, partition 19, ANY, 4869 bytes)
17/09/21 00:14:49 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7984 ms on 10.0.0.4 (executor 3) (4/20)
17/09/21 00:14:49 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8478 ms on 10.0.0.32 (executor 1) (5/20)
17/09/21 00:14:50 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 765 ms on 10.0.0.4 (executor 3) (6/20)
17/09/21 00:14:50 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 9055 ms on 10.0.0.32 (executor 1) (7/20)
17/09/21 00:14:50 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9194 ms on 10.0.0.32 (executor 1) (8/20)
17/09/21 00:14:50 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 9288 ms on 10.0.0.32 (executor 1) (9/20)
17/09/21 00:14:52 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 10613 ms on 10.0.0.28 (executor 0) (10/20)
17/09/21 00:14:52 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 10628 ms on 10.0.0.28 (executor 0) (11/20)
17/09/21 00:14:52 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 10730 ms on 10.0.0.28 (executor 0) (12/20)
17/09/21 00:14:52 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 10847 ms on 10.0.0.31 (executor 2) (13/20)
17/09/21 00:14:52 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 10859 ms on 10.0.0.31 (executor 2) (14/20)
17/09/21 00:14:52 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 10838 ms on 10.0.0.28 (executor 0) (15/20)
17/09/21 00:14:52 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 10971 ms on 10.0.0.31 (executor 2) (16/20)
17/09/21 00:14:52 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 10979 ms on 10.0.0.31 (executor 2) (17/20)
17/09/21 00:14:53 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 3874 ms on 10.0.0.4 (executor 3) (18/20)
17/09/21 00:14:53 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 4067 ms on 10.0.0.4 (executor 3) (19/20)
17/09/21 00:14:53 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 4084 ms on 10.0.0.4 (executor 3) (20/20)
17/09/21 00:14:53 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/21 00:14:53 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 11.955 s
17/09/21 00:14:53 INFO DAGScheduler: looking for newly runnable stages
17/09/21 00:14:53 INFO DAGScheduler: running: Set()
17/09/21 00:14:53 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/21 00:14:53 INFO DAGScheduler: failed: Set()
17/09/21 00:14:53 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/21 00:14:53 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 912.0 MB)
17/09/21 00:14:53 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 912.0 MB)
17/09/21 00:14:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.18:43404 (size: 2.6 KB, free: 912.3 MB)
17/09/21 00:14:53 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/21 00:14:53 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/21 00:14:53 INFO TaskSchedulerImpl: Adding task set 1.0 with 20 tasks
17/09/21 00:14:53 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20, 10.0.0.28, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21, 10.0.0.4, executor 3, partition 1, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22, 10.0.0.32, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23, 10.0.0.31, executor 2, partition 3, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24, 10.0.0.28, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25, 10.0.0.4, executor 3, partition 5, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26, 10.0.0.32, executor 1, partition 6, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, 10.0.0.31, executor 2, partition 7, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28, 10.0.0.28, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29, 10.0.0.4, executor 3, partition 9, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 30, 10.0.0.32, executor 1, partition 10, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 31, 10.0.0.31, executor 2, partition 11, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 32, 10.0.0.28, executor 0, partition 12, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 33, 10.0.0.4, executor 3, partition 13, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 34, 10.0.0.32, executor 1, partition 14, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 35, 10.0.0.31, executor 2, partition 15, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.4:44899 (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:14:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.4:43562
17/09/21 00:14:53 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 258 bytes
17/09/21 00:14:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.32:41186 (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:14:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.28:38474 (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:14:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.31:41990 (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:14:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.32:39232
17/09/21 00:14:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.28:41202
17/09/21 00:14:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.31:42530
17/09/21 00:14:55 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.4:44899 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:55 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36, 10.0.0.4, executor 3, partition 16, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:55 INFO TransportClientFactory: Successfully created connection to /10.0.0.4:44899 after 3 ms (0 ms spent in bootstraps)
17/09/21 00:14:55 INFO BlockManagerInfo: Added taskresult_29 in memory on 10.0.0.4:44899 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:55 INFO BlockManagerInfo: Added taskresult_33 in memory on 10.0.0.4:44899 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:55 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 37, 10.0.0.4, executor 3, partition 17, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:55 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38, 10.0.0.4, executor 3, partition 18, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:55 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.4:44899 (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:14:55 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39, 10.0.0.4, executor 3, partition 19, NODE_LOCAL, 4625 bytes)
17/09/21 00:14:55 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 2277 ms on 10.0.0.4 (executor 3) (1/20)
17/09/21 00:14:55 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.4:44899 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:55 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 33) in 2346 ms on 10.0.0.4 (executor 3) (2/20)
17/09/21 00:14:55 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 2349 ms on 10.0.0.4 (executor 3) (3/20)
17/09/21 00:14:55 INFO BlockManagerInfo: Removed taskresult_33 on 10.0.0.4:44899 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:55 INFO BlockManagerInfo: Removed taskresult_29 on 10.0.0.4:44899 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:55 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 2360 ms on 10.0.0.4 (executor 3) (4/20)
17/09/21 00:14:55 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.4:44899 in memory (size: 4.1 MB, free: 3.4 GB)
17/09/21 00:14:55 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.31:41990 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:55 INFO TransportClientFactory: Successfully created connection to /10.0.0.31:41990 after 1 ms (0 ms spent in bootstraps)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_31 in memory on 10.0.0.31:41990 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 2562 ms on 10.0.0.31 (executor 2) (5/20)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_26 in memory on 10.0.0.32:41186 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.31:41990 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO TransportClientFactory: Successfully created connection to /10.0.0.32:41186 after 2 ms (0 ms spent in bootstraps)
17/09/21 00:14:56 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 31) in 2591 ms on 10.0.0.31 (executor 2) (6/20)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_34 in memory on 10.0.0.32:41186 (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.32:41186 (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_30 in memory on 10.0.0.32:41186 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_35 in memory on 10.0.0.31:41990 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed taskresult_31 on 10.0.0.31:41990 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.4:44899 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/21 00:14:56 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 2722 ms on 10.0.0.32 (executor 1) (7/20)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.32:41186 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed taskresult_26 on 10.0.0.32:41186 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.31:41990 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.18:43404 in memory (size: 2.8 KB, free: 912.3 MB)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.28:38474 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_27 in memory on 10.0.0.31:41990 (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 34) in 2795 ms on 10.0.0.32 (executor 1) (8/20)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed taskresult_34 on 10.0.0.32:41186 in memory (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed taskresult_30 on 10.0.0.32:41186 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 30) in 2819 ms on 10.0.0.32 (executor 1) (9/20)
17/09/21 00:14:56 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 35) in 2831 ms on 10.0.0.31 (executor 2) (10/20)
17/09/21 00:14:56 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 2835 ms on 10.0.0.32 (executor 1) (11/20)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.32:41186 in memory (size: 4.1 MB, free: 3.4 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed taskresult_35 on 10.0.0.31:41990 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 2864 ms on 10.0.0.31 (executor 2) (12/20)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed taskresult_27 on 10.0.0.31:41990 in memory (size: 4.1 MB, free: 3.4 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_24 in memory on 10.0.0.28:38474 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO TransportClientFactory: Successfully created connection to /10.0.0.28:38474 after 2 ms (0 ms spent in bootstraps)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_32 in memory on 10.0.0.28:38474 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_28 in memory on 10.0.0.28:38474 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.28:38474 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 3084 ms on 10.0.0.28 (executor 0) (13/20)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed taskresult_24 on 10.0.0.28:38474 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed taskresult_32 on 10.0.0.28:38474 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 32) in 3124 ms on 10.0.0.28 (executor 0) (14/20)
17/09/21 00:14:56 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 3145 ms on 10.0.0.28 (executor 0) (15/20)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed taskresult_28 on 10.0.0.28:38474 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 3163 ms on 10.0.0.28 (executor 0) (16/20)
17/09/21 00:14:56 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.28:38474 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_36 in memory on 10.0.0.4:44899 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_39 in memory on 10.0.0.4:44899 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_38 in memory on 10.0.0.4:44899 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO BlockManagerInfo: Added taskresult_37 in memory on 10.0.0.4:44899 (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:14:56 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 1353 ms on 10.0.0.4 (executor 3) (17/20)
17/09/21 00:14:57 INFO BlockManagerInfo: Removed taskresult_36 on 10.0.0.4:44899 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:57 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 1260 ms on 10.0.0.4 (executor 3) (18/20)
17/09/21 00:14:57 INFO BlockManagerInfo: Removed taskresult_39 on 10.0.0.4:44899 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:57 INFO BlockManagerInfo: Removed taskresult_38 on 10.0.0.4:44899 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:14:57 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 1322 ms on 10.0.0.4 (executor 3) (19/20)
17/09/21 00:14:57 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 37) in 1330 ms on 10.0.0.4 (executor 3) (20/20)
17/09/21 00:14:57 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/21 00:14:57 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 3.561 s
17/09/21 00:14:57 INFO BlockManagerInfo: Removed taskresult_37 on 10.0.0.4:44899 in memory (size: 4.1 MB, free: 3.4 GB)
17/09/21 00:14:57 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 15.760478 s
17/09/21 00:14:57 INFO Word2Vec: vocabSize = 208707, trainWordsCount = 33057090
17/09/21 00:14:57 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 912.0 MB)
17/09/21 00:14:57 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 912.0 MB)
17/09/21 00:14:57 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.18:43404 (size: 4.0 KB, free: 912.3 MB)
17/09/21 00:14:57 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/21 00:14:57 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 98.3 MB, free 813.7 MB)
17/09/21 00:14:57 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 809.7 MB)
17/09/21 00:14:57 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 908.3 MB)
17/09/21 00:14:57 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 805.7 MB)
17/09/21 00:14:57 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 904.3 MB)
17/09/21 00:14:57 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 4.0 MB, free 801.7 MB)
17/09/21 00:14:57 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 900.3 MB)
17/09/21 00:14:57 INFO MemoryStore: Block broadcast_4_piece3 stored as bytes in memory (estimated size 1002.8 KB, free 800.7 MB)
17/09/21 00:14:57 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on 10.0.0.18:43404 (size: 1002.8 KB, free: 899.3 MB)
17/09/21 00:14:57 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/21 00:14:57 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 22.0 MB, free 778.8 MB)
17/09/21 00:14:58 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 774.8 MB)
17/09/21 00:14:58 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 895.3 MB)
17/09/21 00:14:58 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 3.2 MB, free 771.5 MB)
17/09/21 00:14:58 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.18:43404 (size: 3.2 MB, free: 892.1 MB)
17/09/21 00:14:58 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/21 00:14:58 INFO ContextCleaner: Cleaned shuffle 0
17/09/21 00:14:58 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.18:43404 in memory (size: 2.6 KB, free: 892.1 MB)
17/09/21 00:14:58 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.32:41186 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:14:58 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.31:41990 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:14:58 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.28:38474 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:14:58 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.4:44899 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:14:58 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 79.6 MB, free 691.9 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 687.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 888.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 683.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 884.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 679.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 880.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 675.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 876.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 671.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 872.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 667.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 868.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 663.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 864.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 659.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 860.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 655.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 856.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 651.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 852.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 647.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 848.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 643.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 844.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 4.0 MB, free 639.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 840.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece13 stored as bytes in memory (estimated size 4.0 MB, free 635.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 836.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece14 stored as bytes in memory (estimated size 4.0 MB, free 631.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 832.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece15 stored as bytes in memory (estimated size 4.0 MB, free 627.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece15 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 828.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece16 stored as bytes in memory (estimated size 4.0 MB, free 623.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece16 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 824.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece17 stored as bytes in memory (estimated size 4.0 MB, free 619.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece17 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 820.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece18 stored as bytes in memory (estimated size 4.0 MB, free 615.9 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece18 in memory on 10.0.0.18:43404 (size: 4.0 MB, free: 816.1 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_6_piece19 stored as bytes in memory (estimated size 3.7 MB, free 612.3 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_6_piece19 in memory on 10.0.0.18:43404 (size: 3.7 MB, free: 812.4 MB)
17/09/21 00:14:59 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 79.6 MB, free 532.6 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 398.1 KB, free 532.2 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.18:43404 (size: 398.1 KB, free: 812.0 MB)
17/09/21 00:14:59 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/21 00:14:59 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/21 00:14:59 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/21 00:14:59 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/21 00:14:59 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/21 00:14:59 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/21 00:14:59 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/21 00:14:59 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/21 00:14:59 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 532.2 MB)
17/09/21 00:14:59 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 532.2 MB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.18:43404 (size: 3.3 KB, free: 812.0 MB)
17/09/21 00:14:59 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/21 00:14:59 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/21 00:14:59 INFO TaskSchedulerImpl: Adding task set 2.0 with 20 tasks
17/09/21 00:14:59 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 40, 10.0.0.28, executor 0, partition 0, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 41, 10.0.0.4, executor 3, partition 1, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 42, 10.0.0.31, executor 2, partition 2, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 43, 10.0.0.32, executor 1, partition 3, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 44, 10.0.0.28, executor 0, partition 4, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 45, 10.0.0.4, executor 3, partition 5, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 46, 10.0.0.31, executor 2, partition 6, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 47, 10.0.0.32, executor 1, partition 7, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 48, 10.0.0.28, executor 0, partition 8, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 49, 10.0.0.4, executor 3, partition 9, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 50, 10.0.0.31, executor 2, partition 10, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 51, 10.0.0.32, executor 1, partition 11, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 52, 10.0.0.28, executor 0, partition 12, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 53, 10.0.0.4, executor 3, partition 13, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 54, 10.0.0.31, executor 2, partition 14, ANY, 4869 bytes)
17/09/21 00:14:59 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 55, 10.0.0.32, executor 1, partition 15, ANY, 4869 bytes)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.4:44899 (size: 3.3 KB, free: 3.4 GB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.32:41186 (size: 3.3 KB, free: 3.4 GB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.31:41990 (size: 3.3 KB, free: 3.4 GB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.28:38474 (size: 3.3 KB, free: 3.4 GB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.4:44899 (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.32:41186 (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.4:44899 (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.32:41186 (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.31:41990 (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.28:38474 (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.28:38474 (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:14:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:15:02 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 56, 10.0.0.4, executor 3, partition 16, ANY, 4869 bytes)
17/09/21 00:15:02 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 53) in 3184 ms on 10.0.0.4 (executor 3) (1/20)
17/09/21 00:15:02 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 57, 10.0.0.32, executor 1, partition 17, ANY, 4869 bytes)
17/09/21 00:15:02 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 43) in 3240 ms on 10.0.0.32 (executor 1) (2/20)
17/09/21 00:15:02 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 58, 10.0.0.4, executor 3, partition 18, ANY, 4869 bytes)
17/09/21 00:15:02 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 41) in 3303 ms on 10.0.0.4 (executor 3) (3/20)
17/09/21 00:15:02 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 59, 10.0.0.32, executor 1, partition 19, ANY, 4869 bytes)
17/09/21 00:15:02 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 55) in 3360 ms on 10.0.0.32 (executor 1) (4/20)
17/09/21 00:15:02 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 51) in 3379 ms on 10.0.0.32 (executor 1) (5/20)
17/09/21 00:15:02 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 49) in 3397 ms on 10.0.0.4 (executor 3) (6/20)
17/09/21 00:15:02 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 45) in 3424 ms on 10.0.0.4 (executor 3) (7/20)
17/09/21 00:15:03 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 59) in 293 ms on 10.0.0.32 (executor 1) (8/20)
17/09/21 00:15:03 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 54) in 3679 ms on 10.0.0.31 (executor 2) (9/20)
17/09/21 00:15:03 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 42) in 3759 ms on 10.0.0.31 (executor 2) (10/20)
17/09/21 00:15:03 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 47) in 3854 ms on 10.0.0.32 (executor 1) (11/20)
17/09/21 00:15:03 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 46) in 3906 ms on 10.0.0.31 (executor 2) (12/20)
17/09/21 00:15:03 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 50) in 4178 ms on 10.0.0.31 (executor 2) (13/20)
17/09/21 00:15:03 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 48) in 4474 ms on 10.0.0.28 (executor 0) (14/20)
17/09/21 00:15:04 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 40) in 4491 ms on 10.0.0.28 (executor 0) (15/20)
17/09/21 00:15:04 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 44) in 4588 ms on 10.0.0.28 (executor 0) (16/20)
17/09/21 00:15:04 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 57) in 1999 ms on 10.0.0.32 (executor 1) (17/20)
17/09/21 00:15:04 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 52) in 5259 ms on 10.0.0.28 (executor 0) (18/20)
17/09/21 00:15:05 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 56) in 2320 ms on 10.0.0.4 (executor 3) (19/20)
17/09/21 00:15:05 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 58) in 2308 ms on 10.0.0.4 (executor 3) (20/20)
17/09/21 00:15:05 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/21 00:15:05 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 5.612 s
17/09/21 00:15:05 INFO DAGScheduler: looking for newly runnable stages
17/09/21 00:15:05 INFO DAGScheduler: running: Set()
17/09/21 00:15:05 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/21 00:15:05 INFO DAGScheduler: failed: Set()
17/09/21 00:15:05 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/21 00:15:05 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.4 KB, free 532.2 MB)
17/09/21 00:15:05 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.5 KB, free 532.2 MB)
17/09/21 00:15:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.18:43404 (size: 3.5 KB, free: 812.0 MB)
17/09/21 00:15:05 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/21 00:15:05 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/21 00:15:05 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/21 00:15:05 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 60, 10.0.0.31, executor 2, partition 0, NODE_LOCAL, 4890 bytes)
17/09/21 00:15:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.31:41990 (size: 3.5 KB, free: 3.3 GB)
17/09/21 00:15:05 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.31:42530
17/09/21 00:15:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 212 bytes
17/09/21 00:15:07 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.31:41990 (size: 248.4 MB, free: 3.1 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece17 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece15 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece18 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece19 in memory on 10.0.0.31:41990 (size: 3.7 MB, free: 3.0 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece16 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:15:07 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:15:08 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:15:09 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.31:41990 (size: 398.1 KB, free: 3.0 GB)
17/09/21 00:15:09 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:15:09 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:15:09 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.31:41990 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:15:10 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on 10.0.0.31:41990 (size: 1002.8 KB, free: 3.0 GB)
17/09/21 00:15:10 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.31:41990 (size: 4.0 KB, free: 3.0 GB)
17/09/21 00:21:55 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 60) in 410125 ms on 10.0.0.31 (executor 2) (1/1)
17/09/21 00:21:55 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/21 00:21:55 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 410.123 s
17/09/21 00:21:55 INFO DAGScheduler: looking for newly runnable stages
17/09/21 00:21:55 INFO DAGScheduler: running: Set()
17/09/21 00:21:55 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/21 00:21:55 INFO DAGScheduler: failed: Set()
17/09/21 00:21:55 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/21 00:21:55 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 532.2 MB)
17/09/21 00:21:55 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 532.2 MB)
17/09/21 00:21:55 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.18:43404 (size: 2.4 KB, free: 812.0 MB)
17/09/21 00:21:55 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/21 00:21:55 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/21 00:21:55 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/21 00:21:55 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 61, 10.0.0.31, executor 2, partition 0, NODE_LOCAL, 4625 bytes)
17/09/21 00:21:55 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.31:41990 (size: 2.4 KB, free: 3.0 GB)
17/09/21 00:21:55 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.31:42530
17/09/21 00:21:55 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/09/21 00:21:58 INFO BlockManagerInfo: Added taskresult_61 in memory on 10.0.0.31:41990 (size: 169.8 MB, free: 2.8 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.18:43404 in memory (size: 3.5 KB, free: 812.0 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.31:41990 in memory (size: 3.5 KB, free: 2.8 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.18:43404 in memory (size: 3.3 KB, free: 812.0 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.32:41186 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.4:44899 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.31:41990 in memory (size: 3.3 KB, free: 2.8 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.28:38474 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/21 00:21:59 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 61) in 4268 ms on 10.0.0.31 (executor 2) (1/1)
17/09/21 00:21:59 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/09/21 00:21:59 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 4.268 s
17/09/21 00:21:59 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 420.250245 s
17/09/21 00:21:59 INFO BlockManagerInfo: Removed taskresult_61 on 10.0.0.31:41990 in memory (size: 169.8 MB, free: 3.0 GB)
17/09/21 00:21:59 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/09/21 00:21:59 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece16 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 816.0 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 820.0 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 824.0 MB)
17/09/21 00:21:59 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.18:43404 in memory (size: 398.1 KB, free: 824.4 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece15 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 828.4 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece18 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 832.4 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece16 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManager: Removing RDD 12
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.31:41990 in memory (size: 398.1 KB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 836.4 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 840.4 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 844.4 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 848.4 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece14 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 852.4 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece17 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 856.4 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 860.4 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 864.4 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 868.4 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 872.4 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 876.4 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece19 on 10.0.0.18:43404 in memory (size: 3.7 MB, free: 880.1 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 884.1 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece13 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 888.1 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 892.1 MB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece15 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece18 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece14 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece17 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece19 on 10.0.0.31:41990 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece13 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:21:59 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:22:00 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/09/21 00:22:00 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/09/21 00:22:00 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/21 00:22:00 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.18:43404 in memory (size: 4.0 KB, free: 892.1 MB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 896.1 MB)
17/09/21 00:22:00 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_4_piece3 on 10.0.0.18:43404 in memory (size: 1002.8 KB, free: 897.0 MB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 901.0 MB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 905.0 MB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.18:43404 in memory (size: 3.2 MB, free: 908.3 MB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.18:43404 in memory (size: 4.0 MB, free: 912.3 MB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.32:41186 in memory (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.4:44899 in memory (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.31:41990 in memory (size: 4.0 KB, free: 3.3 GB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.31:41990 in memory (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.32:41186 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.4:44899 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_4_piece3 on 10.0.0.31:41990 in memory (size: 1002.8 KB, free: 3.3 GB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.28:38474 in memory (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.31:41990 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/21 00:22:00 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.28:38474 in memory (size: 4.0 MB, free: 3.4 GB)
 0.6486765742301941
!!\n()\n#themasksinger2 0.6338745355606079
https://","created_at":{"$date":"2017-08-10T15:45:27.000Z"}} 0.623328685760498
https://","created_at":{"$date":"2017-08-10T16:31:59.000Z"}} 0.6217800378799438
https://","created_at":{"$date":"2017-08-10T16:31:26.000Z"}} 0.6202077269554138
17/09/21 00:22:00 INFO SparkContext: Invoking stop() from shutdown hook
17/09/21 00:22:00 INFO AbstractConnector: Stopped Spark@211fbc66{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/21 00:22:00 INFO SparkUI: Stopped Spark web UI at http://10.0.0.18:4040
17/09/21 00:22:00 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/21 00:22:00 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/21 00:22:00 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/21 00:22:00 INFO MemoryStore: MemoryStore cleared
17/09/21 00:22:00 INFO BlockManager: BlockManager stopped
17/09/21 00:22:00 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/21 00:22:00 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/21 00:22:00 INFO SparkContext: Successfully stopped SparkContext
17/09/21 00:22:00 INFO ShutdownHookManager: Shutdown hook called
17/09/21 00:22:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-345d8812-998c-4f18-8c1b-fdf3fb7061bb
