17/09/21 00:44:50 INFO SparkContext: Running Spark version 2.2.0
17/09/21 00:44:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/21 00:44:51 INFO SparkContext: Submitted application: W2V
17/09/21 00:44:51 INFO SecurityManager: Changing view acls to: centos
17/09/21 00:44:51 INFO SecurityManager: Changing modify acls to: centos
17/09/21 00:44:51 INFO SecurityManager: Changing view acls groups to: 
17/09/21 00:44:51 INFO SecurityManager: Changing modify acls groups to: 
17/09/21 00:44:51 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/09/21 00:44:51 INFO Utils: Successfully started service 'sparkDriver' on port 44169.
17/09/21 00:44:51 INFO SparkEnv: Registering MapOutputTracker
17/09/21 00:44:51 INFO SparkEnv: Registering BlockManagerMaster
17/09/21 00:44:51 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/09/21 00:44:51 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/09/21 00:44:51 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-fedd19e7-2419-4b5e-ba86-d9f1ba0c3a00
17/09/21 00:44:51 INFO MemoryStore: MemoryStore started with capacity 912.3 MB
17/09/21 00:44:51 INFO SparkEnv: Registering OutputCommitCoordinator
17/09/21 00:44:51 INFO log: Logging initialized @1409ms
17/09/21 00:44:51 INFO Server: jetty-9.3.z-SNAPSHOT
17/09/21 00:44:51 INFO Server: Started @1474ms
17/09/21 00:44:51 INFO AbstractConnector: Started ServerConnector@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/21 00:44:51 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41200e0c{/jobs,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/jobs/json,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71e9a896{/jobs/job/json,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/json,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/stage,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages/stage/json,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/pool,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/pool/json,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/storage,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage/json,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/rdd,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/storage/rdd/json,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/environment,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/environment/json,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/executors,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors/json,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/static,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/api,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/jobs/job/kill,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
17/09/21 00:44:51 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.18:4040
17/09/21 00:44:51 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.18:44169/jars/spark-sample_2.10-1.0.jar with timestamp 1505929491827
17/09/21 00:44:51 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw3-ssw-master-0.novalocal:7077...
17/09/21 00:44:51 INFO TransportClientFactory: Successfully created connection to ssw3-ssw-master-0.novalocal/10.0.0.18:7077 after 24 ms (0 ms spent in bootstraps)
17/09/21 00:44:52 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20170921004452-0129
17/09/21 00:44:52 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170921004452-0129/0 on worker-20170913151352-10.0.0.28-37302 (10.0.0.28:37302) with 4 cores
17/09/21 00:44:52 INFO StandaloneSchedulerBackend: Granted executor ID app-20170921004452-0129/0 on hostPort 10.0.0.28:37302 with 4 cores, 6.6 GB RAM
17/09/21 00:44:52 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33437.
17/09/21 00:44:52 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170921004452-0129/1 on worker-20170913151348-10.0.0.32-36131 (10.0.0.32:36131) with 4 cores
17/09/21 00:44:52 INFO StandaloneSchedulerBackend: Granted executor ID app-20170921004452-0129/1 on hostPort 10.0.0.32:36131 with 4 cores, 6.6 GB RAM
17/09/21 00:44:52 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170921004452-0129/2 on worker-20170913151611-10.0.0.31-45112 (10.0.0.31:45112) with 4 cores
17/09/21 00:44:52 INFO StandaloneSchedulerBackend: Granted executor ID app-20170921004452-0129/2 on hostPort 10.0.0.31:45112 with 4 cores, 6.6 GB RAM
17/09/21 00:44:52 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20170921004452-0129/3 on worker-20170913151609-10.0.0.4-41065 (10.0.0.4:41065) with 4 cores
17/09/21 00:44:52 INFO StandaloneSchedulerBackend: Granted executor ID app-20170921004452-0129/3 on hostPort 10.0.0.4:41065 with 4 cores, 6.6 GB RAM
17/09/21 00:44:52 INFO NettyBlockTransferService: Server created on 10.0.0.18:33437
17/09/21 00:44:52 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/09/21 00:44:52 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.18, 33437, None)
17/09/21 00:44:52 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.18:33437 with 912.3 MB RAM, BlockManagerId(driver, 10.0.0.18, 33437, None)
17/09/21 00:44:52 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170921004452-0129/1 is now RUNNING
17/09/21 00:44:52 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170921004452-0129/2 is now RUNNING
17/09/21 00:44:52 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.18, 33437, None)
17/09/21 00:44:52 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.18, 33437, None)
17/09/21 00:44:52 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170921004452-0129/3 is now RUNNING
17/09/21 00:44:52 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20170921004452-0129/0 is now RUNNING
17/09/21 00:44:52 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/09/21 00:44:53 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20170921004452-0129
17/09/21 00:44:53 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/09/21 00:44:53 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 912.1 MB)
17/09/21 00:44:53 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 912.0 MB)
17/09/21 00:44:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.18:33437 (size: 23.1 KB, free: 912.3 MB)
17/09/21 00:44:53 INFO SparkContext: Created broadcast 0 from textFile at W2V.scala:7
17/09/21 00:44:53 INFO FileInputFormat: Total input paths to process : 1
17/09/21 00:44:53 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/09/21 00:44:53 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.4:60022) with ID 3
17/09/21 00:44:53 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.32:42296) with ID 1
17/09/21 00:44:53 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.4:39442 with 3.4 GB RAM, BlockManagerId(3, 10.0.0.4, 39442, None)
17/09/21 00:44:53 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.32:37688 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.32, 37688, None)
17/09/21 00:44:53 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/09/21 00:44:53 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 20 output partitions
17/09/21 00:44:53 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/09/21 00:44:53 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/09/21 00:44:53 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/09/21 00:44:53 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/09/21 00:44:53 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 912.0 MB)
17/09/21 00:44:53 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 912.0 MB)
17/09/21 00:44:53 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.18:33437 (size: 2.8 KB, free: 912.3 MB)
17/09/21 00:44:53 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/09/21 00:44:53 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/21 00:44:53 INFO TaskSchedulerImpl: Adding task set 0.0 with 20 tasks
17/09/21 00:44:53 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.32, executor 1, partition 0, ANY, 4869 bytes)
17/09/21 00:44:53 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.4, executor 3, partition 1, ANY, 4869 bytes)
17/09/21 00:44:53 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.32, executor 1, partition 2, ANY, 4869 bytes)
17/09/21 00:44:53 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.4, executor 3, partition 3, ANY, 4869 bytes)
17/09/21 00:44:53 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.32, executor 1, partition 4, ANY, 4869 bytes)
17/09/21 00:44:53 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.4, executor 3, partition 5, ANY, 4869 bytes)
17/09/21 00:44:53 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.32, executor 1, partition 6, ANY, 4869 bytes)
17/09/21 00:44:53 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.4, executor 3, partition 7, ANY, 4869 bytes)
17/09/21 00:44:53 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.31:52904) with ID 2
17/09/21 00:44:53 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.31, executor 2, partition 8, ANY, 4869 bytes)
17/09/21 00:44:53 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.31, executor 2, partition 9, ANY, 4869 bytes)
17/09/21 00:44:53 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.31, executor 2, partition 10, ANY, 4869 bytes)
17/09/21 00:44:53 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.31, executor 2, partition 11, ANY, 4869 bytes)
17/09/21 00:44:53 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.31:33308 with 3.4 GB RAM, BlockManagerId(2, 10.0.0.31, 33308, None)
17/09/21 00:44:54 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.28:47986) with ID 0
17/09/21 00:44:54 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 10.0.0.28, executor 0, partition 12, ANY, 4869 bytes)
17/09/21 00:44:54 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 10.0.0.28, executor 0, partition 13, ANY, 4869 bytes)
17/09/21 00:44:54 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 10.0.0.28, executor 0, partition 14, ANY, 4869 bytes)
17/09/21 00:44:54 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 10.0.0.28, executor 0, partition 15, ANY, 4869 bytes)
17/09/21 00:44:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.32:37688 (size: 2.8 KB, free: 3.4 GB)
17/09/21 00:44:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.4:39442 (size: 2.8 KB, free: 3.4 GB)
17/09/21 00:44:54 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.28:32847 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.28, 32847, None)
17/09/21 00:44:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.31:33308 (size: 2.8 KB, free: 3.4 GB)
17/09/21 00:44:54 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.4:39442 (size: 23.1 KB, free: 3.4 GB)
17/09/21 00:44:54 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.32:37688 (size: 23.1 KB, free: 3.4 GB)
17/09/21 00:44:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.28:32847 (size: 2.8 KB, free: 3.4 GB)
17/09/21 00:44:54 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.31:33308 (size: 23.1 KB, free: 3.4 GB)
17/09/21 00:44:54 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.28:32847 (size: 23.1 KB, free: 3.4 GB)
17/09/21 00:45:02 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, 10.0.0.4, executor 3, partition 16, ANY, 4869 bytes)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8320 ms on 10.0.0.4 (executor 3) (1/20)
17/09/21 00:45:02 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, 10.0.0.32, executor 1, partition 17, ANY, 4869 bytes)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8464 ms on 10.0.0.32 (executor 1) (2/20)
17/09/21 00:45:02 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, 10.0.0.4, executor 3, partition 18, ANY, 4869 bytes)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8477 ms on 10.0.0.4 (executor 3) (3/20)
17/09/21 00:45:02 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, 10.0.0.32, executor 1, partition 19, ANY, 4869 bytes)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8617 ms on 10.0.0.32 (executor 1) (4/20)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8639 ms on 10.0.0.32 (executor 1) (5/20)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8662 ms on 10.0.0.32 (executor 1) (6/20)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 8461 ms on 10.0.0.28 (executor 0) (7/20)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 8486 ms on 10.0.0.28 (executor 0) (8/20)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 8497 ms on 10.0.0.28 (executor 0) (9/20)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 8570 ms on 10.0.0.28 (executor 0) (10/20)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 8922 ms on 10.0.0.31 (executor 2) (11/20)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 8924 ms on 10.0.0.31 (executor 2) (12/20)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 8941 ms on 10.0.0.31 (executor 2) (13/20)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 8986 ms on 10.0.0.31 (executor 2) (14/20)
17/09/21 00:45:02 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 490 ms on 10.0.0.32 (executor 1) (15/20)
17/09/21 00:45:03 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9669 ms on 10.0.0.4 (executor 3) (16/20)
17/09/21 00:45:03 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 9735 ms on 10.0.0.4 (executor 3) (17/20)
17/09/21 00:45:05 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 3508 ms on 10.0.0.32 (executor 1) (18/20)
17/09/21 00:45:06 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 4207 ms on 10.0.0.4 (executor 3) (19/20)
17/09/21 00:45:06 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 4080 ms on 10.0.0.4 (executor 3) (20/20)
17/09/21 00:45:06 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/09/21 00:45:06 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 12.574 s
17/09/21 00:45:06 INFO DAGScheduler: looking for newly runnable stages
17/09/21 00:45:06 INFO DAGScheduler: running: Set()
17/09/21 00:45:06 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/09/21 00:45:06 INFO DAGScheduler: failed: Set()
17/09/21 00:45:06 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/09/21 00:45:06 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 912.0 MB)
17/09/21 00:45:06 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 912.0 MB)
17/09/21 00:45:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.18:33437 (size: 2.6 KB, free: 912.3 MB)
17/09/21 00:45:06 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/09/21 00:45:06 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/21 00:45:06 INFO TaskSchedulerImpl: Adding task set 1.0 with 20 tasks
17/09/21 00:45:06 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20, 10.0.0.31, executor 2, partition 0, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21, 10.0.0.32, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22, 10.0.0.4, executor 3, partition 2, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23, 10.0.0.28, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24, 10.0.0.31, executor 2, partition 4, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25, 10.0.0.32, executor 1, partition 5, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26, 10.0.0.4, executor 3, partition 6, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, 10.0.0.28, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28, 10.0.0.31, executor 2, partition 8, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29, 10.0.0.32, executor 1, partition 9, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 30, 10.0.0.4, executor 3, partition 10, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 31, 10.0.0.28, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 32, 10.0.0.31, executor 2, partition 12, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 33, 10.0.0.32, executor 1, partition 13, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 34, 10.0.0.4, executor 3, partition 14, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 35, 10.0.0.28, executor 0, partition 15, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.32:37688 (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:45:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.32:42296
17/09/21 00:45:06 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 256 bytes
17/09/21 00:45:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.28:32847 (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:45:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.31:33308 (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:45:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.31:52904
17/09/21 00:45:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.28:47986
17/09/21 00:45:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.4:39442 (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:45:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.4:60022
17/09/21 00:45:08 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.32:37688 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.32:37688 (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36, 10.0.0.32, executor 1, partition 16, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:08 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 37, 10.0.0.32, executor 1, partition 17, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:08 INFO TransportClientFactory: Successfully created connection to /10.0.0.32:37688 after 6 ms (0 ms spent in bootstraps)
17/09/21 00:45:08 INFO BlockManagerInfo: Added taskresult_33 in memory on 10.0.0.32:37688 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38, 10.0.0.32, executor 1, partition 18, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:08 INFO BlockManagerInfo: Added taskresult_29 in memory on 10.0.0.32:37688 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39, 10.0.0.32, executor 1, partition 19, NODE_LOCAL, 4625 bytes)
17/09/21 00:45:08 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 2051 ms on 10.0.0.32 (executor 1) (1/20)
17/09/21 00:45:08 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.32:37688 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 33) in 2112 ms on 10.0.0.32 (executor 1) (2/20)
17/09/21 00:45:08 INFO BlockManagerInfo: Removed taskresult_33 on 10.0.0.32:37688 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 2123 ms on 10.0.0.32 (executor 1) (3/20)
17/09/21 00:45:08 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 2126 ms on 10.0.0.32 (executor 1) (4/20)
17/09/21 00:45:08 INFO BlockManagerInfo: Removed taskresult_29 on 10.0.0.32:37688 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.32:37688 in memory (size: 4.1 MB, free: 3.4 GB)
17/09/21 00:45:08 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.28:32847 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO TransportClientFactory: Successfully created connection to /10.0.0.28:32847 after 1 ms (0 ms spent in bootstraps)
17/09/21 00:45:08 INFO BlockManagerInfo: Added taskresult_27 in memory on 10.0.0.28:32847 (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.31:33308 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO BlockManagerInfo: Added taskresult_31 in memory on 10.0.0.28:32847 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO BlockManagerInfo: Added taskresult_24 in memory on 10.0.0.31:33308 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO BlockManagerInfo: Added taskresult_35 in memory on 10.0.0.28:32847 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.32:37688 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/21 00:45:08 INFO BlockManagerInfo: Added taskresult_28 in memory on 10.0.0.31:33308 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO TransportClientFactory: Successfully created connection to /10.0.0.31:33308 after 9 ms (0 ms spent in bootstraps)
17/09/21 00:45:08 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.18:33437 in memory (size: 2.8 KB, free: 912.3 MB)
17/09/21 00:45:08 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.31:33308 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/21 00:45:08 INFO BlockManagerInfo: Added taskresult_32 in memory on 10.0.0.31:33308 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 2438 ms on 10.0.0.31 (executor 2) (5/20)
17/09/21 00:45:08 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.31:33308 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 2452 ms on 10.0.0.31 (executor 2) (6/20)
17/09/21 00:45:08 INFO BlockManagerInfo: Removed taskresult_24 on 10.0.0.31:33308 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.28:32847 in memory (size: 2.8 KB, free: 3.3 GB)
17/09/21 00:45:08 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 2606 ms on 10.0.0.28 (executor 0) (7/20)
17/09/21 00:45:08 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.28:32847 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO BlockManagerInfo: Removed taskresult_28 on 10.0.0.31:33308 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO BlockManagerInfo: Removed taskresult_27 on 10.0.0.28:32847 in memory (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:45:08 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 2618 ms on 10.0.0.31 (executor 2) (8/20)
17/09/21 00:45:08 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 2619 ms on 10.0.0.28 (executor 0) (9/20)
17/09/21 00:45:09 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 32) in 2631 ms on 10.0.0.31 (executor 2) (10/20)
17/09/21 00:45:09 INFO BlockManagerInfo: Removed taskresult_32 on 10.0.0.31:33308 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/21 00:45:09 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 35) in 2693 ms on 10.0.0.28 (executor 0) (11/20)
17/09/21 00:45:09 INFO BlockManagerInfo: Removed taskresult_35 on 10.0.0.28:32847 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:09 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 31) in 2709 ms on 10.0.0.28 (executor 0) (12/20)
17/09/21 00:45:09 INFO BlockManagerInfo: Removed taskresult_31 on 10.0.0.28:32847 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/21 00:45:09 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.4:39442 in memory (size: 2.8 KB, free: 3.4 GB)
17/09/21 00:45:09 INFO BlockManagerInfo: Added taskresult_34 in memory on 10.0.0.4:39442 (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:45:09 INFO TransportClientFactory: Successfully created connection to /10.0.0.4:39442 after 1 ms (0 ms spent in bootstraps)
17/09/21 00:45:09 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.4:39442 (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:45:09 INFO BlockManagerInfo: Added taskresult_30 in memory on 10.0.0.4:39442 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:09 INFO BlockManagerInfo: Added taskresult_26 in memory on 10.0.0.4:39442 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:09 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 30) in 3317 ms on 10.0.0.4 (executor 3) (13/20)
17/09/21 00:45:09 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 34) in 3317 ms on 10.0.0.4 (executor 3) (14/20)
17/09/21 00:45:09 INFO BlockManagerInfo: Removed taskresult_30 on 10.0.0.4:39442 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:09 INFO BlockManagerInfo: Removed taskresult_34 on 10.0.0.4:39442 in memory (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:45:09 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 3328 ms on 10.0.0.4 (executor 3) (15/20)
17/09/21 00:45:09 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.4:39442 in memory (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:45:09 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 3335 ms on 10.0.0.4 (executor 3) (16/20)
17/09/21 00:45:09 INFO BlockManagerInfo: Removed taskresult_26 on 10.0.0.4:39442 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/21 00:45:10 INFO BlockManagerInfo: Added taskresult_38 in memory on 10.0.0.32:37688 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:10 INFO BlockManagerInfo: Added taskresult_39 in memory on 10.0.0.32:37688 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:10 INFO BlockManagerInfo: Added taskresult_37 in memory on 10.0.0.32:37688 (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:45:10 INFO BlockManagerInfo: Added taskresult_36 in memory on 10.0.0.32:37688 (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:10 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 1814 ms on 10.0.0.32 (executor 1) (17/20)
17/09/21 00:45:10 INFO BlockManagerInfo: Removed taskresult_39 on 10.0.0.32:37688 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:10 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 1972 ms on 10.0.0.32 (executor 1) (18/20)
17/09/21 00:45:10 INFO BlockManagerInfo: Removed taskresult_38 on 10.0.0.32:37688 in memory (size: 4.2 MB, free: 3.3 GB)
17/09/21 00:45:10 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 37) in 2039 ms on 10.0.0.32 (executor 1) (19/20)
17/09/21 00:45:10 INFO BlockManagerInfo: Removed taskresult_37 on 10.0.0.32:37688 in memory (size: 4.1 MB, free: 3.3 GB)
17/09/21 00:45:10 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 2056 ms on 10.0.0.32 (executor 1) (20/20)
17/09/21 00:45:10 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 3.885 s
17/09/21 00:45:10 INFO BlockManagerInfo: Removed taskresult_36 on 10.0.0.32:37688 in memory (size: 4.2 MB, free: 3.4 GB)
17/09/21 00:45:10 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 16.742188 s
17/09/21 00:45:10 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/09/21 00:45:10 INFO Word2Vec: vocabSize = 208707, trainWordsCount = 33057090
17/09/21 00:45:10 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 912.0 MB)
17/09/21 00:45:10 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 912.0 MB)
17/09/21 00:45:10 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.18:33437 (size: 4.0 KB, free: 912.3 MB)
17/09/21 00:45:10 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/09/21 00:45:10 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 98.3 MB, free 813.7 MB)
17/09/21 00:45:11 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 809.7 MB)
17/09/21 00:45:11 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 908.3 MB)
17/09/21 00:45:11 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 805.7 MB)
17/09/21 00:45:11 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 904.3 MB)
17/09/21 00:45:11 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 4.0 MB, free 801.7 MB)
17/09/21 00:45:11 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 900.3 MB)
17/09/21 00:45:11 INFO MemoryStore: Block broadcast_4_piece3 stored as bytes in memory (estimated size 1002.6 KB, free 800.7 MB)
17/09/21 00:45:11 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on 10.0.0.18:33437 (size: 1002.6 KB, free: 899.3 MB)
17/09/21 00:45:11 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/09/21 00:45:11 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 22.0 MB, free 778.8 MB)
17/09/21 00:45:11 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 774.8 MB)
17/09/21 00:45:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 895.3 MB)
17/09/21 00:45:11 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 3.2 MB, free 771.5 MB)
17/09/21 00:45:11 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.18:33437 (size: 3.2 MB, free: 892.1 MB)
17/09/21 00:45:11 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/09/21 00:45:12 INFO ContextCleaner: Cleaned shuffle 0
17/09/21 00:45:12 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.18:33437 in memory (size: 2.6 KB, free: 892.1 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.4:39442 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:45:12 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.32:37688 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:45:12 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.31:33308 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:45:12 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.28:32847 in memory (size: 2.6 KB, free: 3.4 GB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 79.6 MB, free 691.9 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 687.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 888.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 683.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 884.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 679.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 880.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 675.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 876.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 671.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 872.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 667.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 868.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 663.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 864.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 659.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 860.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 655.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 856.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 651.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 852.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 647.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 848.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 643.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 844.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 4.0 MB, free 639.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 840.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece13 stored as bytes in memory (estimated size 4.0 MB, free 635.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 836.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece14 stored as bytes in memory (estimated size 4.0 MB, free 631.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 832.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece15 stored as bytes in memory (estimated size 4.0 MB, free 627.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece15 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 828.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece16 stored as bytes in memory (estimated size 4.0 MB, free 623.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece16 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 824.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece17 stored as bytes in memory (estimated size 4.0 MB, free 619.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece17 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 820.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece18 stored as bytes in memory (estimated size 4.0 MB, free 615.9 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece18 in memory on 10.0.0.18:33437 (size: 4.0 MB, free: 816.1 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_6_piece19 stored as bytes in memory (estimated size 3.7 MB, free 612.3 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_6_piece19 in memory on 10.0.0.18:33437 (size: 3.7 MB, free: 812.4 MB)
17/09/21 00:45:12 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 79.6 MB, free 532.6 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 398.1 KB, free 532.2 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.18:33437 (size: 398.1 KB, free: 812.0 MB)
17/09/21 00:45:12 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/09/21 00:45:12 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/09/21 00:45:12 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/09/21 00:45:12 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/09/21 00:45:12 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/09/21 00:45:12 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/09/21 00:45:12 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/09/21 00:45:12 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/09/21 00:45:12 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 532.2 MB)
17/09/21 00:45:12 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 532.2 MB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.18:33437 (size: 3.3 KB, free: 812.0 MB)
17/09/21 00:45:12 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/09/21 00:45:12 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/09/21 00:45:12 INFO TaskSchedulerImpl: Adding task set 2.0 with 20 tasks
17/09/21 00:45:12 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 40, 10.0.0.31, executor 2, partition 0, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 41, 10.0.0.28, executor 0, partition 1, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 42, 10.0.0.32, executor 1, partition 2, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 43, 10.0.0.4, executor 3, partition 3, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 44, 10.0.0.31, executor 2, partition 4, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 45, 10.0.0.28, executor 0, partition 5, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 46, 10.0.0.32, executor 1, partition 6, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 47, 10.0.0.4, executor 3, partition 7, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 48, 10.0.0.31, executor 2, partition 8, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 49, 10.0.0.28, executor 0, partition 9, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 50, 10.0.0.32, executor 1, partition 10, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 51, 10.0.0.4, executor 3, partition 11, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 52, 10.0.0.31, executor 2, partition 12, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 53, 10.0.0.28, executor 0, partition 13, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 54, 10.0.0.32, executor 1, partition 14, ANY, 4869 bytes)
17/09/21 00:45:12 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 55, 10.0.0.4, executor 3, partition 15, ANY, 4869 bytes)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.32:37688 (size: 3.3 KB, free: 3.4 GB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.4:39442 (size: 3.3 KB, free: 3.4 GB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.28:32847 (size: 3.3 KB, free: 3.4 GB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.31:33308 (size: 3.3 KB, free: 3.4 GB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.4:39442 (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.4:39442 (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.32:37688 (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.32:37688 (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.31:33308 (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.28:32847 (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:45:12 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.28:32847 (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:45:16 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 56, 10.0.0.4, executor 3, partition 16, ANY, 4869 bytes)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 51) in 3463 ms on 10.0.0.4 (executor 3) (1/20)
17/09/21 00:45:16 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 57, 10.0.0.4, executor 3, partition 17, ANY, 4869 bytes)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 55) in 3467 ms on 10.0.0.4 (executor 3) (2/20)
17/09/21 00:45:16 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 58, 10.0.0.28, executor 0, partition 18, ANY, 4869 bytes)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 41) in 3517 ms on 10.0.0.28 (executor 0) (3/20)
17/09/21 00:45:16 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 59, 10.0.0.31, executor 2, partition 19, ANY, 4869 bytes)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 40) in 3556 ms on 10.0.0.31 (executor 2) (4/20)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 44) in 3611 ms on 10.0.0.31 (executor 2) (5/20)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 45) in 3624 ms on 10.0.0.28 (executor 0) (6/20)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 54) in 3697 ms on 10.0.0.32 (executor 1) (7/20)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 42) in 3699 ms on 10.0.0.32 (executor 1) (8/20)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 52) in 3704 ms on 10.0.0.31 (executor 2) (9/20)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 50) in 3707 ms on 10.0.0.32 (executor 1) (10/20)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 49) in 3721 ms on 10.0.0.28 (executor 0) (11/20)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 46) in 3726 ms on 10.0.0.32 (executor 1) (12/20)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 48) in 3755 ms on 10.0.0.31 (executor 2) (13/20)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 47) in 3813 ms on 10.0.0.4 (executor 3) (14/20)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 43) in 3818 ms on 10.0.0.4 (executor 3) (15/20)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 59) in 416 ms on 10.0.0.31 (executor 2) (16/20)
17/09/21 00:45:16 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 53) in 4210 ms on 10.0.0.28 (executor 0) (17/20)
17/09/21 00:45:18 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 57) in 2361 ms on 10.0.0.4 (executor 3) (18/20)
17/09/21 00:45:18 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 56) in 2446 ms on 10.0.0.4 (executor 3) (19/20)
17/09/21 00:45:18 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 58) in 2597 ms on 10.0.0.28 (executor 0) (20/20)
17/09/21 00:45:18 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/09/21 00:45:18 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 6.115 s
17/09/21 00:45:18 INFO DAGScheduler: looking for newly runnable stages
17/09/21 00:45:18 INFO DAGScheduler: running: Set()
17/09/21 00:45:18 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/09/21 00:45:18 INFO DAGScheduler: failed: Set()
17/09/21 00:45:18 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/09/21 00:45:18 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.4 KB, free 532.2 MB)
17/09/21 00:45:18 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.5 KB, free 532.2 MB)
17/09/21 00:45:18 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.18:33437 (size: 3.5 KB, free: 812.0 MB)
17/09/21 00:45:18 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/09/21 00:45:18 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/09/21 00:45:18 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/09/21 00:45:18 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 60, 10.0.0.31, executor 2, partition 0, NODE_LOCAL, 4890 bytes)
17/09/21 00:45:18 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.31:33308 (size: 3.5 KB, free: 3.3 GB)
17/09/21 00:45:18 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.31:52904
17/09/21 00:45:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 211 bytes
17/09/21 00:45:21 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.31:33308 (size: 244.2 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece17 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece16 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece18 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece15 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.1 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece19 in memory on 10.0.0.31:33308 (size: 3.7 MB, free: 3.0 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:45:21 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.31:33308 (size: 398.1 KB, free: 3.0 GB)
17/09/21 00:45:24 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on 10.0.0.31:33308 (size: 1002.6 KB, free: 3.0 GB)
17/09/21 00:45:24 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:45:24 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:45:24 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.31:33308 (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:45:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.31:33308 (size: 4.0 KB, free: 3.0 GB)
17/09/21 00:52:02 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 60) in 403917 ms on 10.0.0.31 (executor 2) (1/1)
17/09/21 00:52:02 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/09/21 00:52:02 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 403.918 s
17/09/21 00:52:02 INFO DAGScheduler: looking for newly runnable stages
17/09/21 00:52:02 INFO DAGScheduler: running: Set()
17/09/21 00:52:02 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/09/21 00:52:02 INFO DAGScheduler: failed: Set()
17/09/21 00:52:02 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/09/21 00:52:02 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 532.2 MB)
17/09/21 00:52:02 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 532.2 MB)
17/09/21 00:52:02 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.18:33437 (size: 2.4 KB, free: 812.0 MB)
17/09/21 00:52:02 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/09/21 00:52:02 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/09/21 00:52:02 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/09/21 00:52:02 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 61, 10.0.0.31, executor 2, partition 0, NODE_LOCAL, 4625 bytes)
17/09/21 00:52:02 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.31:33308 (size: 2.4 KB, free: 3.0 GB)
17/09/21 00:52:02 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.31:52904
17/09/21 00:52:02 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/09/21 00:52:04 INFO BlockManagerInfo: Added taskresult_61 in memory on 10.0.0.31:33308 (size: 169.8 MB, free: 2.8 GB)
17/09/21 00:52:05 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.18:33437 in memory (size: 3.3 KB, free: 812.0 MB)
17/09/21 00:52:05 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.4:39442 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/21 00:52:05 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.32:37688 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/21 00:52:05 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.31:33308 in memory (size: 3.3 KB, free: 2.8 GB)
17/09/21 00:52:05 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.28:32847 in memory (size: 3.3 KB, free: 3.3 GB)
17/09/21 00:52:05 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.18:33437 in memory (size: 3.5 KB, free: 812.0 MB)
17/09/21 00:52:05 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.31:33308 in memory (size: 3.5 KB, free: 2.8 GB)
17/09/21 00:52:06 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 61) in 3258 ms on 10.0.0.31 (executor 2) (1/1)
17/09/21 00:52:06 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 3.259 s
17/09/21 00:52:06 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 413.331490 s
17/09/21 00:52:06 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/09/21 00:52:06 INFO BlockManagerInfo: Removed taskresult_61 on 10.0.0.31:33308 in memory (size: 169.8 MB, free: 3.0 GB)
17/09/21 00:52:06 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/09/21 00:52:06 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece16 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 816.0 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.18:33437 in memory (size: 398.1 KB, free: 816.4 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 820.4 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 824.4 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece15 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 828.4 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece18 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 832.4 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 836.4 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 840.4 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 844.4 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece16 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.0 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 848.4 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece14 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 852.4 MB)
17/09/21 00:52:06 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.31:33308 in memory (size: 398.1 KB, free: 3.0 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece17 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 856.4 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 860.4 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 864.4 MB)
17/09/21 00:52:06 INFO BlockManager: Removing RDD 12
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 868.4 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 872.4 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 876.4 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece19 on 10.0.0.18:33437 in memory (size: 3.7 MB, free: 880.1 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 884.1 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece13 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 888.1 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 892.1 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece15 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece18 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece14 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece17 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece19 on 10.0.0.31:33308 in memory (size: 3.7 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece13 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/09/21 00:52:06 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/09/21 00:52:06 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/09/21 00:52:06 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.18:33437 in memory (size: 4.0 KB, free: 892.1 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 896.1 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_4_piece3 on 10.0.0.18:33437 in memory (size: 1002.6 KB, free: 897.0 MB)
17/09/21 00:52:06 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 901.0 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 905.0 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.18:33437 in memory (size: 3.2 MB, free: 908.3 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.18:33437 in memory (size: 4.0 MB, free: 912.3 MB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.31:33308 in memory (size: 4.0 KB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.32:37688 in memory (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.4:39442 in memory (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.32:37688 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.4:39442 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.31:33308 in memory (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_4_piece3 on 10.0.0.31:33308 in memory (size: 1002.6 KB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.28:32847 in memory (size: 3.2 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.3 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.28:32847 in memory (size: 4.0 MB, free: 3.4 GB)
17/09/21 00:52:06 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.31:33308 in memory (size: 4.0 MB, free: 3.4 GB)
 0.6612207889556885
#HAPPYCOUPSDAY","created_at":{"$date":"2017-08-08T12:30:06.000Z"}} 0.6353847980499268
#HAPPYCOUPSDAY","created_at":{"$date":"2017-08-08T12:25:39.000Z"}} 0.627358078956604
#HAPPYCOUPSDAY","created_at":{"$date":"2017-08-08T12:23:25.000Z"}} 0.626006543636322
#HAPPYCOUPSDAY","created_at":{"$date":"2017-08-08T12:30:21.000Z"}} 0.6184499859809875
17/09/21 00:52:06 INFO SparkContext: Invoking stop() from shutdown hook
17/09/21 00:52:06 INFO AbstractConnector: Stopped Spark@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/09/21 00:52:06 INFO SparkUI: Stopped Spark web UI at http://10.0.0.18:4040
17/09/21 00:52:06 INFO StandaloneSchedulerBackend: Shutting down all executors
17/09/21 00:52:06 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/09/21 00:52:06 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/09/21 00:52:06 INFO MemoryStore: MemoryStore cleared
17/09/21 00:52:06 INFO BlockManager: BlockManager stopped
17/09/21 00:52:06 INFO BlockManagerMaster: BlockManagerMaster stopped
17/09/21 00:52:06 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/09/21 00:52:06 INFO SparkContext: Successfully stopped SparkContext
17/09/21 00:52:06 INFO ShutdownHookManager: Shutdown hook called
17/09/21 00:52:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-e76e47b2-b579-47f1-ab78-1f2ad81d3c0a
